<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      富文本编辑器Tiptap系列教程——Tiptap模块&概念详解 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.076343b0.css">
    <link rel="modulepreload" href="/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/_assets/docs_tiptap_tiptap-tutorial3.md.b9c154b8.lean.js">
    <link rel="modulepreload" href="/_assets/app.abfe16ef.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="//favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">富文本编辑器Tiptap系列教程——Tiptap模块&amp;概念详解</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2023-06-10</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#tiptap-模块">Tiptap 模块</a><!----></li><li class="catalog-item"><a class="level level-2" href="#tiptap-初始化配置">Tiptap 初始化配置</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#element">element</a></li><li class="catalog-item"><!----><a class="level level-3" href="#extensions">extensions</a></li><li class="catalog-item"><!----><a class="level level-3" href="#content">content</a></li><li class="catalog-item"><!----><a class="level level-3" href="#editable">editable</a></li><li class="catalog-item"><!----><a class="level level-3" href="#autofocus">autofocus</a></li><li class="catalog-item"><!----><a class="level level-3" href="#enableinputrules">enableInputRules</a></li><li class="catalog-item"><!----><a class="level level-3" href="#enablepasterules">enablePasteRules</a></li><li class="catalog-item"><!----><a class="level level-3" href="#injectcss">injectCSS</a></li><li class="catalog-item"><!----><a class="level level-3" href="#injectnonce">injectNonce</a></li><li class="catalog-item"><!----><a class="level level-3" href="#editorprops">editorProps</a></li><li class="catalog-item"><!----><a class="level level-3" href="#parseoptions">parseOptions</a></li><li class="catalog-item"><a class="level level-2" href="#nnde、mark、extension">NNde、Mark、Extension</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#节点-node">节点 node</a></li><li class="catalog-item"><!----><a class="level level-3" href="#标记-mark">标记 mark</a></li><li class="catalog-item"><!----><a class="level level-3" href="#扩展-extension">扩展 extension</a></li><li class="catalog-item"><a class="level level-2" href="#最后">最后</a><!----></li><!--]--></ul><div><p>接上篇<a href="https://juejin.cn/post/7243413934765621307" target="_blank" rel="noopener noreferrer">富文本编辑器 Tiptap 系列教程——5 分钟搭建基于 Tiptap 的富文本编辑器 </a>，本节我们主要讲一下 Tiptap 的基本概念。</p><h2 id="tiptap-模块"><a class="header-anchor" href="#tiptap-模块" aria-hidden="true">#</a> Tiptap 模块</h2><p><a href="https://github.com/ueberdosis/tiptap/tree/develop" target="_blank" rel="noopener noreferrer">Tiptap</a>采用 monorepo 的方式构建代码，相关的包都在 packages 下：</p><p><img src="/_assets/tiptap-source-code.d730ad14.png" alt="tiptap-source-code"></p><p>我们上篇文章初始化安装时有以下几个模块：</p><ul><li><p>@tiptap/vue-3：适用于 vue3 的 tiptap 组件，类似的还有<a href="https://github.com/ueberdosis/tiptap/tree/develop/packages/react" target="_blank" rel="noopener noreferrer">@tiptap/react</a>、<a href="https://github.com/ueberdosis/tiptap/tree/develop/packages/vue-2" target="_blank" rel="noopener noreferrer">@tiptap/vue-2</a></p><p>Tiptap 简化了创建 ProseMirror 编辑器的大部分繁重工作，例如创建 EditorView、设置初始 EditorState 等，在 vue3 中可以很方便的使用<code>useEditor</code>钩子进行初始化，vue2 可以使用<code>new Editor</code>初始化。 我们项目中通过继承 Tiptap 的<code>Editor</code>，并在其基础上封装了一些基础设置和常用方法。</p></li><li><p>@tiptap/pm：提供了所有重要的 ProseMirror 包，如 prosemirror-state、prosemirror-view 或 prosemirror-model，这样我们就可以访问所有 ProseMirror 内部各种强大的 API，比如我们需要注册插件的时候：</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Plugin<span class="token punctuation">,</span> PluginKey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/pm/state&#39;</span>

<span class="token operator">...</span>
<span class="token function">addProseMirrorPlugins</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">Plugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">PluginKey</span><span class="token punctuation">(</span><span class="token string">&#39;xxx&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div></li><li><p>@tiptap/starter-kit：StarterKit 是最流行的 Tiptap 扩展的<a href="https://tiptap.dev/api/extensions/starter-kit#included-extensions" target="_blank" rel="noopener noreferrer">集合</a>，包含最基本的 Tiptap 节点、标记和扩展，并且可以对其中的一个或多个进行配置或禁用，在项目中我们可以先引入 StarterKit 再根据自己的需求引入其他扩展即可</p><div class="language-js"><pre><code><span class="token keyword">import</span> StarterKit <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/starter-kit&#39;</span>

<span class="token keyword">const</span> editor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    StarterKit<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 禁用历史记录</span>
      <span class="token literal-property property">history</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

      <span class="token comment">// 目录只有一级目录和二级目录</span>
      <span class="token literal-property property">heading</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">levels</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul><h2 id="tiptap-初始化配置"><a class="header-anchor" href="#tiptap-初始化配置" aria-hidden="true">#</a> Tiptap 初始化配置</h2><p>我们在初始化编辑器的时候可以为编辑器开启一些默认配置，如：初始内容 content、扩展 extensions、自动获取焦点 autofocus、是否可编辑 editable 等。</p><div class="language-js"><pre><code><span class="token keyword">import</span> Document <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-document&#39;</span>
<span class="token keyword">import</span> Paragraph <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-paragraph&#39;</span>
<span class="token keyword">import</span> Text <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-text&#39;</span>

<span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>Document<span class="token punctuation">,</span> Paragraph<span class="token punctuation">,</span> Text<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;h2&gt;
      Hi there,
    &lt;/h2&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">autofocus</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">editable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>我们来看下所有可用的配置项列表：</p><h3 id="element"><a class="header-anchor" href="#element" aria-hidden="true">#</a> element</h3><p>将编辑器内容绑定到指定的元素，针对于 JS 引用，vue 中不用配置，使用<code>EditorComponent</code>即可。</p><h3 id="extensions"><a class="header-anchor" href="#extensions" aria-hidden="true">#</a> extensions</h3><p>Tiptap 扩展列表，可以使用 StarterKit 默认扩展，或其他扩展。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Editor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/core&#39;</span>
<span class="token keyword">import</span> StarterKit <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/starter-kit&#39;</span>
<span class="token keyword">import</span> Document <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-document&#39;</span>
<span class="token keyword">import</span> Paragraph <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-paragraph&#39;</span>
<span class="token keyword">import</span> Text <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-text&#39;</span>
<span class="token keyword">import</span> Highlight <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-highlight&#39;</span>

<span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 使用默认扩展</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>StarterKit<span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 使用其他扩展</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>Document<span class="token punctuation">,</span> Paragraph<span class="token punctuation">,</span> Text<span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 也可以混着用</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>StarterKit<span class="token punctuation">,</span> Highlight<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="content"><a class="header-anchor" href="#content" aria-hidden="true">#</a> content</h3><p>初始化时传递给编辑器的内容，可以是 HTML 或 JSON 格式。</p><h3 id="editable"><a class="header-anchor" href="#editable" aria-hidden="true">#</a> editable</h3><p>设置编辑器读写权限，<code>true</code> 可编辑 <code>false</code> 只读。</p><h3 id="autofocus"><a class="header-anchor" href="#autofocus" aria-hidden="true">#</a> autofocus</h3><p>设置编辑器是否自动聚焦和设置光标位置：</p><ul><li>&#39;start&#39;: 设置光标在编辑器文档的最前面</li><li>&#39;end&#39;: 设置光标在编辑器文档的最后面</li><li>&#39;all&#39; 选中全部文档</li><li>Number: 光标设置到文档中的特定位置</li><li>true: 自动获取焦点</li><li>false: 禁用自动获取焦点</li><li>null: 禁用自动获取焦点</li></ul><h3 id="enableinputrules"><a class="header-anchor" href="#enableinputrules" aria-hidden="true">#</a> enableInputRules</h3><p>默认情况下开启所有<a href="https://tiptap.dev/guide/custom-extensions/#input-rules" target="_blank" rel="noopener noreferrer">输入规则</a>，通过<code>enableInputRules</code>可以自定义输入规则。一般不会直接在这里设置，而是在节点或扩展中通过<code>addInputRules</code>来设置。</p><p>比如：我们使用 markdown 语法的规则来定义有序无序列表的输入，在输入<code>-</code>、<code>+</code>、<code>*</code>后空格启用无序列表，输入<code>1</code>、<code>a</code>、<code>一</code>后输入<code>.</code>或<code>、</code>启用有序列表。</p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">const</span> List <span class="token operator">=</span> Node<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;list&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  <span class="token comment">// 有序无序列表输入规则</span>
  <span class="token function">addInputRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">InputRule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*([-+*])\s$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> range<span class="token punctuation">,</span> chain<span class="token punctuation">,</span> state <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInListNde</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
          <span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wrapInBulletList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">InputRule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">find</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*([1a一][.、])\s$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> range<span class="token punctuation">,</span> chain<span class="token punctuation">,</span> match<span class="token punctuation">,</span> state <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInListNde</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>match<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">?.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">deleteRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">wrapInOrderedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">toggleListStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">listStyle</span><span class="token operator">:</span> <span class="token string">&#39;4&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>match<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">?.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&#39;一&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">deleteRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">wrapInOrderedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">toggleListStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">listStyle</span><span class="token operator">:</span> <span class="token string">&#39;7&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">chain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">wrapInOrderedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="enablepasterules"><a class="header-anchor" href="#enablepasterules" aria-hidden="true">#</a> enablePasteRules</h3><p>默认情况下开启所有<a href="https://tiptap.dev/guide/custom-extensions/#paste-rules" target="_blank" rel="noopener noreferrer">粘贴规则</a>，通过<code>enablePasteRules</code>可以自定义粘贴规则。</p><h3 id="injectcss"><a class="header-anchor" href="#injectcss" aria-hidden="true">#</a> injectCSS</h3><p>Tiptap 默认注入的<a href="https://github.com/ueberdosis/tiptap/blob/main/packages/core/src/style.ts" target="_blank" rel="noopener noreferrer">css 样式</a>，通过设置<code>injectCSS</code>可以禁用掉。</p><h3 id="injectnonce"><a class="header-anchor" href="#injectnonce" aria-hidden="true">#</a> injectNonce</h3><p>HTML <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/nonce" target="_blank" rel="noopener noreferrer">nonce</a>是一种告诉浏览器特定脚本或样式元素的内联内容不是由某些(恶意)第三方注入到文档中，而是由控制文档的服务器的人故意放入文档中的方法。</p><p>使用<code>injectNonce</code>可以指定要添加到动态创建的元素的 <code>nonce</code>，如设置<code>injectNonce: &quot;your-nonce-here&quot;</code>，这样在控制台中看到的样式文件会带有<code>nonce</code>标志。</p><p><img src="/_assets/tiptap-nonce.b7cd3eef.png" alt="tiptap-nonce.png"></p><h3 id="editorprops"><a class="header-anchor" href="#editorprops" aria-hidden="true">#</a> editorProps</h3><p>传递<code>editorProps</code>由<code>ProseMirror</code>处理，用来覆盖编辑器事件或更改编辑器 DOM 元素属性。</p><h3 id="parseoptions"><a class="header-anchor" href="#parseoptions" aria-hidden="true">#</a> parseOptions</h3><p>传递<code>parseOptions</code>由<code>ProseMirror</code>处理。</p><p><a href="https://tiptap.dev/api/editor#settings" target="_blank" rel="noopener noreferrer">所有配置选项</a></p><h2 id="nnde、mark、extension"><a class="header-anchor" href="#nnde、mark、extension" aria-hidden="true">#</a> NNde、Mark、Extension</h2><p>Tiptap 的大多功能依赖于 <a href="https://tiptap.dev/api/nodes" target="_blank" rel="noopener noreferrer">节点 node</a>、<a href="https://tiptap.dev/api/marks" target="_blank" rel="noopener noreferrer">标记 mark</a> 和 <a href="https://tiptap.dev/api/extensions" target="_blank" rel="noopener noreferrer">扩展 extension</a> 这三个模块，所以想要敲开 Tiptap 的大门，我们需要熟悉这三个模块。</p><h3 id="节点-node"><a class="header-anchor" href="#节点-node" aria-hidden="true">#</a> 节点 node</h3><p>如果您将文档视为一棵树，那么节点就是该树中的一种内容。类似 DOM 树和 DOM 节点，而 Tiptap 节点指的是段落 Paragraph、标题 Heading、代码块 CodeBlock、表情 Emoji 等等。</p><p>前面讲到我们可以使用 StarterKit 来初始化节点、标记和扩展，我们看下 StarterKit 已经包含的 node 列表</p><p><img src="/_assets/starerKit-node.e208cc30.png" alt="starterKit-node.png"></p><p>像其他的一些比如图片 Image、表格 Table 等，需要导入如<code>@tiptap/extension-image</code>相关插件来配置。</p><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> @tiptap/extension-image
</code></pre></div><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>Image<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Tiptap 已经为我们完成了大多数的 node，当然如果你觉得不够用或不好用的话，也可以自定义节点。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Node <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/core&#39;</span>

<span class="token keyword">const</span> CustomNode <span class="token operator">=</span> Node<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Your code here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> editor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>CustomNode<span class="token punctuation">,</span> Document<span class="token punctuation">,</span> Paragraph<span class="token punctuation">,</span> Text<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="标记-mark"><a class="header-anchor" href="#标记-mark" aria-hidden="true">#</a> 标记 mark</h3><p><img src="/_assets/tiptap-marks.04cee97c.png" alt="tiptap-marks"> 可以将一个或多个标记应用于节点，例如添加内联格式（如粗体和斜体）或其他附加信息。如上图，当我们给节点设置<code>加粗</code>和<code>斜体</code>后，在 html 内容中可以看到会讲<code>&lt;strong&gt;</code>和<code>&lt;em&gt;</code>标签添加到对应节点上，这些对应的 html 标签就是 mark。</p><p>StarterKit 中已经包含了一些常用的 mark，其余的只需要引入即可，当然像 node 一样 mark 也是可以自定义的。</p><h3 id="扩展-extension"><a class="header-anchor" href="#扩展-extension" aria-hidden="true">#</a> 扩展 extension</h3><p>Tiptap 提供具有更多功能的扩展，横向增加 Tiptap 的功能，像之前的 node 和 mark 都可以作为扩展添加到 Tiptap 中。 可以在社区中找到更多的 Tiptap <a href="https://github.com/ueberdosis/awesome-tiptap#community-extensions" target="_blank" rel="noopener noreferrer">扩展</a></p><h4 id="extension-的工作原理"><a class="header-anchor" href="#extension-的工作原理" aria-hidden="true">#</a> extension 的工作原理</h4><p>尽管 Tiptap 试图隐藏 ProseMirror 的大部分复杂性，但它构建在 ProseMirror 之上，所以扩展的底层依然是基于 roseMirror，要想使用自定义扩展这样的高级功能必须对 ProseMirror 的原理有一定的了解。</p><p>现有的节点、标记和扩展都有 Github 地址，这样我们就能很方便的看到它们的源码。看下官方扩展的源码可以让我们可能会遇到 ProseMirror 的各种 API，然后可以在<a href="https://prosemirror.net/docs/ref/" target="_blank" rel="noopener noreferrer">ProseMirror API</a>中找到它，去了解并学习最终运用在自己的自定义扩展中。</p><h4 id="自定义-extension"><a class="header-anchor" href="#自定义-extension" aria-hidden="true">#</a> 自定义 extension</h4><p>自定义扩展只需要继承通过 Extension 去创建一个扩展，最后引入到初始化 Editor 的 extensions 中即可。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Extension <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/core&#39;</span>

<span class="token keyword">const</span> CustomExtension <span class="token operator">=</span> Extension<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Your code here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> editor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// Register your custom extension with the editor.</span>
    CustomExtension<span class="token punctuation">,</span>
    <span class="token comment">// … and don&#39;t forget all other extensions.</span>
    Document<span class="token punctuation">,</span>
    Paragraph<span class="token punctuation">,</span>
    Text<span class="token punctuation">,</span>
    <span class="token comment">// …</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="最后"><a class="header-anchor" href="#最后" aria-hidden="true">#</a> 最后</h2><p>通过本文的介绍，想必大家已经对 Tiptap 重要的概念有了一定的了解，也知道了如何自定义节点或扩展。推荐大家阅读一些比较简单的扩展源码，类似<a href="https://github.com/ueberdosis/tiptap/tree/develop/packages/extension-bold" target="_blank" rel="noopener noreferrer">Bold</a>、<a href="https://github.com/ueberdosis/tiptap/tree/main/packages/extension-character-count" target="_blank" rel="noopener noreferrer">CharacterCount</a>这种，学习别人是怎么完成一个扩展，怎样使用 Tiptap 或 ProseMirror API 的，<strong>学了就会有收获</strong>💪。</p><p>以上就是本文的全部内容，希望这篇文章对你有所帮助，欢迎点赞和收藏 🙏，如果发现有什么错误或者更好的解决方案及建议，欢迎随时联系。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"3630b74e\",\"index.md\":\"75af8f6a\",\"more_docs.md\":\"c12d0957\",\"more_index.md\":\"d46bfe44\",\"more_tags.md\":\"6de09a5e\",\"docs_css_grid.md\":\"d9abd820\",\"docs_css_placeholder.md\":\"f219a914\",\"docs_css_tailWindcss-start.md\":\"c1cd01a9\",\"docs_docker_docker-start.md\":\"39f4ea15\",\"docs_electron_electron-bug.md\":\"3f5c7506\",\"docs_electron_electron-check-update.md\":\"4344c84c\",\"docs_electron_electron-diaoyan.md\":\"1258ff47\",\"docs_electron_electron-object-destroyed.md\":\"48dc3372\",\"docs_electron_electron-og.md\":\"71983e46\",\"docs_electron_electron-open-other.md\":\"9572c1f7\",\"docs_electron_electron-protocol.md\":\"51b5f2f0\",\"docs_electron_electron-sentry.md\":\"1e5903d2\",\"docs_electron_electron-sign-windows.md\":\"67c1c163\",\"docs_electron_electron-sign.md\":\"180dacf1\",\"docs_electron_electron-sqlite3-bug.md\":\"37aa15f1\",\"docs_electron_electron-sqlite3-start.md\":\"8acc71c4\",\"docs_electron_electron-sqlite3.md\":\"f5879db9\",\"docs_electron_electron-start.md\":\"a24591fa\",\"docs_electron_electron-update.md\":\"1610dd7b\",\"docs_electron_electron-webview-zoom.md\":\"315bc767\",\"docs_electron_hybrid-electron.md\":\"0052ed78\",\"docs_electron_sentry-electron.md\":\"4a1151b8\",\"docs_flutter_flutter-dart.md\":\"010c3024\",\"docs_flutter_flutter-other.md\":\"7a4cfada\",\"docs_flutter_flutter-route-manage.md\":\"be1a7a6b\",\"docs_flutter_flutter-start.md\":\"a51bbe64\",\"docs_flutter_flutter-state-manage.md\":\"65c72f8c\",\"docs_flutter_flutter-wechat-pay.md\":\"1be096bd\",\"docs_git_git-autocrlf.md\":\"d050a692\",\"docs_git_git-ignorecase.md\":\"a2383846\",\"docs_git_git-notes.md\":\"c8c1df5d\",\"docs_git_git-rebase.md\":\"3fccdaea\",\"docs_git_git-username.md\":\"f653f674\",\"docs_git_gitflow.md\":\"4c1ef496\",\"docs_git_gitlab-ci-start.md\":\"911b1dd8\",\"docs_http_http.md\":\"be72d8d8\",\"docs_javascript_async-await.md\":\"bd5b47b5\",\"docs_javascript_createEvent.md\":\"f5e3f3ba\",\"docs_javascript_html2docs.md\":\"8eb11df1\",\"docs_javascript_http-cache.md\":\"fb63ecba\",\"docs_javascript_image-load.md\":\"834d355f\",\"docs_javascript_indexDB-dexie.md\":\"b7a8155d\",\"docs_javascript_javascript-utils.md\":\"cdc73f11\",\"docs_javascript_memory-leak.md\":\"8371b753\",\"docs_javascript_office-preview-type.md\":\"95ba0a7e\",\"docs_javascript_page-alive.md\":\"f9d07d2b\",\"docs_javascript_performance-optimization.md\":\"d68ccf5c\",\"docs_javascript_preload-prefetch.md\":\"3fd2fcf5\",\"docs_javascript_scrollend.md\":\"72048d2b\",\"docs_javascript_storage-change.md\":\"edb6f028\",\"docs_javascript_turborepo-start.md\":\"dce73232\",\"docs_javascript_webworker.md\":\"c02b8c2d\",\"docs_javascript_zero-width-space.md\":\"d8ffef5e\",\"docs_leetcode_array-code.md\":\"dbe4572d\",\"docs_leetcode_array-code1.md\":\"1ddf0229\",\"docs_leetcode_back-tracking-code.md\":\"74fcd8d1\",\"docs_leetcode_back-tracking-code1.md\":\"7ca75df0\",\"docs_leetcode_back-tracking-code2.md\":\"2e6e6921\",\"docs_leetcode_back-tracking-code3.md\":\"dc9b44b2\",\"docs_leetcode_binary-tree-code.md\":\"bd7a3984\",\"docs_leetcode_binary-tree-code1.md\":\"82f4b231\",\"docs_leetcode_binary-tree-code2.md\":\"ac86d523\",\"docs_leetcode_binary-tree-code3.md\":\"6deae636\",\"docs_leetcode_binary-tree-code4.md\":\"6a6c4e66\",\"docs_leetcode_binary-tree-code5.md\":\"d3f5ace7\",\"docs_leetcode_binary-tree-code6.md\":\"ca889ee4\",\"docs_leetcode_binary-tree-code7.md\":\"f3542f92\",\"docs_leetcode_dynamic-programming-code.md\":\"2d88025c\",\"docs_leetcode_dynamic-programming-code10.md\":\"92f047fc\",\"docs_leetcode_dynamic-programming-code11.md\":\"7776f3ca\",\"docs_leetcode_dynamic-programming-code12.md\":\"0b814052\",\"docs_leetcode_dynamic-programming-code13.md\":\"534e8ba0\",\"docs_leetcode_dynamic-programming-code2.md\":\"38d239fb\",\"docs_leetcode_dynamic-programming-code3.md\":\"e87631c9\",\"docs_leetcode_dynamic-programming-code4.md\":\"4aefc215\",\"docs_leetcode_dynamic-programming-code5.md\":\"738b5317\",\"docs_leetcode_dynamic-programming-code6.md\":\"5bfbea1b\",\"docs_leetcode_dynamic-programming-code7.md\":\"c21a3166\",\"docs_leetcode_dynamic-programming-code8.md\":\"8162ac68\",\"docs_leetcode_dynamic-programming-code9.md\":\"36411946\",\"docs_leetcode_graph-theory.md\":\"6f51856d\",\"docs_leetcode_graph-theory2.md\":\"4b5c1e12\",\"docs_leetcode_greedy-algorithmc-code.md\":\"3f659119\",\"docs_leetcode_greedy-algorithmc-code2.md\":\"4ccdc2e4\",\"docs_leetcode_greedy-algorithmc-code3.md\":\"fb658ef4\",\"docs_leetcode_greedy-algorithmc-code4.md\":\"4f15c935\",\"docs_leetcode_greedy-algorithmc-code5.md\":\"8e22195f\",\"docs_leetcode_hash-code.md\":\"3fde92f1\",\"docs_leetcode_hash-code1.md\":\"b21668e9\",\"docs_leetcode_linked-list-code.md\":\"8f0d948c\",\"docs_leetcode_linked-list-code1.md\":\"ea97013f\",\"docs_leetcode_monotone-stack.md\":\"10da8d84\",\"docs_leetcode_monotone-stack1.md\":\"1d08a2e9\",\"docs_leetcode_stack-code.md\":\"fee0750b\",\"docs_leetcode_stack-code1.md\":\"7e27d377\",\"docs_leetcode_string-code.md\":\"17f95d6e\",\"docs_leetcode_string-code1.md\":\"48ffdfc2\",\"docs_linux_centos-docker.md\":\"9fba83fd\",\"docs_linux_linux-no-possword.md\":\"0103512d\",\"docs_mobile_mobileDebugging.md\":\"e93bdaa3\",\"docs_nest_mysql-satart.md\":\"efe15715\",\"docs_nest_nest-bff.md\":\"2fba7180\",\"docs_nest_nest-start.md\":\"21a21f37\",\"docs_node_bff-express-esm.md\":\"31d7a0e4\",\"docs_node_bff-express.md\":\"50e7236e\",\"docs_node_bff.md\":\"dcf1bf74\",\"docs_node_deploy-server.md\":\"5d68bb6c\",\"docs_node_express-mysql2.md\":\"3f4e6fb2\",\"docs_node_express-swigger.md\":\"2eae3ee5\",\"docs_node_socketIO-start.md\":\"a51529fb\",\"docs_photography_nd.md\":\"e50e6311\",\"docs_pnpm_pnpm-monorepo.md\":\"9f47ac46\",\"docs_prosemirror_html2docs-pdf.md\":\"f5b09888\",\"docs_react_create-react-app.md\":\"d50969e2\",\"docs_react_dompurify.md\":\"012f98c7\",\"docs_react_eslint-react.md\":\"266f1d0d\",\"docs_react_react-classnames.md\":\"e8ad0b37\",\"docs_react_react-grid-layout.md\":\"288f0c8f\",\"docs_react_react-intl.md\":\"6b404591\",\"docs_react_react-philosophies.md\":\"0863b9cd\",\"docs_react_react-query.md\":\"765f35a0\",\"docs_react_react-router-change.md\":\"cf6349fd\",\"docs_react_react-vs-vue3.md\":\"0e103eef\",\"docs_react_redux-audition.md\":\"b57dfb4f\",\"docs_react_tomcat-404.md\":\"97179127\",\"docs_reactNative_react-native-errors.md\":\"91d643f3\",\"docs_taro_taro-get-started.md\":\"c24ca805\",\"docs_taro_taro-start.md\":\"44cf21dc\",\"docs_tiptap_tiptap-tutorial.md\":\"db500048\",\"docs_tiptap_tiptap-tutorial10.md\":\"9fa6aba6\",\"docs_tiptap_tiptap-tutorial2.md\":\"f85f35de\",\"docs_tiptap_tiptap-tutorial3.md\":\"b9c154b8\",\"docs_tiptap_tiptap-tutorial4.md\":\"0b2cae5c\",\"docs_tiptap_tiptap-tutorial5.md\":\"f4ba09ab\",\"docs_tiptap_tiptap-tutorial6.md\":\"50bdfd3d\",\"docs_tiptap_tiptap-tutorial7.md\":\"a89ff106\",\"docs_tiptap_tiptap-tutorial8.md\":\"23241436\",\"docs_tiptap_tiptap-tutorial9.md\":\"3ed4e1ef\",\"docs_tool_2023-summary.md\":\"d01257f7\",\"docs_tool_2024-summary.md\":\"d8064a77\",\"docs_tool_blog.md\":\"b75267d0\",\"docs_tool_chatgpt.md\":\"c209188c\",\"docs_tool_chrome-extension.md\":\"04cd6d0a\",\"docs_tool_chrome-override.md\":\"d8c67c13\",\"docs_tool_debugging.md\":\"db3ea596\",\"docs_tool_mac.md\":\"92530431\",\"docs_tool_mock.md\":\"9d16cef3\",\"docs_tool_moment-api.md\":\"7be7bde7\",\"docs_tool_mvp.md\":\"e30363b6\",\"docs_tool_np.md\":\"ceeedf39\",\"docs_tool_prosemirror-tables.md\":\"e9bc2237\",\"docs_tool_vitepress-error.md\":\"71e3f080\",\"docs_tool_vscode-web-error.md\":\"9dd61e96\",\"docs_tool_whistle.md\":\"53bcaff9\",\"docs_tool_yarn-certificate.md\":\"f99ca427\",\"docs_vite_componentLibrary.md\":\"1a4ba92c\",\"docs_vite_create-vite.md\":\"d73eb52d\",\"docs_vite_vite-env.md\":\"07cbf2bc\",\"docs_vite_vite-mulit-import.md\":\"a1787ada\",\"docs_vite_vite-react-cli.md\":\"908a276b\",\"docs_vite_vite-react.md\":\"352cd6c2\",\"docs_vite_vite.md\":\"08bee647\",\"docs_vite_vite3.0.md\":\"d7460037\",\"docs_vscode_vscode-markdown.md\":\"daf4df29\",\"docs_vscode_vscode-todo.md\":\"88e940e5\",\"docs_vue_antd-form.md\":\"4d924893\",\"docs_vue_antd-vue.md\":\"2a52d4ff\",\"docs_vue_axios-token.md\":\"977921ed\",\"docs_vue_history-mode.md\":\"c0aa11fe\",\"docs_vue_keepAlive.md\":\"f1ccd5f3\",\"docs_vue_tjTodo.md\":\"ed573bb8\",\"docs_vue_unplugin-auto-import.md\":\"b1f98d81\",\"docs_vue_vue-scoped-issue.md\":\"f5cbf7b4\",\"docs_vue_vue3-jsx.md\":\"9217cbd7\",\"docs_vue_vue3-lint-staged.md\":\"c4e6cfca\",\"docs_vue_vue3-unexpected-token.md\":\"cf5e2790\",\"docs_webrtc_getstarted-webrtc.md\":\"96d776d9\",\"docs_webrtc_livekit-start.md\":\"ec91c929\",\"docs_webrtc_webrtc-one.md\":\"bf7c1f42\",\"docs_wechat_uniapp-start.md\":\"06cbf253\",\"docs_wechat_wechat-app.md\":\"e4cbc9b1\",\"docs_work_360-develop.md\":\"ee8f2fec\",\"docs_work_babel.md\":\"6ceb0ea2\",\"docs_work_click-event.md\":\"69023e59\",\"docs_work_contentEdit-div-insert.md\":\"a2ccd89e\",\"docs_work_developer.md\":\"c7278534\",\"docs_work_echarts.md\":\"e97ef398\",\"docs_work_email-font.md\":\"cfe8c6f3\",\"docs_work_excalidraw-use.md\":\"b09acf0a\",\"docs_work_excalidraw.md\":\"4c7e782d\",\"docs_work_font-loading-speed.md\":\"94aa1866\",\"docs_work_g2-vs-echarts.md\":\"e4a741d5\",\"docs_work_h5-app.md\":\"3604b718\",\"docs_work_html2canvas-bug.md\":\"eecfdd85\",\"docs_work_i18n.md\":\"3fcc6452\",\"docs_work_image-type.md\":\"3b33e0f4\",\"docs_work_jenkins-start.md\":\"cefff528\",\"docs_work_js-long.md\":\"adcddeaf\",\"docs_work_malformed.md\":\"b180352c\",\"docs_work_mutationObserver.md\":\"77289f52\",\"docs_work_node16-docker.md\":\"427c3e25\",\"docs_work_one-react-screenshots.md\":\"0a491648\",\"docs_work_plop-express.md\":\"3e1f2cf5\",\"docs_work_puppeteer.md\":\"a827155b\",\"docs_work_react-ref.md\":\"199d5968\",\"docs_work_report-2023.md\":\"6e2508c8\",\"docs_work_report-regular.md\":\"73abf8c5\",\"docs_work_richeditor.md\":\"b593dd55\",\"docs_work_sentry-cli-error.md\":\"a5121f0b\",\"docs_work_sentry-error.md\":\"98712ff6\",\"docs_work_sentry.md\":\"5c8a7509\",\"docs_work_server-deploy.md\":\"8e753489\",\"docs_work_sse.md\":\"4d19186a\",\"docs_work_text-decoration.md\":\"7b4796dc\",\"docs_work_unocss.md\":\"71a83297\",\"docs_work_white-board.md\":\"fd663eac\",\"docs_work_word-cpu.md\":\"462d34b3\",\"docs_work_zero-width-spaces.md\":\"7383ed31\"}")</script>
    <script type="module" async src="/_assets/app.abfe16ef.js"></script>
  </body>
</html>