<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      富文本编辑器Tiptap系列教程——5分钟搭建基于Tiptap的富文本编辑器 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.85766dd9.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_tiptap_tiptap-tutorial2.md.35aecbe2.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.381a7417.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">富文本编辑器Tiptap系列教程——5分钟搭建基于Tiptap的富文本编辑器</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2023-06-04</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#快速搭建一个简单的-tiptap-应用">快速搭建一个简单的 Tiptap 应用</a><!----></li><li class="catalog-item"><a class="level level-2" href="#创建菜单">创建菜单</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#固定菜单">固定菜单</a></li><li class="catalog-item"><!----><a class="level level-3" href="#气泡菜单">气泡菜单</a></li><li class="catalog-item"><!----><a class="level level-3" href="#浮动菜单">浮动菜单</a></li><li class="catalog-item"><!----><a class="level level-3" href="#斜杠菜单">斜杠菜单</a></li><li class="catalog-item"><a class="level level-2" href="#修改外观样式">修改外观样式</a><!----></li><li class="catalog-item"><a class="level level-2" href="#tiptap-输出和回显">Tiptap 输出和回显</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#保存输出结果">保存输出结果</a></li><li class="catalog-item"><!----><a class="level level-3" href="#回显">回显</a></li><li class="catalog-item"><!----><a class="level level-3" href="#协同操作">协同操作</a></li><li class="catalog-item"><!----><a class="level level-3" href="#markdown">Markdown</a></li><li class="catalog-item"><a class="level level-2" href="#最后">最后</a><!----></li><!--]--></ul><div><p>接上篇 <a href="https://juejin.cn/post/7240833787159838775" target="_blank" rel="noopener noreferrer">富文本编辑器 Tiptap 系列教程——5 分钟认识 Tiptap</a>，本节我们主要讲一下如何构建一个 Tiptap 富文本编辑器。</p><blockquote><p>通过上篇文章，我们已经对 Tiptap 有了简单的认识，那么接下来我们动手实操一下。</p></blockquote><h2 id="快速搭建一个简单的-tiptap-应用"><a class="header-anchor" href="#快速搭建一个简单的-tiptap-应用" aria-hidden="true">#</a> 快速搭建一个简单的 Tiptap 应用</h2><ol><li><p>使用 vite 创建 vue3 项目</p></li><li><p>安装依赖</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> <span class="token function">install</span> @tiptap/vue-3 @tiptap/pm @tiptap/starter-kit
</code></pre></div></li><li><p>创建组件</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>editor-content</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor-container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:editor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEditor<span class="token punctuation">,</span> EditorContent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/vue-3&#39;</span>
<span class="token keyword">import</span> StarterKit <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/starter-kit&#39;</span>

<span class="token keyword">const</span> editor <span class="token operator">=</span> <span class="token function">useEditor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&#39;&lt;p&gt;在 Vue.js中运行 Tiptap  🎉&lt;/p&gt;&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>StarterKit<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.editor-container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>此时启动项目就看到如下界面：</p><p><img src="/blog/_assets/tiptap-demo.52bb045c.png" alt="tiptap-demo.png"></p></li></ol><p>是不是很简单，我们只需要<code>@tiptap/vue-3</code>提供的<code>EditorContent</code>组件，然后定义要启用哪些扩展<code>extensions</code>，以及提供初始文档<code>content</code>，一个高度可定制的富文本编辑器就实现了 🎉。</p><p>初始化后，此时的编辑器只是光秃秃的一个输入框，与传统的富文本编辑器相比，还差一些功能，像：<strong>顶部菜单</strong>、<strong>自定义样式</strong>、<strong>输入输出</strong>等，这只需要我们一步步实现即可。</p><h2 id="创建菜单"><a class="header-anchor" href="#创建菜单" aria-hidden="true">#</a> 创建菜单</h2><p>Tiptap 最大的特点：<strong>Headless，无头，高度可定制。</strong></p><p>我们可以完全控制 Tiptap 的菜单、外观样式等，而且 Tiptap 提供了丰富的 API 来帮助我们打造自己的菜单。</p><p>Tiptap 中包含多种菜单样式：</p><ol><li>固定菜单</li><li>气泡菜单</li><li>浮动菜单</li><li>斜杠<code>/</code>菜单</li></ol><h3 id="固定菜单"><a class="header-anchor" href="#固定菜单" aria-hidden="true">#</a> 固定菜单</h3><p>固定菜单就是我们常见的各种富文本编辑器的顶部或底部菜单。</p><p>例如，我们只引入 StarterKit ，然后用它提供的节点和扩展来做一个简单的 demo： <img src="/blog/_assets/starterKit-simple-demo.d604384d.png" alt="starterKit-simple-demo"></p><p>富文本编辑的菜单一般有这几种状态：点击事件、不可点击状态、激活状态，我们看一下<code>bold</code>的代码：</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor.chain().focus().toggleBold().run()<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!editor.can().chain().focus().toggleBold().run()<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ <span class="token punctuation">&#39;</span>is-active<span class="token punctuation">&#39;</span>: editor.isActive(<span class="token punctuation">&#39;</span>bold<span class="token punctuation">&#39;</span>) }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  bold
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Tiptap 中调用 API 可以像 Promise 一样链式调用，通过<code>chain()</code>就可以创建一条链，比如上面的示例，同时执行了<code>focus()</code>和<code>toggleBold()</code>方法，focus 可以让编辑器重新获取焦点，因为当单击内容之外的按钮时，编辑器会失焦，所以需要 focus 重新获取焦点，后面大多数命令都会添加 focus，toggleBold 将所选文本切换粗体/清除粗体标记，Tiptap 中大多数扩展都带有 set…()、unset…() 和 toggle…() 命令，很好理解。</p><p><strong>注意：通过 chain 链式调用时需要添加 .run() 来实际执行所有命令。</strong></p><p>那我们怎么管理当前菜单的激活状态呢 🤔️？</p><p>Tiptap 也提供了相应的 API <code>isActive()</code>检查是否已将某些标记应用于所选文本，返回 true 或 false，我们可以借助该功能来切换 CSS 类名。比如通过<code>editor.isActive(&#39;bold&#39;)</code>判断选择的内容是否含有 Bold 标记，如果所选文本跨越多个标记，或者只有部分选择有标记，isActive()将返回 false。</p><div class="language-js"><pre><code><span class="token comment">// 比较给定属性的示例</span>
editor<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token string">&#39;highlight&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&#39;#ffa8a8&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 支持正则表达式</span>
editor<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token string">&#39;textStyle&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.*</span><span class="token regex-delimiter">/</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 比较标记的值</span>
editor<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">textAlign</span><span class="token operator">:</span> <span class="token string">&#39;right&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="气泡菜单"><a class="header-anchor" href="#气泡菜单" aria-hidden="true">#</a> 气泡菜单</h3><p>气泡菜单就是出现在所选文本附近的菜单，可以快速对所选文本进行设置。Tiptap 提供了<a href="https://github.com/ueberdosis/tiptap/tree/main/packages/extension-bubble-menu" target="_blank" rel="noopener noreferrer">Bubble Menu</a>扩展来实现此功能。</p><ol><li><p>安装</p><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> @tiptap/extension-bubble-menu
</code></pre></div></li><li><p>选项</p><ul><li>element：菜单挂载点，HTML 节点</li><li>updateDelay：更新延迟，默认 250ms</li><li>tippyOptions：BubbleMenu 扩展基于 <a href="https://atomiks.github.io/tippyjs/v6/all-props/" target="_blank" rel="noopener noreferrer">tippy.js</a>，此参数将完全传递给它</li><li>pluginKey：扩展唯一标识，项目暂时未用到</li><li>shouldShow：自定义菜单是否显示</li></ul></li><li><p>使用</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bubble-menu</span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:editor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:tippy-options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ duration: 100 }<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor.chain().focus().toggleBold().run()<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ <span class="token punctuation">&#39;</span>is-active<span class="token punctuation">&#39;</span>: editor.isActive(<span class="token punctuation">&#39;</span>bold<span class="token punctuation">&#39;</span>) }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      bold
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor.chain().focus().toggleItalic().run()<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ <span class="token punctuation">&#39;</span>is-active<span class="token punctuation">&#39;</span>: editor.isActive(<span class="token punctuation">&#39;</span>italic<span class="token punctuation">&#39;</span>) }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      italic
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
      <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor.chain().focus().toggleStrike().run()<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ <span class="token punctuation">&#39;</span>is-active<span class="token punctuation">&#39;</span>: editor.isActive(<span class="token punctuation">&#39;</span>strike<span class="token punctuation">&#39;</span>) }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      strike
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bubble-menu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> BubbleMenu<span class="token punctuation">,</span> Editor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/vue-3&#39;</span>
<span class="token function">defineProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">editor</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> Editor<span class="token punctuation">,</span>
    <span class="token literal-property property">require</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>完了，当我们选择文本时就会出现气泡菜单</p><p><img src="/blog/_assets/bubble-menu-demo.851bf27c.png" alt="bubble-menu-demo.png"></p></li><li><p>自定义显示逻辑</p><p>上面说到可以通过 shouldShow 控制自定义菜单是否显示，那么我们可以修改代码如下：</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bubble-menu</span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:editor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:tippy-options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ duration: 100 }<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:should-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shouldShow<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    。。。
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bubble-menu</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token function-variable function">shouldShow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> editor<span class="token punctuation">,</span> view<span class="token punctuation">,</span> state<span class="token punctuation">,</span> oldState<span class="token punctuation">,</span> from<span class="token punctuation">,</span> to <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 仅在无序列表选中的时候才显示气泡菜单</span>
  <span class="token keyword">return</span> editor<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token string">&quot;bulletList&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样只有当我们选中无序列表时才会显示气泡菜单。</p></li></ol><h3 id="浮动菜单"><a class="header-anchor" href="#浮动菜单" aria-hidden="true">#</a> 浮动菜单</h3><p>浮动菜单就是出现在空行的菜单，可以快速设置当前行。Tiptap 提供了<a href="https://github.com/ueberdosis/tiptap/tree/main/packages/extension-floating-menu" target="_blank" rel="noopener noreferrer">Floating Menu</a>扩展来实现此功能。</p><p>安装</p><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> @tiptap/extension-floating-menu
</code></pre></div><p>选项、展示逻辑都与气泡菜单相同，这里不再赘述。看下效果：</p><p><img src="/blog/_assets/float-menu-demo.6f8c7587.gif" alt="float-menu-demo.gif"></p><h3 id="斜杠菜单"><a class="header-anchor" href="#斜杠菜单" aria-hidden="true">#</a> 斜杠菜单</h3><p>斜杠菜单还是一个实验性的扩展，使用 <code>/</code> 开始一个新行，并会弹出一个窗口以选择应添加哪个节点。基于<a href="https://github.com/ueberdosis/tiptap/tree/main/packages/suggestion" target="_blank" rel="noopener noreferrer">suggestion</a></p><p><img src="/blog/_assets/slash-menu-demo.82369c68.gif" alt="slash-menu-demo.gif"></p><h2 id="修改外观样式"><a class="header-anchor" href="#修改外观样式" aria-hidden="true">#</a> 修改外观样式</h2><p>Tiptap 是无头的，这意味着没有提供样式。同时也意味着，我们可以完全控制编辑器的外观。如设置编辑器的自定义样式。</p><ul><li><p>通过容器设置 css 样式</p><p>编辑器最外层的容器中 class 为<code>.ProseMirror</code>，可以通过这个类来自定义编辑器内部样式，完全由自己控制。</p><div class="language-css"><pre><code><span class="token comment">/* 只作用在编辑器中 */</span>
<span class="token selector">.ProseMirror p</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 1em 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>向扩展添加自定义类</p><p>大多数扩展都可以通过 <code>HTMLAttributes</code> 选项将 class 类名添加到呈现的 HTML 元素上。所以可以使用它来添加自定义类（或任何其他属性）</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    Document<span class="token punctuation">,</span>
    Paragraph<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">HTMLAttributes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&#39;my-custom-paragraph&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Heading<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">HTMLAttributes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&#39;my-custom-heading&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Text<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>渲染到页面上如图所示：</p><p><img src="/blog/_assets/custom-extension-class.71171b7c.png" alt="custom-extension-class.png"></p></li><li><p>向编辑器添加自定义类</p><p>通过前面我们知道，编辑器实例的最外部容器类名为 <code>.ProseMirror</code>，我们也可以自定义它。在初始化 Editor 编辑器时，可以通过<code>editorProps.attributes.class</code>属性向编辑器添加 class，</p><div class="language-js"><pre><code><span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">editorProps</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">attributes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&#39;tiptap-prose&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>渲染到页面上如图所示：</p><p><img src="/blog/_assets/custom-editor-class.7eb7ed7e.png" alt="custom-editor-class.png"></p></li><li><p>自定义标记将节点</p><p>如可以自定义的粗体扩展，将默认呈现的 <code>&lt;strong&gt; </code>标签，改为呈现 <code>&lt;b&gt;</code> 标签：</p><div class="language-js"><pre><code><span class="token keyword">import</span> Bold <span class="token keyword">from</span> <span class="token string">&#39;@tiptap/extension-bold&#39;</span>

<span class="token keyword">const</span> CustomBold <span class="token operator">=</span> Bold<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">renderHTML</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> HTMLAttributes <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Original:</span>
    <span class="token comment">// return [&#39;strong&#39;, HTMLAttributes, 0]</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&#39;b&#39;</span><span class="token punctuation">,</span> HTMLAttributes<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// …</span>
    CustomBold<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/blog/_assets/custom-mark-class.65a2e53f.png" alt="custom-mark-class.png"></p></li></ul><h2 id="tiptap-输出和回显"><a class="header-anchor" href="#tiptap-输出和回显" aria-hidden="true">#</a> Tiptap 输出和回显</h2><p>也许已经有小伙伴想问很久了：<strong>Tiptap 的数据保存和回填是怎么做的呢？</strong> 这不就来了嘛 😂</p><p>Tiptap 编辑器的内容可以存储为 JSON 或 HTML 字符串，并且两者都可以用来传入编辑器进行内容回显。TIptap 提供了获取 JSON 和 HTML 字符串的 API：<code>getJSON()</code>和<code>getHTML()</code>，调用这两个方法，即可获得 JSON 格式或者 HTML 字符串的编辑器里的富文本内容。</p><h3 id="保存输出结果"><a class="header-anchor" href="#保存输出结果" aria-hidden="true">#</a> 保存输出结果</h3><p>一般会有两种保存：实时保存和手动保存。</p><ul><li><p>文档发生改变时保存</p><p>Tiptap 提供了<code>onUpdate</code>来监听编辑器内容变化，通过<code>getJSON()</code>和<code>getHTML()</code>即可拿到最新数据。</p><div class="language-js"><pre><code><span class="token keyword">const</span> editor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> editor <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> json <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> html <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getHTML</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li><li><p>手动保存</p><p>通常是点击按钮时进行保存，此时通过初始化的<code>editor</code>实例，调用上述方法即可拿到数据。</p></li></ul><h3 id="回显"><a class="header-anchor" href="#回显" aria-hidden="true">#</a> 回显</h3><p>回显时可以在编辑器初始化时设置<code>content</code>字段，或者调用<code>setContent</code>异步更新，JSON 格式或 HTML 格式都可以进行回填，并且官方提供了<a href="https://tiptap.dev/guide/output#option-2-generate-html-from-prosemirror-json" target="_blank" rel="noopener noreferrer">JSON 转 HTML 的 API</a>。</p><p>而如果想将其他富文本编辑器内容转为 Tiptap 的内容，官方同样提供了一个 PHP 包来将 HTML 转换为兼容的 JSON 结构：<a href="https://github.com/ueberdosis/html-to-prosemirror" target="_blank" rel="noopener noreferrer">ueberdosis/prosemirror-to-html</a>。</p><div class="language-js"><pre><code><span class="token comment">// 编辑器初始化时设置</span>
<span class="token keyword">new</span> <span class="token class-name">Editor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;示例文字&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// or 后期异步更新设置</span>
editor<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span>
</code></pre></div><h3 id="协同操作"><a class="header-anchor" href="#协同操作" aria-hidden="true">#</a> 协同操作</h3><p>Tiptap 对 <a href="https://docs.yjs.dev/" target="_blank" rel="noopener noreferrer">Y.js</a> 提供一流的支持，添加实时协作、离线编辑或设备间同步等功能非常棒，当然此时就不能只是简单的 HTML 或 JSON 格式的存储了，以后再说，可以先看官方<a href="https://tiptap.dev/guide/collaborative-editing" target="_blank" rel="noopener noreferrer">协同编辑</a>文档。</p><h3 id="markdown"><a class="header-anchor" href="#markdown" aria-hidden="true">#</a> Markdown</h3><p>Tiptap 基于一些原因， 目前不支持 Markdown 作为输入或输出格式，如：HTML 或 JSON 格式是嵌套结构，而 Markdown 是扁平的。如果想实现要 Markdown，可以参考前面提到的<a href="https://github.com/nextcloud/text" target="_blank" rel="noopener noreferrer">Nextcloud Text</a>。</p><p>我们也可以在<a href="https://tiptap.dev/examples/default" target="_blank" rel="noopener noreferrer">官方 demo</a>中看到更多案例，有很多都是可以直接拿过来用的。</p><h2 id="最后"><a class="header-anchor" href="#最后" aria-hidden="true">#</a> 最后</h2><p>这篇文章通过搭建 Tiptap 应用，我们了解了 Tiptap 的一些 API、菜单样式以及 Tiptap 的输出格式。通过这篇文章，相信你已经可以搭建一个自己开发的富文本编辑器了，那还等什么？动手试试吧 😄。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"8b222c32\",\"index.md\":\"62b16e2a\",\"more_docs.md\":\"97328d35\",\"more_index.md\":\"d9f97841\",\"more_tags.md\":\"db1a5942\",\"docs_css_grid.md\":\"6c4672d6\",\"docs_css_placeholder.md\":\"442082a0\",\"docs_css_tailWindcss-start.md\":\"f621e0f7\",\"docs_docker_docker-start.md\":\"62f74df6\",\"docs_electron_electron-bug.md\":\"dac6ad7e\",\"docs_electron_electron-check-update.md\":\"dcf37510\",\"docs_electron_electron-diaoyan.md\":\"c43e8726\",\"docs_electron_electron-object-destroyed.md\":\"62b52008\",\"docs_electron_electron-og.md\":\"f0349edf\",\"docs_electron_electron-open-other.md\":\"c55a43f6\",\"docs_electron_electron-protocol.md\":\"4d7081f9\",\"docs_electron_electron-sentry.md\":\"f6e5bfbd\",\"docs_electron_electron-sign-windows.md\":\"f6904964\",\"docs_electron_electron-sign.md\":\"7290615e\",\"docs_electron_electron-sqlite3-bug.md\":\"7478fd39\",\"docs_electron_electron-sqlite3-start.md\":\"cb1dd03a\",\"docs_electron_electron-sqlite3.md\":\"c56a87f1\",\"docs_electron_electron-start.md\":\"39fa7760\",\"docs_electron_electron-update.md\":\"69aaf018\",\"docs_electron_electron-webview-zoom.md\":\"10f758b5\",\"docs_electron_hybrid-electron.md\":\"88a44931\",\"docs_electron_sentry-electron.md\":\"5a19255c\",\"docs_flutter_flutter-dart.md\":\"ce85fc59\",\"docs_flutter_flutter-other.md\":\"296b61cb\",\"docs_flutter_flutter-route-manage.md\":\"9023ff10\",\"docs_flutter_flutter-start.md\":\"cc023e2d\",\"docs_flutter_flutter-state-manage.md\":\"01363190\",\"docs_flutter_flutter-wechat-pay.md\":\"821f3c6f\",\"docs_git_git-autocrlf.md\":\"8db3595a\",\"docs_git_git-ignorecase.md\":\"29d40971\",\"docs_git_git-notes.md\":\"cb72c571\",\"docs_git_git-rebase.md\":\"fa231309\",\"docs_git_git-username.md\":\"1fc8ec9e\",\"docs_git_gitflow.md\":\"999cdb91\",\"docs_git_gitlab-ci-start.md\":\"ab873704\",\"docs_http_http.md\":\"a58dd1c4\",\"docs_javascript_async-await.md\":\"66cdd26b\",\"docs_javascript_createEvent.md\":\"bee44c45\",\"docs_javascript_html2docs.md\":\"d974ce0e\",\"docs_javascript_http-cache.md\":\"24ec0cb1\",\"docs_javascript_image-load.md\":\"06260c3a\",\"docs_javascript_indexDB-dexie.md\":\"ab3fdbbb\",\"docs_javascript_javascript-utils.md\":\"d94284c4\",\"docs_javascript_memory-leak.md\":\"faec9da6\",\"docs_javascript_office-preview-type.md\":\"476ed77f\",\"docs_javascript_page-alive.md\":\"ed9a8837\",\"docs_javascript_performance-optimization.md\":\"f84f67d9\",\"docs_javascript_preload-prefetch.md\":\"b6f94b4d\",\"docs_javascript_scrollend.md\":\"b99eaae2\",\"docs_javascript_storage-change.md\":\"b875891e\",\"docs_javascript_turborepo-start.md\":\"df41c80c\",\"docs_javascript_webworker.md\":\"52b4d3b5\",\"docs_javascript_zero-width-space.md\":\"0c92dd2b\",\"docs_leetcode_array-code.md\":\"b339774b\",\"docs_leetcode_array-code1.md\":\"143bc8aa\",\"docs_leetcode_back-tracking-code.md\":\"cabffb52\",\"docs_leetcode_back-tracking-code1.md\":\"8024b8b9\",\"docs_leetcode_back-tracking-code2.md\":\"08ea76f3\",\"docs_leetcode_back-tracking-code3.md\":\"325d807a\",\"docs_leetcode_binary-tree-code.md\":\"5b3762d5\",\"docs_leetcode_binary-tree-code1.md\":\"31a7d549\",\"docs_leetcode_binary-tree-code2.md\":\"fa1b7cf8\",\"docs_leetcode_binary-tree-code3.md\":\"8f0a58ee\",\"docs_leetcode_binary-tree-code4.md\":\"026b39ce\",\"docs_leetcode_binary-tree-code5.md\":\"c91bd67a\",\"docs_leetcode_binary-tree-code6.md\":\"080ffeb0\",\"docs_leetcode_binary-tree-code7.md\":\"01286a84\",\"docs_leetcode_dynamic-programming-code.md\":\"568a43f1\",\"docs_leetcode_dynamic-programming-code10.md\":\"6c3b058c\",\"docs_leetcode_dynamic-programming-code11.md\":\"d6e79df8\",\"docs_leetcode_dynamic-programming-code2.md\":\"1997ec90\",\"docs_leetcode_dynamic-programming-code3.md\":\"b1c6199c\",\"docs_leetcode_dynamic-programming-code4.md\":\"1a2b6343\",\"docs_leetcode_dynamic-programming-code5.md\":\"59805b86\",\"docs_leetcode_dynamic-programming-code6.md\":\"75aed599\",\"docs_leetcode_dynamic-programming-code7.md\":\"37e5d62e\",\"docs_leetcode_dynamic-programming-code8.md\":\"d01c693c\",\"docs_leetcode_dynamic-programming-code9.md\":\"b0ded98d\",\"docs_leetcode_greedy-algorithmc-code.md\":\"59a1f464\",\"docs_leetcode_greedy-algorithmc-code2.md\":\"af3919c5\",\"docs_leetcode_greedy-algorithmc-code3.md\":\"78def116\",\"docs_leetcode_greedy-algorithmc-code4.md\":\"9fe72283\",\"docs_leetcode_greedy-algorithmc-code5.md\":\"603623df\",\"docs_leetcode_hash-code.md\":\"2b132b47\",\"docs_leetcode_hash-code1.md\":\"21c70260\",\"docs_leetcode_linked-list-code.md\":\"324be020\",\"docs_leetcode_linked-list-code1.md\":\"e6ffe306\",\"docs_leetcode_stack-code.md\":\"764a1c76\",\"docs_leetcode_stack-code1.md\":\"c9755c67\",\"docs_leetcode_string-code.md\":\"962e4367\",\"docs_leetcode_string-code1.md\":\"4d17cf8a\",\"docs_linux_centos-docker.md\":\"0d90ca5d\",\"docs_linux_linux-no-possword.md\":\"b1de4bab\",\"docs_mobile_mobileDebugging.md\":\"3fb89fe4\",\"docs_nest_mysql-satart.md\":\"f0f03352\",\"docs_nest_nest-bff.md\":\"a7f73e59\",\"docs_nest_nest-start.md\":\"29a5f8ac\",\"docs_node_bff-express-esm.md\":\"cb0f66b2\",\"docs_node_bff-express.md\":\"f38a7b55\",\"docs_node_bff.md\":\"a43d03f3\",\"docs_node_deploy-server.md\":\"89f3d5fe\",\"docs_node_express-mysql2.md\":\"29449a84\",\"docs_node_express-swigger.md\":\"6e3e404f\",\"docs_node_socketIO-start.md\":\"3095a931\",\"docs_photography_nd.md\":\"23871750\",\"docs_pnpm_pnpm-monorepo.md\":\"44884f5b\",\"docs_prosemirror_html2docs-pdf.md\":\"e2c6e202\",\"docs_react_create-react-app.md\":\"ab0c7a77\",\"docs_react_dompurify.md\":\"8b8d1998\",\"docs_react_eslint-react.md\":\"00101df8\",\"docs_react_react-classnames.md\":\"71387053\",\"docs_react_react-grid-layout.md\":\"b4f8f5f0\",\"docs_react_react-intl.md\":\"7c01e5fa\",\"docs_react_react-philosophies.md\":\"58a9f867\",\"docs_react_react-query.md\":\"02469f25\",\"docs_react_react-router-change.md\":\"11110376\",\"docs_react_react-vs-vue3.md\":\"927f206b\",\"docs_react_redux-audition.md\":\"400a9089\",\"docs_react_tomcat-404.md\":\"3aae4b07\",\"docs_reactNative_react-native-errors.md\":\"6e85e402\",\"docs_taro_taro-get-started.md\":\"cca8526f\",\"docs_taro_taro-start.md\":\"69987381\",\"docs_tiptap_tiptap-tutorial.md\":\"fc146fa5\",\"docs_tiptap_tiptap-tutorial10.md\":\"95f14c1e\",\"docs_tiptap_tiptap-tutorial2.md\":\"35aecbe2\",\"docs_tiptap_tiptap-tutorial3.md\":\"d025d552\",\"docs_tiptap_tiptap-tutorial4.md\":\"03499ee4\",\"docs_tiptap_tiptap-tutorial5.md\":\"9071eade\",\"docs_tiptap_tiptap-tutorial6.md\":\"005dff5e\",\"docs_tiptap_tiptap-tutorial7.md\":\"18c8392b\",\"docs_tiptap_tiptap-tutorial8.md\":\"68dd8bfa\",\"docs_tiptap_tiptap-tutorial9.md\":\"7dbf8153\",\"docs_tool_2023-summary.md\":\"d124202a\",\"docs_tool_2024-summary.md\":\"c7c67e0d\",\"docs_tool_blog.md\":\"2f8a16c1\",\"docs_tool_chatgpt.md\":\"1f1b1251\",\"docs_tool_chrome-extension.md\":\"3343df37\",\"docs_tool_chrome-override.md\":\"bfeee685\",\"docs_tool_debugging.md\":\"1fae2a74\",\"docs_tool_mac.md\":\"359b0bae\",\"docs_tool_mock.md\":\"4e7a7b94\",\"docs_tool_moment-api.md\":\"8664ffc6\",\"docs_tool_mvp.md\":\"3ceaedf3\",\"docs_tool_np.md\":\"0ec13e5c\",\"docs_tool_prosemirror-tables.md\":\"d9819ac2\",\"docs_tool_vitepress-error.md\":\"c6c467ac\",\"docs_tool_vscode-web-error.md\":\"459e0b92\",\"docs_tool_whistle.md\":\"8456235c\",\"docs_tool_yarn-certificate.md\":\"fd2b6459\",\"docs_vite_componentLibrary.md\":\"35e5f32b\",\"docs_vite_create-vite.md\":\"f233491f\",\"docs_vite_vite-env.md\":\"1a8be61e\",\"docs_vite_vite-mulit-import.md\":\"00ee1cb8\",\"docs_vite_vite-react-cli.md\":\"4ec9ac1c\",\"docs_vite_vite-react.md\":\"d4800abd\",\"docs_vite_vite.md\":\"63c47f79\",\"docs_vite_vite3.0.md\":\"1d3a6ba2\",\"docs_vscode_vscode-markdown.md\":\"f7e6895c\",\"docs_vscode_vscode-todo.md\":\"c67e93bb\",\"docs_vue_antd-form.md\":\"c6821a2f\",\"docs_vue_antd-vue.md\":\"f3dd9f03\",\"docs_vue_axios-token.md\":\"3bf58da2\",\"docs_vue_history-mode.md\":\"eaaafe14\",\"docs_vue_keepAlive.md\":\"777b62f5\",\"docs_vue_tjTodo.md\":\"f1906aac\",\"docs_vue_unplugin-auto-import.md\":\"180a3b1a\",\"docs_vue_vue-scoped-issue.md\":\"d878b3f6\",\"docs_vue_vue3-jsx.md\":\"50359a05\",\"docs_vue_vue3-lint-staged.md\":\"73548d66\",\"docs_vue_vue3-unexpected-token.md\":\"82773969\",\"docs_webrtc_getstarted-webrtc.md\":\"5695714f\",\"docs_webrtc_livekit-start.md\":\"5160f1c9\",\"docs_webrtc_webrtc-one.md\":\"282f1b78\",\"docs_wechat_uniapp-start.md\":\"ebd9243e\",\"docs_wechat_wechat-app.md\":\"514d28a6\",\"docs_work_360-develop.md\":\"b58175b8\",\"docs_work_babel.md\":\"c60992d4\",\"docs_work_click-event.md\":\"03ed7f71\",\"docs_work_contentEdit-div-insert.md\":\"4c9003c2\",\"docs_work_developer.md\":\"30f0ade8\",\"docs_work_echarts.md\":\"ce363887\",\"docs_work_email-font.md\":\"71d39ca7\",\"docs_work_excalidraw-use.md\":\"5da6f6fe\",\"docs_work_excalidraw.md\":\"e8c39cc8\",\"docs_work_font-loading-speed.md\":\"b5af0270\",\"docs_work_g2-vs-echarts.md\":\"e57309a5\",\"docs_work_h5-app.md\":\"d3a915bb\",\"docs_work_html2canvas-bug.md\":\"b8c978b5\",\"docs_work_i18n.md\":\"a5709702\",\"docs_work_image-type.md\":\"b973fe2b\",\"docs_work_jenkins-start.md\":\"5b813d4a\",\"docs_work_js-long.md\":\"21b0621b\",\"docs_work_malformed.md\":\"b07cb99f\",\"docs_work_mutationObserver.md\":\"21f36bb5\",\"docs_work_node16-docker.md\":\"7e753d6f\",\"docs_work_one-react-screenshots.md\":\"c5e32db4\",\"docs_work_plop-express.md\":\"e304c4f9\",\"docs_work_puppeteer.md\":\"ff5748ef\",\"docs_work_react-ref.md\":\"8af3211d\",\"docs_work_report-2023.md\":\"a76593f8\",\"docs_work_report-regular.md\":\"23691a88\",\"docs_work_richeditor.md\":\"56fc5718\",\"docs_work_sentry-cli-error.md\":\"c87902eb\",\"docs_work_sentry-error.md\":\"fb30f766\",\"docs_work_sentry.md\":\"97698d15\",\"docs_work_server-deploy.md\":\"25b1ee01\",\"docs_work_sse.md\":\"60fd94b1\",\"docs_work_text-decoration.md\":\"a5902135\",\"docs_work_unocss.md\":\"9c18ad52\",\"docs_work_white-board.md\":\"6d648c45\",\"docs_work_word-cpu.md\":\"c13870b7\",\"docs_work_zero-width-spaces.md\":\"60378847\"}")</script>
    <script type="module" async src="/blog/_assets/app.381a7417.js"></script>
  </body>
</html>