<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      跟着卡哥学算法Day 23：回溯算法part2 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.85766dd9.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_leetcode_back-tracking-code1.md.adc4b66e.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.e9a92332.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">跟着卡哥学算法Day 23：回溯算法part2</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2025-03-06</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#_39-组合总和-🌟🌟">39. 组合总和 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路">解题思路</a></li><li class="catalog-item"><!----><a class="level level-3" href="#代码">代码</a></li><li class="catalog-item"><!----><a class="level level-3" href="#总结">总结</a></li><li class="catalog-item"><a class="level level-2" href="#_40-组合总和-ii-🌟🌟">40.组合总和 II 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-2">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-2">解题思路</a></li><li class="catalog-item"><!----><a class="level level-3" href="#代码-2">代码</a></li><li class="catalog-item"><a class="level level-2" href="#_131-分割回文串-🌟🌟">131.分割回文串 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-3">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-3">解题思路</a></li><li class="catalog-item"><!----><a class="level level-3" href="#代码-3">代码</a></li><li class="catalog-item"><!----><a class="level level-3" href="#示例演示">示例演示</a></li><!--]--></ul><div><h2 id="_39-组合总和-🌟🌟"><a class="header-anchor" href="#_39-组合总和-🌟🌟" aria-hidden="true">#</a> 39. 组合总和 🌟🌟</h2><p><a href="https://leetcode.cn/problems/combination-sum/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述"><a class="header-anchor" href="#题目描述" aria-hidden="true">#</a> 题目描述</h3><p>给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。</p><p>candidates 中的数字可以无限制重复被选取。</p><p>说明：</p><ul><li>所有数字（包括 target）都是正整数。</li><li>解集不能包含重复的组合。</li></ul><p>示例 1：</p><ul><li>输入：candidates = [2,3,6,7], target = 7,</li><li>所求解集为： [ [7], [2,2,3] ]</li></ul><p>示例 2：</p><ul><li>输入：candidates = [2,3,5], target = 8,</li><li>所求解集为： [ [2,2,2,2], [2,3,3], [3,5] ]</li></ul><h3 id="解题思路"><a class="header-anchor" href="#解题思路" aria-hidden="true">#</a> 解题思路</h3><p>本题与 <a href="http://wangxiang.website/docs/leetcode/back-tracking-code.html#_77-%E7%BB%84%E5%90%88-%F0%9F%8C%9F%F0%9F%8C%9F" target="_blank" rel="noopener noreferrer">77. 组合</a> 区别是：<strong>无数量要求</strong>、<strong>可无限重复</strong>，限制总和。</p><ol><li>无限递归，直到总和大于 target，使用 result 收集。</li><li>每次递归都是整个 candidates</li></ol><h4 id="回溯法解题步骤"><a class="header-anchor" href="#回溯法解题步骤" aria-hidden="true">#</a> 回溯法解题步骤</h4><p>一维数组 path 来存放符合条件的结果，二维数组 result 来存放结果集</p><p>回溯三部曲：</p><p><strong>何时使用 startIndex？</strong></p><p>如果是一个集合求组合，就需要 startIndex；如果多个集合求组合，就不用 startIndex（各个集合相互不影响）</p><ol><li><p>回溯函数返回值以及参数</p><ul><li><p>参数 1：sum，记录 path 总和</p></li><li><p>参数 2：startIndex，用于记录当前递归 for 循环的起始位置</p><div class="language-js"><pre><code><span class="token keyword">void</span> <span class="token function">backtracking</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> startIndex<span class="token punctuation">)</span>
</code></pre></div></li></ul></li><li><p>回溯函数终止条件</p><ul><li>sum 大于 target 时，终止</li><li>sum 等于 target 时，使用 result 收集</li></ul><div class="language-js"><pre><code><span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>单层搜索的过程</p><p>从 startIndex 开始，搜索 candidates 集合</p><div class="language-js"><pre><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> startIndex<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> candidate <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span>
  sum <span class="token operator">+=</span> candidate
  <span class="token comment">// 不用i+1了，表示可以重复读取当前的数</span>
  <span class="token function">backtracking</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
  sum <span class="token operator">-=</span> candidate
  path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol><h3 id="代码"><a class="header-anchor" href="#代码" aria-hidden="true">#</a> 代码</h3><div class="language-js"><pre><code><span class="token keyword">var</span> <span class="token function-variable function">combinationSum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">candidates<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token function-variable function">backtracking</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> startIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> startIndex<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> candidate <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span>
      sum <span class="token operator">+=</span> candidate
      <span class="token function">backtracking</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
      sum <span class="token operator">-=</span> candidate
      path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">backtracking</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h4 id="剪枝优化"><a class="header-anchor" href="#剪枝优化" aria-hidden="true">#</a> 剪枝优化</h4><ul><li><p>未剪枝的情况</p><p>进入 backtracking 后判断 sum&gt;target 后返回，此时已经进入下一次递归。</p></li><li><p>剪枝后的情况</p><p>在 for 循环内，如果下一层 sum&gt;target 时，就可以提前结束本轮 for 循环遍历</p></li></ul><div class="language-js"><pre><code><span class="token keyword">var</span> <span class="token function-variable function">combinationSum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">candidates<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  candidates<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token comment">// 排序</span>
  <span class="token keyword">const</span> <span class="token function-variable function">backtracking</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> startIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> startIndex<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> candidate <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token comment">// 提前结束</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">+</span> candidate <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token keyword">break</span>
      path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span>
      sum <span class="token operator">+=</span> candidate
      <span class="token function">backtracking</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
      sum <span class="token operator">-=</span> candidate
      path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">backtracking</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h3><p>剪枝操作写在<strong>回溯函数的开头</strong> 和 <strong>循环内部提前 break</strong>的区别：</p><h4 id="_1-剪枝位置对比分析"><a class="header-anchor" href="#_1-剪枝位置对比分析" aria-hidden="true">#</a> 1. 剪枝位置对比分析</h4><p>通过以下代码片段展示两种方式的差异：</p><h5 id="方式一：在循环内提前-break（更优）"><a class="header-anchor" href="#方式一：在循环内提前-break（更优）" aria-hidden="true">#</a> 方式一：在循环内提前 <code>break</code>（更优）</h5><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">backtrack</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> path<span class="token punctuation">,</span> sum</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 记录结果 */</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> num <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">+</span> num <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token keyword">break</span> <span class="token comment">// ✅ 剪枝：后续元素更大，无需尝试</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token function">backtrack</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> path<span class="token punctuation">,</span> sum <span class="token operator">+</span> num<span class="token punctuation">)</span> <span class="token comment">// 允许重复选当前元素</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="方式二：在函数开头判断-sum-target"><a class="header-anchor" href="#方式二：在函数开头判断-sum-target" aria-hidden="true">#</a> 方式二：在函数开头判断 <code>sum &gt; target</code></h5><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">backtrack</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> path<span class="token punctuation">,</span> sum</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token comment">// ❌ 剪枝：无法阻止无效递归</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 记录结果 */</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> num <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token function">backtrack</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> path<span class="token punctuation">,</span> sum <span class="token operator">+</span> num<span class="token punctuation">)</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-核心差异解析"><a class="header-anchor" href="#_2-核心差异解析" aria-hidden="true">#</a> 2. 核心差异解析</h4><table><thead><tr><th>特性</th><th>循环内 <code>break</code></th><th>函数开头 <code>return</code></th></tr></thead><tbody><tr><td><strong>剪枝时机</strong></td><td>在尝试添加元素前预判</td><td>在递归进入后检测</td></tr><tr><td><strong>作用范围</strong></td><td>阻止当前及后续元素的递归</td><td>仅终止当前递归路径</td></tr><tr><td><strong>是否依赖排序</strong></td><td>需要数组有序</td><td>不依赖排序</td></tr><tr><td><strong>效率</strong></td><td>更高（提前阻断无效分支）</td><td>较低（允许进入无效递归）</td></tr></tbody></table><h4 id="_3-实例对比演示"><a class="header-anchor" href="#_3-实例对比演示" aria-hidden="true">#</a> 3. 实例对比演示</h4><p>以 <code>candidates = [2,3,6,7]</code>, <code>target = 7</code> 为例：</p><h5 id="场景：当前路径和为-sum-5，尝试添加-3"><a class="header-anchor" href="#场景：当前路径和为-sum-5，尝试添加-3" aria-hidden="true">#</a> 场景：当前路径和为 <code>sum = 5</code>，尝试添加 <code>3</code></h5><ul><li>方式一（循环内 <code>break</code>）：<br> 计算 <code>sum + 3 = 8 &gt; 7</code> → 直接 <code>break</code>，跳过 <code>3</code> 及后续更大的 <code>6,7</code>，不再递归。<strong>节省 3 次无效递归调用</strong>。</li><li>方式二（函数开头 <code>return</code>）：<br> 先添加 <code>3</code> → <code>sum = 8</code> → 进入递归后触发 <code>sum &gt; target</code> 返回。<strong>浪费了 1 次递归调用</strong>，且后续更大的元素 <code>6,7</code> 仍会被递归。</li></ul><h4 id="_4-数学原理"><a class="header-anchor" href="#_4-数学原理" aria-hidden="true">#</a> 4. 数学原理</h4><p>假设数组已排序（升序），对于任意 <code>i</code>，有 <code>candidates[i] &lt;= candidates[i+1]</code>。<br> 当 <code>sum + candidates[i] &gt; target</code> 时，对任意 <code>j &gt; i</code>，必然有：</p><div class="language-js"><pre><code>sum <span class="token operator">+</span> candidates<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> sum <span class="token operator">+</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target
</code></pre></div><p>因此，在循环内 <code>break</code> 可以 <strong>安全跳过所有后续元素</strong>，而函数开头的判断无法阻止进入这些无效分支。</p><h4 id="_5-性能对比数据"><a class="header-anchor" href="#_5-性能对比数据" aria-hidden="true">#</a> 5. 性能对比数据</h4><table><thead><tr><th>指标</th><th>循环内 <code>break</code></th><th>函数开头 <code>return</code></th></tr></thead><tbody><tr><td>递归调用次数</td><td>8</td><td>11</td></tr><tr><td>无效路径处理</td><td>立即终止</td><td>延迟终止</td></tr><tr><td>时间复杂度</td><td>O(2^N)</td><td>O(2^N) 但常数更大</td></tr></tbody></table><div class="language-js"><pre><code><span class="token operator">...</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment">// 添加计数器</span>
<span class="token keyword">const</span> <span class="token function-variable function">backtracking</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> startIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  count<span class="token operator">++</span>  <span class="token comment">// 每次调用递归函数时计数加1</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>

<span class="token comment">// 生成测试数据</span>
<span class="token keyword">function</span> <span class="token function">generateTestCase</span><span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> candidates <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> size <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token number">5</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> candidates<span class="token punctuation">,</span> target <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 执行性能测试</span>
<span class="token keyword">function</span> <span class="token function">runPerformanceTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> testCases <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;数据量(40个数)&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>

  testCases<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> size<span class="token punctuation">,</span> label <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n测试</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">：</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> candidates<span class="token punctuation">,</span> target <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">generateTestCase</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">输入数组: [</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>candidates<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">目标值: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>target<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&#39;方法1耗时(判断sum&gt;target)&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> result1 <span class="token operator">=</span> <span class="token function">combinationSum1</span><span class="token punctuation">(</span>candidates<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&#39;方法1耗时(判断sum&gt;target)&#39;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">方法1递归调用次数: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result1<span class="token punctuation">.</span>recursionCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&#39;方法2耗时(循环内break)&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> result2 <span class="token operator">=</span> <span class="token function">combinationSum2</span><span class="token punctuation">(</span>candidates<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&#39;方法2耗时(循环内break)&#39;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">方法2递归调用次数: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result2<span class="token punctuation">.</span>recursionCount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 运行测试</span>
<span class="token function">runPerformanceTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/blog/_assets/back-tracking2.9a266864.png" alt="back-tracking2"></p><p>这里的测试用例，将 target 设置为 5，数组较大时，提前 break 耗时远远小于 函数开头的判断，递归次数也远小于函数开头的判断。</p><h4 id="_6-如何选择剪枝方式"><a class="header-anchor" href="#_6-如何选择剪枝方式" aria-hidden="true">#</a> 6. 如何选择剪枝方式</h4><ul><li>优先循环内 <code>break</code>：<br> 需先对数组排序，但能最大化剪枝效果，适合处理有序数据集（如组合总和问题）</li><li>函数开头 <code>return</code>：<br> 适用于无序数组，或无法预判路径和的情况（如子集问题），但效率较低</li></ul><h2 id="_40-组合总和-ii-🌟🌟"><a class="header-anchor" href="#_40-组合总和-ii-🌟🌟" aria-hidden="true">#</a> 40.组合总和 II 🌟🌟</h2><p><a href="https://leetcode.cn/problems/combination-sum-ii/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述-2"><a class="header-anchor" href="#题目描述-2" aria-hidden="true">#</a> 题目描述</h3><p>给定一个数组  candidates  和一个目标数  target ，找出  candidates  中所有可以使数字和为  target  的组合。</p><p>candidates  中的每个数字在每个组合中只能使用一次。</p><p>说明：所有数字（包括目标数）都是正整数。解集不能包含重复的组合。</p><ul><li>示例  1:</li><li>输入: candidates = [10,1,2,7,6,1,5], target = 8,</li><li>所求解集为:</li></ul><div class="language-js"><pre><code><span class="token punctuation">;</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><ul><li>示例  2:</li><li>输入: candidates = [2,5,2,1,2], target = 5,</li><li>所求解集为:</li></ul><div class="language-js"><pre><code><span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="解题思路-2"><a class="header-anchor" href="#解题思路-2" aria-hidden="true">#</a> 解题思路</h3><p>本题与 <a href="#39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C-">39. 组合总和</a> 区别是：<strong>不能重复</strong>、<strong>集合有重复元素</strong></p><p><strong>重点：集合重复元素进行去重操作</strong>，跳过同一层中重复的元素，避免生成重复组合</p><p>回溯三部曲：</p><ol><li><p>回溯函数返回值以及参数</p><ul><li><p>参数 1：startIndex，用于记录当前递归的起始位置</p></li><li><p>参数 2：sum，存储当前路径的和，path 内元素的总和</p><div class="language-js"><pre><code><span class="token keyword">void</span> <span class="token function">backtracking</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
</code></pre></div></li></ul></li><li><p>回溯函数终止条件</p><div class="language-js"><pre><code><span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">==</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>单层搜索的过程</p><p>这里需要进行去重操作，判断同一层相同的元素是否已经使用过。</p><ul><li>需要对数组排序</li><li>判断 <code>candidates[i] === candidates[i - 1]</code>，则说明已经使用过，continue</li></ul><div class="language-js"><pre><code>
</code></pre></div></li></ol><h3 id="代码-2"><a class="header-anchor" href="#代码-2" aria-hidden="true">#</a> 代码</h3><ul><li><strong>去重条件</strong>：确保在同一层递归中检测重复元素，<code>i &gt; start 在同一层级中尝试选择后续元素</code>，<code>candidates[i] === candidates[i-1] 检测重复元素</code></li><li><strong>剪枝操作</strong>：若当前路径和加上候选元素超过目标，终止后续递归</li></ul><div class="language-js"><pre><code><span class="token keyword">var</span> <span class="token function-variable function">combinationSum2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">candidates<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  candidates<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">backtracing</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">startIndex<span class="token punctuation">,</span> sum</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> startIndex<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> candidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> startIndex <span class="token operator">&amp;&amp;</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> candidates<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>

      <span class="token keyword">const</span> num <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      sum <span class="token operator">+=</span> num
      <span class="token keyword">if</span> <span class="token punctuation">(</span>sum <span class="token operator">&gt;</span> target<span class="token punctuation">)</span> <span class="token keyword">break</span>
      path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
      <span class="token function">backtracing</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
      sum <span class="token operator">-=</span> num
      path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">backtracing</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_131-分割回文串-🌟🌟"><a class="header-anchor" href="#_131-分割回文串-🌟🌟" aria-hidden="true">#</a> 131.分割回文串 🌟🌟</h2><p><a href="https://leetcode.cn/problems/palindrome-partitioning/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述-3"><a class="header-anchor" href="#题目描述-3" aria-hidden="true">#</a> 题目描述</h3><p>给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。</p><p>返回 s 所有可能的分割方案。</p><p>示例: 输入: &quot;aab&quot; 输出: [ [&quot;aa&quot;,&quot;b&quot;], [&quot;a&quot;,&quot;a&quot;,&quot;b&quot;] ]</p><h3 id="解题思路-3"><a class="header-anchor" href="#解题思路-3" aria-hidden="true">#</a> 解题思路</h3><p><strong>切割问题类似组合问题</strong></p><ul><li>组合问题：选取一个 a 之后，在 ab 中再去选取第二个，选取 a 之后在 b 中选取第三个...</li><li>切割问题：切割一个 a 之后，在 ab 中再去切割第二个，切割 a 之后在 b 中切割第三个...</li></ul><p><img src="/blog/_assets/back-tracking3.92c20d18.png" alt="back-tracking3"></p><p>回溯三部曲：</p><ol><li><p>回溯函数返回值以及参数</p><ul><li>参数 1：startIndex 表示切割的位置（<strong>不能重复切割，所以需要</strong>）</li></ul></li><li><p>回溯函数终止条件</p><p>当切割线切到字符串最后面，说明找到了一种切割方法，此时就是本层递归的终止条件</p><p>在处理组合问题的时候，递归参数需要传入 startIndex，表示下一轮递归遍历的起始位置，这个 startIndex 就是切割线</p><div class="language-js"><pre><code><span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">===</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 分割到末尾</span>
  result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>单层搜索的过程</p><p>for 循环中从 startIndex 到 i 就是要截取的子串，判断子串是否为回文，如果是，则加入到 path 中，不是则跳过</p><div class="language-js"><pre><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> end <span class="token operator">=</span> start<span class="token punctuation">;</span> end <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> end<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPalindrome</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前子串是回文</span>
    path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 记录回文子串</span>
    <span class="token function">backtracking</span><span class="token punctuation">(</span>end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 递归处理剩余部分</span>
    path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 回溯</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol><h3 id="代码-3"><a class="header-anchor" href="#代码-3" aria-hidden="true">#</a> 代码</h3><div class="language-js"><pre><code><span class="token keyword">var</span> <span class="token function-variable function">partition</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> n <span class="token operator">=</span> s<span class="token punctuation">.</span>length

  <span class="token comment">// 判断子串 s[left..right] 是否为回文</span>
  <span class="token keyword">const</span> <span class="token function-variable function">isPalindrome</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">!==</span> s<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
      left<span class="token operator">++</span>
      right<span class="token operator">--</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token function-variable function">backtracking</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">start</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">===</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 分割到末尾</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> end <span class="token operator">=</span> start<span class="token punctuation">;</span> end <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> end<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPalindrome</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当前子串是回文</span>
        path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 记录回文子串</span>
        <span class="token function">backtracking</span><span class="token punctuation">(</span>end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 递归处理剩余部分</span>
        path<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 回溯</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">backtracking</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h3 id="示例演示"><a class="header-anchor" href="#示例演示" aria-hidden="true">#</a> 示例演示</h3><p>输入 <code>s = &quot;aab&quot;</code> 的执行流程：</p><p>复制</p><div class="language-text"><pre><code>回溯树：
start=0
├─ end=0 (&quot;a&quot;) → 有效
│  ├─ start=1
│  │  ├─ end=1 (&quot;a&quot;) → 有效
│  │  │  └─ start=2 (&quot;b&quot;) → 记录 [&quot;a&quot;,&quot;a&quot;,&quot;b&quot;]
│  │  └─ end=2 (&quot;ab&quot;) → 非回文，跳过
│  └─ ...其他分支
├─ end=1 (&quot;aa&quot;) → 有效
│  └─ start=2 (&quot;b&quot;) → 记录 [&quot;aa&quot;,&quot;b&quot;]
└─ end=2 (&quot;aab&quot;) → 非回文，跳过
输出：[[&quot;a&quot;,&quot;a&quot;,&quot;b&quot;], [&quot;aa&quot;,&quot;b&quot;]]
</code></pre></div></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"9ca0f079\",\"index.md\":\"030ac920\",\"more_docs.md\":\"3d5b137a\",\"more_index.md\":\"2110ed3f\",\"more_tags.md\":\"354641dc\",\"docs_css_grid.md\":\"c7434e90\",\"docs_css_placeholder.md\":\"7db57b63\",\"docs_css_tailWindcss-start.md\":\"7af681b4\",\"docs_docker_docker-start.md\":\"511bc00f\",\"docs_electron_electron-bug.md\":\"923d2219\",\"docs_electron_electron-check-update.md\":\"be9ef26c\",\"docs_electron_electron-diaoyan.md\":\"b4b8bd61\",\"docs_electron_electron-object-destroyed.md\":\"fd5def86\",\"docs_electron_electron-og.md\":\"ec159456\",\"docs_electron_electron-open-other.md\":\"004f804f\",\"docs_electron_electron-protocol.md\":\"54f6d0bc\",\"docs_electron_electron-sentry.md\":\"3f10abdd\",\"docs_electron_electron-sign-windows.md\":\"ee999b4b\",\"docs_electron_electron-sign.md\":\"7463aeb1\",\"docs_electron_electron-sqlite3-bug.md\":\"14bc4747\",\"docs_electron_electron-sqlite3-start.md\":\"e25e6c7a\",\"docs_electron_electron-sqlite3.md\":\"7c1a4e1f\",\"docs_electron_electron-start.md\":\"16beae26\",\"docs_electron_electron-update.md\":\"1f4d16fb\",\"docs_electron_electron-webview-zoom.md\":\"8d3172ef\",\"docs_electron_hybrid-electron.md\":\"e2ae3705\",\"docs_electron_sentry-electron.md\":\"643fd02b\",\"docs_flutter_flutter-dart.md\":\"74e65ad1\",\"docs_flutter_flutter-other.md\":\"dcfe7cc1\",\"docs_flutter_flutter-route-manage.md\":\"f850b40b\",\"docs_flutter_flutter-start.md\":\"39b7c065\",\"docs_flutter_flutter-state-manage.md\":\"bb1525e5\",\"docs_flutter_flutter-wechat-pay.md\":\"91b39de9\",\"docs_git_git-autocrlf.md\":\"e12bf8a0\",\"docs_git_git-ignorecase.md\":\"0e76a913\",\"docs_git_git-notes.md\":\"eafa9110\",\"docs_git_git-rebase.md\":\"097f4dde\",\"docs_git_git-username.md\":\"39f445cf\",\"docs_git_gitflow.md\":\"8469701b\",\"docs_git_gitlab-ci-start.md\":\"f462ffe3\",\"docs_http_http.md\":\"e3345263\",\"docs_javascript_async-await.md\":\"c4a2d56e\",\"docs_javascript_createEvent.md\":\"285d4b45\",\"docs_javascript_html2docs.md\":\"404133f9\",\"docs_javascript_http-cache.md\":\"81c22fd1\",\"docs_javascript_image-load.md\":\"3f0413d2\",\"docs_javascript_indexDB-dexie.md\":\"be149548\",\"docs_javascript_javascript-utils.md\":\"c4dcbce2\",\"docs_javascript_memory-leak.md\":\"bf6de4a1\",\"docs_javascript_office-preview-type.md\":\"77df2477\",\"docs_javascript_page-alive.md\":\"0a98b360\",\"docs_javascript_performance-optimization.md\":\"8175597a\",\"docs_javascript_preload-prefetch.md\":\"e3553fb9\",\"docs_javascript_scrollend.md\":\"e9e1f91d\",\"docs_javascript_storage-change.md\":\"2a4516a0\",\"docs_javascript_turborepo-start.md\":\"0fae08cb\",\"docs_javascript_webworker.md\":\"fa637cb1\",\"docs_javascript_zero-width-space.md\":\"c0d278ee\",\"docs_leetcode_array-code.md\":\"55fb8c8a\",\"docs_leetcode_array-code1.md\":\"85a927e0\",\"docs_leetcode_back-tracking-code.md\":\"02594fe9\",\"docs_leetcode_back-tracking-code1.md\":\"adc4b66e\",\"docs_leetcode_back-tracking-code2.md\":\"3d817fa8\",\"docs_leetcode_back-tracking-code3.md\":\"846db32c\",\"docs_leetcode_binary-tree-code.md\":\"119cbd27\",\"docs_leetcode_binary-tree-code1.md\":\"2d493198\",\"docs_leetcode_binary-tree-code2.md\":\"7d0d96f5\",\"docs_leetcode_binary-tree-code3.md\":\"d1f52d30\",\"docs_leetcode_binary-tree-code4.md\":\"3d49c277\",\"docs_leetcode_binary-tree-code5.md\":\"89f70736\",\"docs_leetcode_binary-tree-code6.md\":\"d7448f29\",\"docs_leetcode_binary-tree-code7.md\":\"e00abf38\",\"docs_leetcode_dynamic-programming-code.md\":\"5f81b41f\",\"docs_leetcode_dynamic-programming-code2.md\":\"7073acf9\",\"docs_leetcode_dynamic-programming-code3.md\":\"ec7a27a3\",\"docs_leetcode_dynamic-programming-code4.md\":\"50488557\",\"docs_leetcode_greedy-algorithmc-code.md\":\"993eac14\",\"docs_leetcode_greedy-algorithmc-code2.md\":\"9352d40f\",\"docs_leetcode_greedy-algorithmc-code3.md\":\"c460ae31\",\"docs_leetcode_greedy-algorithmc-code4.md\":\"46f92299\",\"docs_leetcode_greedy-algorithmc-code5.md\":\"e3968428\",\"docs_leetcode_hash-code.md\":\"b1a2f69f\",\"docs_leetcode_hash-code1.md\":\"b8f40ae0\",\"docs_leetcode_linked-list-code.md\":\"00a4e905\",\"docs_leetcode_linked-list-code1.md\":\"38a47cf6\",\"docs_leetcode_stack-code.md\":\"7a5df84d\",\"docs_leetcode_stack-code1.md\":\"587b1e3d\",\"docs_leetcode_string-code.md\":\"6f4663bf\",\"docs_leetcode_string-code1.md\":\"81ce6038\",\"docs_linux_centos-docker.md\":\"00aa5cd5\",\"docs_linux_linux-no-possword.md\":\"cb69c367\",\"docs_mobile_mobileDebugging.md\":\"a5ed408c\",\"docs_nest_mysql-satart.md\":\"85a0bf66\",\"docs_nest_nest-bff.md\":\"487374b8\",\"docs_nest_nest-start.md\":\"f6b3c992\",\"docs_node_bff-express-esm.md\":\"26c9524b\",\"docs_node_bff-express.md\":\"f704324d\",\"docs_node_bff.md\":\"98b1718c\",\"docs_node_deploy-server.md\":\"bd873859\",\"docs_node_express-mysql2.md\":\"5db67975\",\"docs_node_express-swigger.md\":\"26c12e99\",\"docs_node_socketIO-start.md\":\"e9ba651d\",\"docs_photography_nd.md\":\"88028270\",\"docs_pnpm_pnpm-monorepo.md\":\"5aee6446\",\"docs_prosemirror_html2docs-pdf.md\":\"e9b9cca9\",\"docs_react_create-react-app.md\":\"7698d3f9\",\"docs_react_dompurify.md\":\"e7975b21\",\"docs_react_eslint-react.md\":\"ee3aeea6\",\"docs_react_react-classnames.md\":\"3a2bde91\",\"docs_react_react-grid-layout.md\":\"ebb126ff\",\"docs_react_react-intl.md\":\"db816578\",\"docs_react_react-philosophies.md\":\"a68643e5\",\"docs_react_react-query.md\":\"08cac01f\",\"docs_react_react-router-change.md\":\"aef63936\",\"docs_react_react-vs-vue3.md\":\"b4c5193b\",\"docs_react_redux-audition.md\":\"6bf77e18\",\"docs_react_tomcat-404.md\":\"dd4ce9d6\",\"docs_reactNative_react-native-errors.md\":\"3f69a66f\",\"docs_taro_taro-get-started.md\":\"189b7b16\",\"docs_taro_taro-start.md\":\"8119df3a\",\"docs_tiptap_tiptap-tutorial.md\":\"0689024e\",\"docs_tiptap_tiptap-tutorial10.md\":\"324c66e3\",\"docs_tiptap_tiptap-tutorial2.md\":\"0be7ecfc\",\"docs_tiptap_tiptap-tutorial3.md\":\"f7874656\",\"docs_tiptap_tiptap-tutorial4.md\":\"0e8daa74\",\"docs_tiptap_tiptap-tutorial5.md\":\"a795dfb3\",\"docs_tiptap_tiptap-tutorial6.md\":\"5cfd8143\",\"docs_tiptap_tiptap-tutorial7.md\":\"67bcec81\",\"docs_tiptap_tiptap-tutorial8.md\":\"8dc38a0a\",\"docs_tiptap_tiptap-tutorial9.md\":\"77fecd7c\",\"docs_tool_2023-summary.md\":\"628d409f\",\"docs_tool_2024-summary.md\":\"5a06bb46\",\"docs_tool_blog.md\":\"46188e57\",\"docs_tool_chatgpt.md\":\"3673fbdb\",\"docs_tool_chrome-extension.md\":\"e8166b7e\",\"docs_tool_chrome-override.md\":\"a8e2c874\",\"docs_tool_debugging.md\":\"89874f7e\",\"docs_tool_mac.md\":\"d3b243ef\",\"docs_tool_mock.md\":\"2dc875b5\",\"docs_tool_moment-api.md\":\"eb5cb192\",\"docs_tool_mvp.md\":\"6ee7cad0\",\"docs_tool_np.md\":\"8f2103c0\",\"docs_tool_prosemirror-tables.md\":\"01fb6be0\",\"docs_tool_vitepress-error.md\":\"d0ca34de\",\"docs_tool_vscode-web-error.md\":\"3b96111a\",\"docs_tool_whistle.md\":\"a96d7140\",\"docs_tool_yarn-certificate.md\":\"ee483b8c\",\"docs_vite_componentLibrary.md\":\"a7b28c64\",\"docs_vite_create-vite.md\":\"715fe396\",\"docs_vite_vite-env.md\":\"1d6c65b4\",\"docs_vite_vite-mulit-import.md\":\"c185830e\",\"docs_vite_vite-react-cli.md\":\"1cf85f12\",\"docs_vite_vite-react.md\":\"31ff45f5\",\"docs_vite_vite.md\":\"38c7aff6\",\"docs_vite_vite3.0.md\":\"fe2799b8\",\"docs_vscode_vscode-markdown.md\":\"18791054\",\"docs_vscode_vscode-todo.md\":\"ea8884c2\",\"docs_vue_antd-form.md\":\"5d31eaef\",\"docs_vue_antd-vue.md\":\"b614a94d\",\"docs_vue_axios-token.md\":\"1b570485\",\"docs_vue_history-mode.md\":\"7106b132\",\"docs_vue_keepAlive.md\":\"2d98fe91\",\"docs_vue_tjTodo.md\":\"3f7f98b6\",\"docs_vue_unplugin-auto-import.md\":\"9143ae00\",\"docs_vue_vue-scoped-issue.md\":\"54ccc057\",\"docs_vue_vue3-jsx.md\":\"6d5f6251\",\"docs_vue_vue3-lint-staged.md\":\"031f1c93\",\"docs_vue_vue3-unexpected-token.md\":\"d5dae966\",\"docs_webrtc_getstarted-webrtc.md\":\"4b91b4e3\",\"docs_webrtc_livekit-start.md\":\"19140a6a\",\"docs_webrtc_webrtc-one.md\":\"39688b8b\",\"docs_wechat_uniapp-start.md\":\"aa0e79c5\",\"docs_wechat_wechat-app.md\":\"842b2fe4\",\"docs_work_360-develop.md\":\"65aa15a2\",\"docs_work_babel.md\":\"22035f3d\",\"docs_work_click-event.md\":\"1ac70621\",\"docs_work_contentEdit-div-insert.md\":\"a44ba4b8\",\"docs_work_developer.md\":\"d26ae188\",\"docs_work_echarts.md\":\"385d0bc0\",\"docs_work_email-font.md\":\"1f0005a5\",\"docs_work_excalidraw-use.md\":\"40560b5b\",\"docs_work_excalidraw.md\":\"2440a73c\",\"docs_work_font-loading-speed.md\":\"b1a5a8d6\",\"docs_work_g2-vs-echarts.md\":\"b480d294\",\"docs_work_h5-app.md\":\"6c21053b\",\"docs_work_html2canvas-bug.md\":\"e1c97d79\",\"docs_work_i18n.md\":\"58f262e2\",\"docs_work_image-type.md\":\"5147b551\",\"docs_work_jenkins-start.md\":\"98b54f52\",\"docs_work_js-long.md\":\"345966f5\",\"docs_work_malformed.md\":\"403269c9\",\"docs_work_mutationObserver.md\":\"af0a6f3e\",\"docs_work_node16-docker.md\":\"d12f5426\",\"docs_work_one-react-screenshots.md\":\"4ce3e791\",\"docs_work_plop-express.md\":\"32fe8ae4\",\"docs_work_puppeteer.md\":\"93ec808c\",\"docs_work_react-ref.md\":\"7cc928ae\",\"docs_work_report-2023.md\":\"bdda7497\",\"docs_work_report-regular.md\":\"d28547bc\",\"docs_work_richeditor.md\":\"837fe967\",\"docs_work_sentry-cli-error.md\":\"1106c6cb\",\"docs_work_sentry-error.md\":\"31b1b78e\",\"docs_work_sentry.md\":\"0b8800ba\",\"docs_work_server-deploy.md\":\"f39e2210\",\"docs_work_sse.md\":\"97b527ed\",\"docs_work_text-decoration.md\":\"1f1bb340\",\"docs_work_unocss.md\":\"f672ca4c\",\"docs_work_white-board.md\":\"76918193\",\"docs_work_word-cpu.md\":\"b03d7a0c\",\"docs_work_zero-width-spaces.md\":\"96fab6c6\"}")</script>
    <script type="module" async src="/blog/_assets/app.e9a92332.js"></script>
  </body>
</html>