<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      跟着卡哥学算法Day 16：二叉树常见题目4 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.076343b0.css">
    <link rel="modulepreload" href="/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/_assets/docs_leetcode_binary-tree-code3.md.6deae636.lean.js">
    <link rel="modulepreload" href="/_assets/app.abfe16ef.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="//favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">跟着卡哥学算法Day 16：二叉树常见题目4</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2025-02-27</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#_110-平衡二叉树-🌟🌟">110.平衡二叉树 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路">解题思路</a></li><li class="catalog-item"><a class="level level-2" href="#_112-路径总和-🌟">112. 路径总和 🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-2">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-2">解题思路</a></li><li class="catalog-item"><a class="level level-2" href="#_113-路径总和-ii-🌟🌟">113. 路径总和 II 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-3">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-3">解题思路</a></li><li class="catalog-item"><a class="level level-2" href="#_106-从中序与后序遍历序列构造二叉树-🌟🌟">106. 从中序与后序遍历序列构造二叉树 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-4">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-4">解题思路</a></li><li class="catalog-item"><!----><a class="level level-3" href="#代码">代码</a></li><li class="catalog-item"><a class="level level-2" href="#_105-从前序与中序遍历序列构造二叉树-🌟🌟">105. 从前序与中序遍历序列构造二叉树 🌟🌟</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#题目描述-5">题目描述</a></li><li class="catalog-item"><!----><a class="level level-3" href="#解题思路-5">解题思路</a></li><!--]--></ul><div><h2 id="_110-平衡二叉树-🌟🌟"><a class="header-anchor" href="#_110-平衡二叉树-🌟🌟" aria-hidden="true">#</a> 110.平衡二叉树 🌟🌟</h2><p><a href="https://leetcode.cn/problems/find-bottom-left-tree-value/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述"><a class="header-anchor" href="#题目描述" aria-hidden="true">#</a> 题目描述</h3><p>给定一个二叉树，在q树的最后一行找到最左边的值。</p><p>示例 1:</p><p>给定二叉树 [2, 1, 3]</p><div class="language-js"><pre><code><span class="token comment">//       2</span>
<span class="token comment">//      / \</span>
<span class="token comment">//     1  3</span>
</code></pre></div><p>输出：1</p><p>示例 2:</p><p>给定二叉树 [1, 2, 3, 4, 5, 6, 7]</p><div class="language-js"><pre><code><span class="token comment">//       1</span>
<span class="token comment">//      / \</span>
<span class="token comment">//     2  3</span>
<span class="token comment">//    /  / \</span>
<span class="token comment">//   4  5  6</span>
<span class="token comment">//      /</span>
<span class="token comment">//     7</span>
</code></pre></div><p>输出：7</p><h3 id="解题思路"><a class="header-anchor" href="#解题思路" aria-hidden="true">#</a> 解题思路</h3><ul><li>关键：在树的<strong>最底层</strong>找到<strong>最左边</strong>的值</li><li><strong>最底层</strong>：二叉树最大深度的一层</li><li><strong>最左边</strong>：该层中最靠左边的节点</li></ul><h4 id="递归"><a class="header-anchor" href="#递归" aria-hidden="true">#</a> 递归</h4><p>递归三部曲：</p><ol><li><p>明确递归函数的参数和返回值</p><ul><li>参数 1：当前传入节点</li><li>参数 2：当前节点的深度</li><li>返回值：无</li></ul></li><li><p>明确终止条件</p><ul><li>遇到叶子节点 <code>!root.left &amp;&amp; !root.right</code>，当前深度与最大深度比较，大于最大深度，则更新最大深度 maxDepth 和最大深度最左边的值 result</li></ul></li><li><p>确定单层递归逻辑</p><ul><li>分别计算左子树和右子树最大深度</li></ul></li></ol><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">findBottomLeftValue</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> maxDepth <span class="token operator">=</span> <span class="token number">0</span>

  <span class="token keyword">const</span> <span class="token function-variable function">traverse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> depth</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token keyword">return</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>depth <span class="token operator">&gt;</span> maxDepth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxDepth <span class="token operator">=</span> depth
        result <span class="token operator">=</span> node<span class="token punctuation">.</span>val
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">traverse</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> depth <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">traverse</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> depth <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">traverse</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="迭代"><a class="header-anchor" href="#迭代" aria-hidden="true">#</a> 迭代</h4><p><strong>求最后一行第一个节点的数值</strong></p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">findBottomLeftValue</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span>root<span class="token punctuation">]</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> length <span class="token operator">=</span> queue<span class="token punctuation">.</span>length
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> cur <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> result <span class="token operator">=</span> cur<span class="token punctuation">.</span>val
      cur<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
      cur<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_112-路径总和-🌟"><a class="header-anchor" href="#_112-路径总和-🌟" aria-hidden="true">#</a> 112. 路径总和 🌟</h2><p><a href="https://leetcode.cn/problems/path-sum/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟</p><h3 id="题目描述-2"><a class="header-anchor" href="#题目描述-2" aria-hidden="true">#</a> 题目描述</h3><p>给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</p><p>说明: 叶子节点是指没有子节点的节点。</p><p>示例: 给定如下二叉树，以及目标和 sum = 22，</p><div class="language-js"><pre><code><span class="token comment">//       5</span>
<span class="token comment">//      / \</span>
<span class="token comment">//     4  8</span>
<span class="token comment">//    /  / \</span>
<span class="token comment">//   11 13 4</span>
<span class="token comment">//   /\     \</span>
<span class="token comment">//  7 2     1</span>
</code></pre></div><p>返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5-&gt;4-&gt;11-&gt;2。</p><h3 id="解题思路-2"><a class="header-anchor" href="#解题思路-2" aria-hidden="true">#</a> 解题思路</h3><h4 id="递归-2"><a class="header-anchor" href="#递归-2" aria-hidden="true">#</a> 递归</h4><p>递归三部曲：</p><ol><li><p>确定递归函数的参数和返回值</p><ul><li>参数 1：根节点</li><li>参数 2：计数器，用来计算二叉树的一条边之和是否等于目标值</li><li>返回值：bool</li></ul></li><li><p>确定终止条件</p><p>从根节点开始目标值递减，直到叶子节点时判断是否为 0</p><div class="language-js"><pre><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> count <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>确定单层递归逻辑</p><ul><li>递归左右子节点，传递剩余和 <code>count - cur.left.val</code> <code>count - cur.right.val</code></li></ul></li></ol><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">hasPathSum</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>root<span class="token punctuation">.</span>right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> count <span class="token operator">===</span> root<span class="token punctuation">.</span>val
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token function">hasPathSum</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> count <span class="token operator">-</span> root<span class="token punctuation">.</span>val<span class="token punctuation">)</span> <span class="token operator">||</span>
    <span class="token function">hasPathSum</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> count <span class="token operator">-</span> root<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="迭代-2"><a class="header-anchor" href="#迭代-2" aria-hidden="true">#</a> 迭代</h4><p>与递归不同，迭代记录当前路径和，再与目标值进行比较</p><p>步骤：</p><ol><li>初始化栈：根节点和初始和存入栈</li><li>遍历栈：弹出节点及当前和，若为叶子且和等于目标值，返回 true</li><li>压入子节点：将左右子节点及更新后的和压入栈</li></ol><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">hasPathSum</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>

  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>root<span class="token punctuation">,</span> root<span class="token punctuation">.</span>val<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>node<span class="token punctuation">,</span> currentCount<span class="token punctuation">]</span> <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> count <span class="token operator">===</span> currentCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>

    node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> currentCount <span class="token operator">+</span> node<span class="token punctuation">.</span>left<span class="token punctuation">.</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> currentCount <span class="token operator">+</span> node<span class="token punctuation">.</span>right<span class="token punctuation">.</span>val<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_113-路径总和-ii-🌟🌟"><a class="header-anchor" href="#_113-路径总和-ii-🌟🌟" aria-hidden="true">#</a> 113. 路径总和 II 🌟🌟</h2><p><a href="https://leetcode.cn/problems/path-sum-ii/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述-3"><a class="header-anchor" href="#题目描述-3" aria-hidden="true">#</a> 题目描述</h3><p>给你二叉树的根节点 root 和一个整数目标和 targetSum ，找出所有 从根节点到叶子节点 路径总和等于给定目标和的路径。</p><p>叶子节点 是指没有子节点的节点。</p><p>示例: 给定如下二叉树，以及目标和 sum = 22，</p><div class="language-js"><pre><code><span class="token comment">//       5</span>
<span class="token comment">//      / \</span>
<span class="token comment">//     4  8</span>
<span class="token comment">//    /  / \</span>
<span class="token comment">//   11 13 4</span>
<span class="token comment">//   /\   / \</span>
<span class="token comment">//  7 2   5 1</span>
</code></pre></div><p>输出：[[5,4,11,2],[5,8,4,5]]</p><h3 id="解题思路-3"><a class="header-anchor" href="#解题思路-3" aria-hidden="true">#</a> 解题思路</h3><h4 id="递归-3"><a class="header-anchor" href="#递归-3" aria-hidden="true">#</a> 递归</h4><p>递归三部曲：</p><ol><li><p>确定递归函数的参数和返回值</p><ul><li>参数 1：根节点</li><li>参数 2：计数器，用来计算二叉树的一条边之和是否等于目标值</li><li>返回值：void</li></ul></li><li><p>确定终止条件</p><p>从根节点开始目标值递减，当前节点是叶子节点且剩余和等于节点值 → 保存路径。</p><div class="language-js"><pre><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>val <span class="token operator">===</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>确定单层递归逻辑</p><ul><li>递归左右子节点，传递剩余和 <code>count - cur.val</code> <code>count - cur.val</code></li><li>递归结束后回溯（从路径中移除当前节点）</li></ul></li></ol><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">pathSum</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> currentPath <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token keyword">const</span> <span class="token function-variable function">traverse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> targetNum</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token keyword">return</span>

    currentPath<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>val <span class="token operator">===</span> targetNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>currentPath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 深拷贝 避免后续影响</span>
    <span class="token punctuation">}</span>

    node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token function">traverse</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> targetNum <span class="token operator">-</span> node<span class="token punctuation">.</span>left<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> <span class="token function">traverse</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> targetNum <span class="token operator">-</span> node<span class="token punctuation">.</span>right<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    currentPath<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 回溯：移除当前节点</span>
  <span class="token punctuation">}</span>

  <span class="token function">traverse</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> count<span class="token punctuation">)</span>

  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h4 id="迭代-3"><a class="header-anchor" href="#迭代-3" aria-hidden="true">#</a> 迭代</h4><p>用栈存储节点、剩余和及当前路径。遍历时更新路径和剩余和，遇到叶子节点且满足条件则保存路径。</p><p>步骤：</p><ol><li>初始化栈：根节点、目标和、空路径入栈</li><li>遍历栈：弹出节点，若为叶子且剩余和等于节点值，保存路径</li><li>压入子节点：将左右子节点、更新后的剩余和及新路径压入栈</li></ol><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">pathSum</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> targetSum</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>root<span class="token punctuation">,</span> targetSum<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>node<span class="token punctuation">,</span> currentCount<span class="token punctuation">,</span> path<span class="token punctuation">]</span> <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> currentPath <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>path<span class="token punctuation">,</span> node<span class="token punctuation">.</span>val<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>val <span class="token operator">===</span> currentCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currentPath<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    node<span class="token punctuation">.</span>left <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> currentCount <span class="token operator">-</span> node<span class="token punctuation">.</span>val<span class="token punctuation">,</span> currentPath<span class="token punctuation">]</span><span class="token punctuation">)</span>
    node<span class="token punctuation">.</span>right <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> currentCount <span class="token operator">-</span> node<span class="token punctuation">.</span>val<span class="token punctuation">,</span> currentPath<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_106-从中序与后序遍历序列构造二叉树-🌟🌟"><a class="header-anchor" href="#_106-从中序与后序遍历序列构造二叉树-🌟🌟" aria-hidden="true">#</a> 106. 从中序与后序遍历序列构造二叉树 🌟🌟</h2><p><a href="https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述-4"><a class="header-anchor" href="#题目描述-4" aria-hidden="true">#</a> 题目描述</h3><p>根据一棵树的中序遍历与后序遍历构造二叉树。</p><p>注意: 你可以假设树中没有重复的元素。</p><p>例如，给出</p><p>中序遍历 inorder = [9,3,15,20,7] 后序遍历 postorder = [9,15,7,20,3] 返回如下的二叉树：</p><div class="language-js"><pre><code><span class="token comment">//       3</span>
<span class="token comment">//      / \</span>
<span class="token comment">//     9  20</span>
<span class="token comment">//       / \</span>
<span class="token comment">//      15 7</span>
</code></pre></div><h3 id="解题思路-4"><a class="header-anchor" href="#解题思路-4" aria-hidden="true">#</a> 解题思路</h3><p>构造二叉树流程：</p><p><img src="/_assets/binary-tree-node.40dc87a9.png" alt="binary-tree-node"></p><ol><li>如果后序数组大小为零，说明时空节点，停止</li><li>如果不为空，取后序数组最后一个元素就是根节点（<strong>后序确定根节点</strong>）</li><li>找到后序数组最后一个元素在中序数组中的位置，作为切割点（<strong>中序分割左右子树</strong>）</li><li>切割中序数组，中序左数组作为左子树，中序右数组作为右子树</li><li>根据中序左数组长度</li><li>切割后序数组，切成后序左数组作为左子树，和后序右数组作为右子树</li><li>递归 1 - 5 步骤</li></ol><h4 id="递归三部曲"><a class="header-anchor" href="#递归三部曲" aria-hidden="true">#</a> 递归三部曲</h4><ol><li><p>确定递归函数的参数和返回值</p><ul><li>参数 1：中序数组</li><li>参数 2：后序数组</li><li>返回值：根节点</li></ul></li><li><p>确定终止条件</p><ul><li>数组长度为空时，返回 null</li></ul></li><li><p>确定单层递归逻辑</p><ul><li>获取后序数组最后一个元素，作为根节点 <code>const rootVal = postorder.pop()</code></li><li>获取中序数组中根节点的 index <code>const rootIndex = inorder.indexOf(rootVal)</code></li><li>以根节点创建树 <code>const root = new TreeNode(rootVal)</code></li><li>递归构造左子树 <code>root.left = buildTree(inorder.slice(0, rootIndex), postorder.slice(0, rootIndex))</code></li><li>递归构造右子树 <code>root.right = buildTree(inorder.slice(rootIndex + 1), postorder.slice(rootIndex))</code></li></ul></li></ol><h3 id="代码"><a class="header-anchor" href="#代码" aria-hidden="true">#</a> 代码</h3><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">buildTree</span><span class="token punctuation">(</span><span class="token parameter">inorder<span class="token punctuation">,</span> postorder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>inorder<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span>

  <span class="token keyword">const</span> rootVal <span class="token operator">=</span> postorder<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> rootIndex <span class="token operator">=</span> inorder<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>
  <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>

  root<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>
    inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> rootIndex<span class="token punctuation">)</span><span class="token punctuation">,</span>
    postorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> rootIndex<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  root<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>
    inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>rootIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    postorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>rootIndex<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_105-从前序与中序遍历序列构造二叉树-🌟🌟"><a class="header-anchor" href="#_105-从前序与中序遍历序列构造二叉树-🌟🌟" aria-hidden="true">#</a> 105. 从前序与中序遍历序列构造二叉树 🌟🌟</h2><p><a href="https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/description/" target="_blank" rel="noopener noreferrer">力扣链接</a> 🌟🌟</p><h3 id="题目描述-5"><a class="header-anchor" href="#题目描述-5" aria-hidden="true">#</a> 题目描述</h3><p>给给定两个整数数组 preorder 和 inorder ，其中 preorder 是二叉树的先序遍历， inorder 是同一棵树的中序遍历，请构造二叉树并返回其根节点。</p><h3 id="解题思路-5"><a class="header-anchor" href="#解题思路-5" aria-hidden="true">#</a> 解题思路</h3><h4 id="代码-2"><a class="header-anchor" href="#代码-2" aria-hidden="true">#</a> 代码</h4><div class="language-js"><pre><code><span class="token keyword">var</span> <span class="token function-variable function">buildTree</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">preorder<span class="token punctuation">,</span> inorder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>preorder<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token keyword">const</span> rootVal <span class="token operator">=</span> preorder<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> rootIndex <span class="token operator">=</span> inorder<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>
  <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>rootVal<span class="token punctuation">)</span>

  root<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>
    preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> rootIndex<span class="token punctuation">)</span><span class="token punctuation">,</span>
    inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> rootIndex<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  root<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token function">buildTree</span><span class="token punctuation">(</span>
    preorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>rootIndex<span class="token punctuation">)</span><span class="token punctuation">,</span>
    inorder<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>rootIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"3630b74e\",\"index.md\":\"75af8f6a\",\"more_docs.md\":\"c12d0957\",\"more_index.md\":\"d46bfe44\",\"more_tags.md\":\"6de09a5e\",\"docs_css_grid.md\":\"d9abd820\",\"docs_css_placeholder.md\":\"f219a914\",\"docs_css_tailWindcss-start.md\":\"c1cd01a9\",\"docs_docker_docker-start.md\":\"39f4ea15\",\"docs_electron_electron-bug.md\":\"3f5c7506\",\"docs_electron_electron-check-update.md\":\"4344c84c\",\"docs_electron_electron-diaoyan.md\":\"1258ff47\",\"docs_electron_electron-object-destroyed.md\":\"48dc3372\",\"docs_electron_electron-og.md\":\"71983e46\",\"docs_electron_electron-open-other.md\":\"9572c1f7\",\"docs_electron_electron-protocol.md\":\"51b5f2f0\",\"docs_electron_electron-sentry.md\":\"1e5903d2\",\"docs_electron_electron-sign-windows.md\":\"67c1c163\",\"docs_electron_electron-sign.md\":\"180dacf1\",\"docs_electron_electron-sqlite3-bug.md\":\"37aa15f1\",\"docs_electron_electron-sqlite3-start.md\":\"8acc71c4\",\"docs_electron_electron-sqlite3.md\":\"f5879db9\",\"docs_electron_electron-start.md\":\"a24591fa\",\"docs_electron_electron-update.md\":\"1610dd7b\",\"docs_electron_electron-webview-zoom.md\":\"315bc767\",\"docs_electron_hybrid-electron.md\":\"0052ed78\",\"docs_electron_sentry-electron.md\":\"4a1151b8\",\"docs_flutter_flutter-dart.md\":\"010c3024\",\"docs_flutter_flutter-other.md\":\"7a4cfada\",\"docs_flutter_flutter-route-manage.md\":\"be1a7a6b\",\"docs_flutter_flutter-start.md\":\"a51bbe64\",\"docs_flutter_flutter-state-manage.md\":\"65c72f8c\",\"docs_flutter_flutter-wechat-pay.md\":\"1be096bd\",\"docs_git_git-autocrlf.md\":\"d050a692\",\"docs_git_git-ignorecase.md\":\"a2383846\",\"docs_git_git-notes.md\":\"c8c1df5d\",\"docs_git_git-rebase.md\":\"3fccdaea\",\"docs_git_git-username.md\":\"f653f674\",\"docs_git_gitflow.md\":\"4c1ef496\",\"docs_git_gitlab-ci-start.md\":\"911b1dd8\",\"docs_http_http.md\":\"be72d8d8\",\"docs_javascript_async-await.md\":\"bd5b47b5\",\"docs_javascript_createEvent.md\":\"f5e3f3ba\",\"docs_javascript_html2docs.md\":\"8eb11df1\",\"docs_javascript_http-cache.md\":\"fb63ecba\",\"docs_javascript_image-load.md\":\"834d355f\",\"docs_javascript_indexDB-dexie.md\":\"b7a8155d\",\"docs_javascript_javascript-utils.md\":\"cdc73f11\",\"docs_javascript_memory-leak.md\":\"8371b753\",\"docs_javascript_office-preview-type.md\":\"95ba0a7e\",\"docs_javascript_page-alive.md\":\"f9d07d2b\",\"docs_javascript_performance-optimization.md\":\"d68ccf5c\",\"docs_javascript_preload-prefetch.md\":\"3fd2fcf5\",\"docs_javascript_scrollend.md\":\"72048d2b\",\"docs_javascript_storage-change.md\":\"edb6f028\",\"docs_javascript_turborepo-start.md\":\"dce73232\",\"docs_javascript_webworker.md\":\"c02b8c2d\",\"docs_javascript_zero-width-space.md\":\"d8ffef5e\",\"docs_leetcode_array-code.md\":\"dbe4572d\",\"docs_leetcode_array-code1.md\":\"1ddf0229\",\"docs_leetcode_back-tracking-code.md\":\"74fcd8d1\",\"docs_leetcode_back-tracking-code1.md\":\"7ca75df0\",\"docs_leetcode_back-tracking-code2.md\":\"2e6e6921\",\"docs_leetcode_back-tracking-code3.md\":\"dc9b44b2\",\"docs_leetcode_binary-tree-code.md\":\"bd7a3984\",\"docs_leetcode_binary-tree-code1.md\":\"82f4b231\",\"docs_leetcode_binary-tree-code2.md\":\"ac86d523\",\"docs_leetcode_binary-tree-code3.md\":\"6deae636\",\"docs_leetcode_binary-tree-code4.md\":\"6a6c4e66\",\"docs_leetcode_binary-tree-code5.md\":\"d3f5ace7\",\"docs_leetcode_binary-tree-code6.md\":\"ca889ee4\",\"docs_leetcode_binary-tree-code7.md\":\"f3542f92\",\"docs_leetcode_dynamic-programming-code.md\":\"2d88025c\",\"docs_leetcode_dynamic-programming-code10.md\":\"92f047fc\",\"docs_leetcode_dynamic-programming-code11.md\":\"7776f3ca\",\"docs_leetcode_dynamic-programming-code12.md\":\"0b814052\",\"docs_leetcode_dynamic-programming-code13.md\":\"534e8ba0\",\"docs_leetcode_dynamic-programming-code2.md\":\"38d239fb\",\"docs_leetcode_dynamic-programming-code3.md\":\"e87631c9\",\"docs_leetcode_dynamic-programming-code4.md\":\"4aefc215\",\"docs_leetcode_dynamic-programming-code5.md\":\"738b5317\",\"docs_leetcode_dynamic-programming-code6.md\":\"5bfbea1b\",\"docs_leetcode_dynamic-programming-code7.md\":\"c21a3166\",\"docs_leetcode_dynamic-programming-code8.md\":\"8162ac68\",\"docs_leetcode_dynamic-programming-code9.md\":\"36411946\",\"docs_leetcode_graph-theory.md\":\"6f51856d\",\"docs_leetcode_graph-theory2.md\":\"4b5c1e12\",\"docs_leetcode_greedy-algorithmc-code.md\":\"3f659119\",\"docs_leetcode_greedy-algorithmc-code2.md\":\"4ccdc2e4\",\"docs_leetcode_greedy-algorithmc-code3.md\":\"fb658ef4\",\"docs_leetcode_greedy-algorithmc-code4.md\":\"4f15c935\",\"docs_leetcode_greedy-algorithmc-code5.md\":\"8e22195f\",\"docs_leetcode_hash-code.md\":\"3fde92f1\",\"docs_leetcode_hash-code1.md\":\"b21668e9\",\"docs_leetcode_linked-list-code.md\":\"8f0d948c\",\"docs_leetcode_linked-list-code1.md\":\"ea97013f\",\"docs_leetcode_monotone-stack.md\":\"10da8d84\",\"docs_leetcode_monotone-stack1.md\":\"1d08a2e9\",\"docs_leetcode_stack-code.md\":\"fee0750b\",\"docs_leetcode_stack-code1.md\":\"7e27d377\",\"docs_leetcode_string-code.md\":\"17f95d6e\",\"docs_leetcode_string-code1.md\":\"48ffdfc2\",\"docs_linux_centos-docker.md\":\"9fba83fd\",\"docs_linux_linux-no-possword.md\":\"0103512d\",\"docs_mobile_mobileDebugging.md\":\"e93bdaa3\",\"docs_nest_mysql-satart.md\":\"efe15715\",\"docs_nest_nest-bff.md\":\"2fba7180\",\"docs_nest_nest-start.md\":\"21a21f37\",\"docs_node_bff-express-esm.md\":\"31d7a0e4\",\"docs_node_bff-express.md\":\"50e7236e\",\"docs_node_bff.md\":\"dcf1bf74\",\"docs_node_deploy-server.md\":\"5d68bb6c\",\"docs_node_express-mysql2.md\":\"3f4e6fb2\",\"docs_node_express-swigger.md\":\"2eae3ee5\",\"docs_node_socketIO-start.md\":\"a51529fb\",\"docs_photography_nd.md\":\"e50e6311\",\"docs_pnpm_pnpm-monorepo.md\":\"9f47ac46\",\"docs_prosemirror_html2docs-pdf.md\":\"f5b09888\",\"docs_react_create-react-app.md\":\"d50969e2\",\"docs_react_dompurify.md\":\"012f98c7\",\"docs_react_eslint-react.md\":\"266f1d0d\",\"docs_react_react-classnames.md\":\"e8ad0b37\",\"docs_react_react-grid-layout.md\":\"288f0c8f\",\"docs_react_react-intl.md\":\"6b404591\",\"docs_react_react-philosophies.md\":\"0863b9cd\",\"docs_react_react-query.md\":\"765f35a0\",\"docs_react_react-router-change.md\":\"cf6349fd\",\"docs_react_react-vs-vue3.md\":\"0e103eef\",\"docs_react_redux-audition.md\":\"b57dfb4f\",\"docs_react_tomcat-404.md\":\"97179127\",\"docs_reactNative_react-native-errors.md\":\"91d643f3\",\"docs_taro_taro-get-started.md\":\"c24ca805\",\"docs_taro_taro-start.md\":\"44cf21dc\",\"docs_tiptap_tiptap-tutorial.md\":\"db500048\",\"docs_tiptap_tiptap-tutorial10.md\":\"9fa6aba6\",\"docs_tiptap_tiptap-tutorial2.md\":\"f85f35de\",\"docs_tiptap_tiptap-tutorial3.md\":\"b9c154b8\",\"docs_tiptap_tiptap-tutorial4.md\":\"0b2cae5c\",\"docs_tiptap_tiptap-tutorial5.md\":\"f4ba09ab\",\"docs_tiptap_tiptap-tutorial6.md\":\"50bdfd3d\",\"docs_tiptap_tiptap-tutorial7.md\":\"a89ff106\",\"docs_tiptap_tiptap-tutorial8.md\":\"23241436\",\"docs_tiptap_tiptap-tutorial9.md\":\"3ed4e1ef\",\"docs_tool_2023-summary.md\":\"d01257f7\",\"docs_tool_2024-summary.md\":\"d8064a77\",\"docs_tool_blog.md\":\"b75267d0\",\"docs_tool_chatgpt.md\":\"c209188c\",\"docs_tool_chrome-extension.md\":\"04cd6d0a\",\"docs_tool_chrome-override.md\":\"d8c67c13\",\"docs_tool_debugging.md\":\"db3ea596\",\"docs_tool_mac.md\":\"92530431\",\"docs_tool_mock.md\":\"9d16cef3\",\"docs_tool_moment-api.md\":\"7be7bde7\",\"docs_tool_mvp.md\":\"e30363b6\",\"docs_tool_np.md\":\"ceeedf39\",\"docs_tool_prosemirror-tables.md\":\"e9bc2237\",\"docs_tool_vitepress-error.md\":\"71e3f080\",\"docs_tool_vscode-web-error.md\":\"9dd61e96\",\"docs_tool_whistle.md\":\"53bcaff9\",\"docs_tool_yarn-certificate.md\":\"f99ca427\",\"docs_vite_componentLibrary.md\":\"1a4ba92c\",\"docs_vite_create-vite.md\":\"d73eb52d\",\"docs_vite_vite-env.md\":\"07cbf2bc\",\"docs_vite_vite-mulit-import.md\":\"a1787ada\",\"docs_vite_vite-react-cli.md\":\"908a276b\",\"docs_vite_vite-react.md\":\"352cd6c2\",\"docs_vite_vite.md\":\"08bee647\",\"docs_vite_vite3.0.md\":\"d7460037\",\"docs_vscode_vscode-markdown.md\":\"daf4df29\",\"docs_vscode_vscode-todo.md\":\"88e940e5\",\"docs_vue_antd-form.md\":\"4d924893\",\"docs_vue_antd-vue.md\":\"2a52d4ff\",\"docs_vue_axios-token.md\":\"977921ed\",\"docs_vue_history-mode.md\":\"c0aa11fe\",\"docs_vue_keepAlive.md\":\"f1ccd5f3\",\"docs_vue_tjTodo.md\":\"ed573bb8\",\"docs_vue_unplugin-auto-import.md\":\"b1f98d81\",\"docs_vue_vue-scoped-issue.md\":\"f5cbf7b4\",\"docs_vue_vue3-jsx.md\":\"9217cbd7\",\"docs_vue_vue3-lint-staged.md\":\"c4e6cfca\",\"docs_vue_vue3-unexpected-token.md\":\"cf5e2790\",\"docs_webrtc_getstarted-webrtc.md\":\"96d776d9\",\"docs_webrtc_livekit-start.md\":\"ec91c929\",\"docs_webrtc_webrtc-one.md\":\"bf7c1f42\",\"docs_wechat_uniapp-start.md\":\"06cbf253\",\"docs_wechat_wechat-app.md\":\"e4cbc9b1\",\"docs_work_360-develop.md\":\"ee8f2fec\",\"docs_work_babel.md\":\"6ceb0ea2\",\"docs_work_click-event.md\":\"69023e59\",\"docs_work_contentEdit-div-insert.md\":\"a2ccd89e\",\"docs_work_developer.md\":\"c7278534\",\"docs_work_echarts.md\":\"e97ef398\",\"docs_work_email-font.md\":\"cfe8c6f3\",\"docs_work_excalidraw-use.md\":\"b09acf0a\",\"docs_work_excalidraw.md\":\"4c7e782d\",\"docs_work_font-loading-speed.md\":\"94aa1866\",\"docs_work_g2-vs-echarts.md\":\"e4a741d5\",\"docs_work_h5-app.md\":\"3604b718\",\"docs_work_html2canvas-bug.md\":\"eecfdd85\",\"docs_work_i18n.md\":\"3fcc6452\",\"docs_work_image-type.md\":\"3b33e0f4\",\"docs_work_jenkins-start.md\":\"cefff528\",\"docs_work_js-long.md\":\"adcddeaf\",\"docs_work_malformed.md\":\"b180352c\",\"docs_work_mutationObserver.md\":\"77289f52\",\"docs_work_node16-docker.md\":\"427c3e25\",\"docs_work_one-react-screenshots.md\":\"0a491648\",\"docs_work_plop-express.md\":\"3e1f2cf5\",\"docs_work_puppeteer.md\":\"a827155b\",\"docs_work_react-ref.md\":\"199d5968\",\"docs_work_report-2023.md\":\"6e2508c8\",\"docs_work_report-regular.md\":\"73abf8c5\",\"docs_work_richeditor.md\":\"b593dd55\",\"docs_work_sentry-cli-error.md\":\"a5121f0b\",\"docs_work_sentry-error.md\":\"98712ff6\",\"docs_work_sentry.md\":\"5c8a7509\",\"docs_work_server-deploy.md\":\"8e753489\",\"docs_work_sse.md\":\"4d19186a\",\"docs_work_text-decoration.md\":\"7b4796dc\",\"docs_work_unocss.md\":\"71a83297\",\"docs_work_white-board.md\":\"fd663eac\",\"docs_work_word-cpu.md\":\"462d34b3\",\"docs_work_zero-width-spaces.md\":\"7383ed31\"}")</script>
    <script type="module" async src="/_assets/app.abfe16ef.js"></script>
  </body>
</html>