<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      git使用技巧 | 翔子
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.12e6589b.css">
    <link rel="modulepreload" href="/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/_assets/docs_git_git-notes.md.ae6c2ea5.lean.js">
    <link rel="modulepreload" href="/_assets/app.694175d1.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="翔子, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>翔子</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">git使用技巧</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-08-02</div></div><ul class="catalog"><!--[--><li class="catalog-item"><!----><a class="level level-3" href="#git-clone">git clone</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-log">git log</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-commit-amend">git commit --amend</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-stash">git stash</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-merge-合并">git merge 合并</a></li><li class="catalog-item"><!----><a class="level level-3" href="#合并冲突">合并冲突</a></li><li class="catalog-item"><!----><a class="level level-3" href="#变基（rebasing）">变基（Rebasing）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#交互式变基（interactive-rebase）">交互式变基（interactive Rebase）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#重置（resetting）">重置（Resetting）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#还原（reverting）">还原（Reverting）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#精选（cherry-picking）">精选（Cherry-picking）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#取回（fetching）">取回（Fetching）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#拉取（pulling）">拉取（Pulling）</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-reflog">git reflog</a></li><li class="catalog-item"><!----><a class="level level-3" href="#git-tag">git tag</a></li><li class="catalog-item"><!----><a class="level level-3" href="#配置别名">配置别名</a></li><!--]--></ul><div><h3 id="git-clone"><a class="header-anchor" href="#git-clone" aria-hidden="true">#</a> git clone</h3><p>工作区 add 暂存区 commit 本地仓库 push -&gt; &lt;- clone 远程仓库 拉取指定分支代码 <code>git clone -b dev https://xxx.git</code></p><h3 id="git-log"><a class="header-anchor" href="#git-log" aria-hidden="true">#</a> git log</h3><div class="language-bash"><pre><code><span class="token function">git</span> reset --hard HEAD~1 <span class="token comment"># 回退到上一个版本</span>
<span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline <span class="token comment"># 使用git log看不到reset的操作</span>
<span class="token function">git</span> reflog <span class="token comment"># git reflog可以看到reset的操作</span>
<span class="token function">git</span> reset  --hard 9039b57 <span class="token comment"># 然后就可以重新恢复</span>
</code></pre></div><h3 id="git-commit-amend"><a class="header-anchor" href="#git-commit-amend" aria-hidden="true">#</a> git commit --amend</h3><p>amend 原意就是&quot;修正&quot;的意思，工作中常用到以下几种</p><ul><li><p>只修正文件，不修正提交信息，如提交的时候发现有文件忘记提交，先添加到暂存区，在使用下面的命令进行修正，之后就可以看到提交中已经有了忘记提交的文件 <code>git commit --amend --no-edit</code><img src="/_assets/famend.62bbfe67.jpg" alt="famend"> 如果多提交了文件，也可以先通过<code>git rm --cached &lt;文件名&gt;</code>，再通过以上命令修正 <img src="/_assets/rm.1813e0fe.jpg" alt="rm"></p></li><li><p>只修正提交信息，如提交时发现写的提交信息不太正确时，可通过以下命令修改 <code>git commit --amend -m &quot;feat: ceshi&quot;</code><img src="/_assets/amend.7580958b.jpg" alt="amend"></p></li><li><p>修改提交信息和文件 <code>git commit --amend</code></p></li></ul><h3 id="git-stash"><a class="header-anchor" href="#git-stash" aria-hidden="true">#</a> git stash</h3><div class="language-bash"><pre><code><span class="token function">git</span> stash <span class="token comment"># 暂存当前正在进行的工作， 比如想 pull 最新代码， 又不想加新 commit，或者为了 fix 一个紧急的 bug, 先 stash，使返回到自己上一个 commit， 改完 bug 之后再 stash pop, 继续原来的工作</span>
<span class="token function">git</span> stash save <span class="token string">&quot;message&quot;</span> <span class="token comment"># 暂存时加备注 方便查找</span>
<span class="token function">git</span> stash show <span class="token comment"># 默认显示第一个改动 如果显示其他 git stash show &quot;stash@{1}&quot;</span>
<span class="token function">git</span> stash show -p <span class="token comment"># 改动的具体</span>
<span class="token function">git</span> stash apply <span class="token comment"># 恢复第一个存储 恢复其他使用 git stash apply &quot;stash@{1}&quot;</span>
<span class="token function">git</span> stash drop <span class="token string">&quot;stash@{1}&quot;</span> <span class="token comment"># 删除第一个存储</span>
<span class="token function">git</span> pop <span class="token comment"># git apply 和 drop 结合体</span>
<span class="token function">git</span> stash clect <span class="token comment"># 清空</span>
</code></pre></div><h3 id="git-merge-合并"><a class="header-anchor" href="#git-merge-合并" aria-hidden="true">#</a> git merge 合并</h3><ul><li><p>Fast-forward (-ff)</p><p>当前分支相比于要合并的分支没有额外的提交时，执行 fast-forward 合并，这类合并不会创建新的提交，而是会将我们正在合并的分支上的提交直接合并到当前分支</p></li><li><p>No-fast-forward (--no-ff)</p><p>如果当前分支具有要合并的分支不具备的改变时，会执行 no-fast-forward 合并，会在当前活动分支上创建 merging commit，这个提交的父提交(parent commit) 既指向这个活动分支，也指向我们想要合并的分支</p></li></ul><h3 id="合并冲突"><a class="header-anchor" href="#合并冲突" aria-hidden="true">#</a> 合并冲突</h3><p>当合并出现冲突时，git 会展示冲突出现的位置，可以手动修改，再次添加已修改的文件，并提交</p><h3 id="变基（rebasing）"><a class="header-anchor" href="#变基（rebasing）" aria-hidden="true">#</a> 变基（Rebasing）</h3><p>通过 git merge 可以将一个分支的修改应用到另一个分支，git rebase 可以将一个分支的修改融入到另一个分支</p><p>git rebase 将当前分支的提交复制到指定分支</p><p>如当前在 dev 分支，使用<code>git rebase master</code>，可以在 dev 分支上获取 master 上的所有修改</p><p>变基与合并最大的区别：Git 不会尝试确定要保留或不保留哪些文件。使用 rebase 不会遇到合并冲突，而且可以保留漂亮的、线性的 git 历史记录</p><p>使用：如果在开发一个 feature 分支并且 master 分支已经更新过，就可以使用 rebase 在此分支获取所有更新，防止未来出现合并冲突</p><p><a href="https://blog.csdn.net/wh_19910525/article/details/7554489" target="_blank" rel="noopener noreferrer">git mere 和 git rebase 小结</a></p><p>git rebase 与 git merge 对比</p><p>假如有两个分支</p><div class="language-bash"><pre><code>       D---E <span class="token builtin class-name">test</span>
      /
 A---B---C---F--- master
</code></pre></div><p>git merge 后生成</p><div class="language-bash"><pre><code>       D--------E
      /          <span class="token punctuation">\</span>
 A---B---C---F----G---   test, master
</code></pre></div><p>git rebase 后生成</p><div class="language-bash"><pre><code>A---B---D---E---C<span class="token string">&#39;---F&#39;</span>---   test, master
</code></pre></div><p>merge 操作会生成一个新的节点，之前的提交分开显示。 而 rebase 操作不会生成新的节点，是将两个分支融合成一个线性的提交，不会增加新的提交。</p><h3 id="交互式变基（interactive-rebase）"><a class="header-anchor" href="#交互式变基（interactive-rebase）" aria-hidden="true">#</a> 交互式变基（interactive Rebase）</h3><p>在为提交执行变基之前，我们可以使用交互式变基修改它们，交互式变基在当前开发的分支上以及想要修改某些提交时有用</p><p>在我们正在 rebase 的提交上，可以执行以下 6 个动作：</p><ul><li>reword：修改提交信息</li><li>edit：修改此提交</li><li>squash：将提交融合到前一个提交中</li><li>fixup：将提交融合到前一个提交中，不保留该提交的日志信息</li><li>exec：在每个提交上运行我们想要的 rebase 命令</li><li>drop：移除该提交</li></ul><h3 id="重置（resetting）"><a class="header-anchor" href="#重置（resetting）" aria-hidden="true">#</a> 重置（Resetting）</h3><p>git reset 能让我们不在使用台面上的文件，控制 HEAD 应该指向的位置</p><ul><li><p>软重置</p><p>假如已经 commit 的文件有问题，想撤销提交，但又想保留文件，这时候就可以使用<code>git reset --soft HEAD~1</code>将 HEAD 指向前一次提交，通过 git status 可以看到这些文件，然后可以重新修复并提交</p></li><li><p>硬重置</p><p>有时候并不想保留特定提交引入的修改，Git 应该直接将整体状态重置到特定提交之前的状态，使用<code>git reset --hard HEAD~1</code></p></li></ul><h3 id="还原（reverting）"><a class="header-anchor" href="#还原（reverting）" aria-hidden="true">#</a> 还原（Reverting）</h3><pre><code>另一种撤销修改的方式是执行 git revert，对特定的提交执行还原操作

假如某个提交添加了一个引用文件 index.js，但之后发现不再需要这个文件，那么就可以使用`git revert 2175894`还原那个提交，而且也不会修改分支的历史
</code></pre><h3 id="精选（cherry-picking）"><a class="header-anchor" href="#精选（cherry-picking）" aria-hidden="true">#</a> 精选（Cherry-picking）</h3><pre><code>当一个特定分支包含当前活动分支所需的某个提交时，可以对那个提交进行 cherry-pick，此时会在当前分支上创建一个新的提交，包含由精选出来的提交所引入的修改

假如 dev 上 index.js 文件添加一项修改，希望整合到 master，但又不想合并整个 dev 分支，使用`git cherry-pick 2175894`引入特定修改
</code></pre><h3 id="取回（fetching）"><a class="header-anchor" href="#取回（fetching）" aria-hidden="true">#</a> 取回（Fetching）</h3><pre><code>fetch 只是单纯下载新的变动
</code></pre><h3 id="拉取（pulling）"><a class="header-anchor" href="#拉取（pulling）" aria-hidden="true">#</a> 拉取（Pulling）</h3><pre><code>`git pull`实际上是两个命令：`git fetch`和`git merge`，拉取最新变动并自动合并到本地分支

`git pull --rebase` 变基式合并
</code></pre><h3 id="git-reflog"><a class="header-anchor" href="#git-reflog" aria-hidden="true">#</a> git reflog</h3><pre><code>每个人都会犯错，但犯错其实没啥！有时候可能感觉你把 git repo 完全搞坏，让你想完全删了了事。

`git reflog`可以展示已经执行过的所有动作的日志，包括合并、重置、还原，包含你对分支所作的所有修改，如果犯了错，可以通过重置 HEAD 来轻松重做

假如我们合并 dev 到 master，但是并不需要这次合并，当执行`git reflog`后，可以看到 repo 状态合并前位于 HEAD@{1}，执行`git reset HEAD@{1}`，将 HEAD 重新指向 HEAD@{1}的位置。
</code></pre><h3 id="git-tag"><a class="header-anchor" href="#git-tag" aria-hidden="true">#</a> git tag</h3><div class="language-bash"><pre><code><span class="token function">git</span> tag <span class="token comment"># 在控制台打印出当前仓库的所有标签</span>
<span class="token comment"># push 单个 tag，命令格式为：git push origin [tagname]</span>
<span class="token comment"># 例如： git push origin v1.0</span>
<span class="token function">git</span> push origin --tags  <span class="token comment">#  所有 tag</span>
<span class="token function">git</span> tag <span class="token number">1.4</span>.10 50435cd <span class="token comment">#  指定 commit 打 tag</span>
<span class="token function">git</span> tag -d xxx  <span class="token comment">#  删除本地 tag</span>
</code></pre></div><h3 id="配置别名"><a class="header-anchor" href="#配置别名" aria-hidden="true">#</a> 配置别名</h3><div class="language-bash"><pre><code><span class="token function">git</span> config --global alias.st status
<span class="token function">git</span> config --global alias.br branch
<span class="token function">git</span> config --global alias.ci commit
<span class="token function">git</span> config --global alias.co checkout
<span class="token function">git</span> config --global alias.lg <span class="token string">&quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</span>
</code></pre></div><p>加入 global 表示对修改全局，如果不加，只对当前仓库起作用</p><p>配置文件.git/config 中</p><p>别名就在<code>[alias]</code>后面，要删除别名，直接把对应的行删掉即可</p><p>全局 Git 配置文件放在用户主目录下的一个隐藏文件<code>.gitconfig</code>中</p><h4 id="fork-项目-更新"><a class="header-anchor" href="#fork-项目-更新" aria-hidden="true">#</a> fork 项目--更新</h4><p>Fork 别人的项目后，如何再同步更新别人的提交</p><ol><li><p>添加远程仓库</p><p><img src="/_assets/origin.6a4c5442.jpg" alt="origin"></p></li><li><p>拉取远程分支代码</p><p><img src="/_assets/pull.8c020a80.jpg" alt="pull"></p></li><li><p>合并本地代码</p><div class="language-bash"><pre><code><span class="token function">git</span> merge upstream/master
</code></pre></div></li><li><p>推送到 fork 的远程分支</p><div class="language-bash"><pre><code><span class="token function">git</span> push origin master
</code></pre></div></li></ol><p>附一张git常用指令图</p><p><img src="/_assets/git.25b11412.jpg" alt="git"></p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"4d2ed2d6\",\"README.md\":\"80a4d151\",\"more_docs.md\":\"d30e9d67\",\"more_index.md\":\"1dda2ab4\",\"more_tags.md\":\"374ad1f2\",\"docs_css_grid.md\":\"79984b11\",\"docs_css_placeholder.md\":\"ba87d148\",\"docs_git_git-autocrlf.md\":\"33f7f692\",\"docs_git_git-ignorecase.md\":\"ae454249\",\"docs_git_git-notes.md\":\"ae6c2ea5\",\"docs_git_gitflow.md\":\"f416ff09\",\"docs_http_http.md\":\"7ee76afe\",\"docs_javascript_image-load.md\":\"f9cafd67\",\"docs_javascript_javascript-utils.md\":\"2d2e1388\",\"docs_javascript_memory-leak.md\":\"433b89f9\",\"docs_javascript_preload-prefetch.md\":\"43af3053\",\"docs_mobile_mobileDebugging.md\":\"04fbaced\",\"docs_node_deploy-server.md\":\"5ca3d022\",\"docs_react_dompurify.md\":\"3f2c43bf\",\"docs_react_eslint-react.md\":\"37c035a1\",\"docs_react_react-classnames.md\":\"01d71666\",\"docs_react_react-grid-layout.md\":\"8c588e2b\",\"docs_react_react-philosophies.md\":\"1fcecbf8\",\"docs_react_react-router-change.md\":\"421572c8\",\"docs_tool_blog.md\":\"22abb684\",\"docs_tool_mock.md\":\"c16b5693\",\"docs_tool_mvp.md\":\"e67438b4\",\"docs_tool_whistle.md\":\"5572887b\",\"docs_vite_componentLibrary.md\":\"84997b4e\",\"docs_vite_vite-react.md\":\"c7b453ed\",\"docs_vite_vite.md\":\"434e360e\",\"docs_vite_vite3.0.md\":\"3c1de145\",\"docs_vscode_vscode-markdown.md\":\"252ae7c2\",\"docs_vue_antd-form.md\":\"502d487b\",\"docs_vue_antd-vue.md\":\"3d6c3fbb\",\"docs_vue_axios-token.md\":\"3ab9862a\",\"docs_vue_history-mode.md\":\"81e93bc6\",\"docs_vue_keepAlive.md\":\"941cc017\",\"docs_wechat_wechat-app.md\":\"d593a40c\",\"docs_work_email-font.md\":\"a776b176\",\"docs_work_font-loading-speed.md\":\"a0350f55\",\"docs_work_malformed.md\":\"193923d7\",\"docs_work_mutationObserver.md\":\"7c0c5cef\",\"docs_work_react-ref.md\":\"70493641\",\"docs_work_sentry-error.md\":\"42e83cc7\",\"docs_work_sentry.md\":\"7977e765\",\"docs_work_text-decoration.md\":\"d0742b17\",\"docs_work_zero-width-spaces.md\":\"3fa90c40\"}")</script>
    <script type="module" async src="/_assets/app.694175d1.js"></script>
  </body>
</html>