<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Electron自动更新流程失效？Object has been destroyed | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.a71f0539.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_electron_electron-object-destroyed.md.7e68b4c6.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.a966a5ba.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">Electron自动更新流程失效？Object has been destroyed</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2024-01-24</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#electron-自动更新失败">Electron 自动更新失败</a><!----></li><li class="catalog-item"><a class="level level-2" href="#问题原因">问题原因</a><!----></li><li class="catalog-item"><a class="level level-2" href="#如何解决">如何解决</a><!----></li><li class="catalog-item"><a class="level level-2" href="#打包">打包</a><!----></li><li class="catalog-item"><a class="level level-2" href="#自动更新流程">自动更新流程</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#实现过程">实现过程</a></li><li class="catalog-item"><a class="level level-2" href="#总结">总结</a><!----></li><!--]--></ul><div><h2 id="electron-自动更新失败"><a class="header-anchor" href="#electron-自动更新失败" aria-hidden="true">#</a> Electron 自动更新失败</h2><p>我们公司的桌面端应用在某次更新时，有位同事出现了如下循环更新的问题：</p><p><img src="/blog/_assets/auto-update-bug.57b86285.gif" alt="auto-update-bug"></p><p>因为其他人都是正常的，只有一个人那里出现了这个问题。通过查询日志，发现报错如下 <code>Error: Object has been destroyed</code>：</p><p><img src="/blog/_assets/auto-update-bug.592c2541.png" alt="auto-update-bug"></p><h2 id="问题原因"><a class="header-anchor" href="#问题原因" aria-hidden="true">#</a> 问题原因</h2><p>首先，通过查阅资料得知：在 Electron 中，当一个窗口被销毁后，与该窗口相关联的 JavaScript 对象也会被销毁，如果再次尝试访问已被销毁的窗口对象时，就会发出上图所示的错误。</p><p>通过日志可以很好的找到问题发生的地方（幸好我们主进程中关键点都添加了明显的日志信息，方便问题查找），很明显是在 <code>autoUpdater.on(&#39;update-available&#39;</code> 检测到自动更新后的报错，那就着重排查下这里。</p><div class="language-js"><pre><code>autoUpdater<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;update-available&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新 有新版本&#39;</span><span class="token punctuation">)</span>
  <span class="token function">disableStopMainWindowClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  win<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>通过日志可以分析应该是在 <code>disableStopMainWindowClose</code> 方法中的产生的问题：</p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">disableStopMainWindowClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">&#39;close&#39;</span><span class="token punctuation">,</span> onMainClose<span class="token punctuation">)</span>
  systemStatus<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">onMainClose</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> Electron<span class="token punctuation">.</span>Event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isQuit<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mainWindow<span class="token punctuation">.</span><span class="token function">isFullScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何解决"><a class="header-anchor" href="#如何解决" aria-hidden="true">#</a> 如何解决</h2><p>为了避免这个错误，需要在窗口对象被销毁时取消订阅所有与该窗口相关的事件，并在需要访问窗口对象时先检查窗口对象是否已经被销毁。</p><p>所以需要在调用窗口方法前，先判断窗口是否已被销毁</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">onMainClose</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> Electron<span class="token punctuation">.</span>Event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isQuit<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mainWindow<span class="token operator">?.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token operator">...</span>
</code></pre></div><p>通过在他的电脑上进行测试，之前的频繁推出的问题没有了，自动更新正常了。</p><p>顺便说一下我们 Electron 应用的更新流程。</p><h2 id="打包"><a class="header-anchor" href="#打包" aria-hidden="true">#</a> 打包</h2><p>首先是打包，打包时需要更新 package.json 中的版本号和版本说明：</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2.7&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;versionNotes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;发现新版本 v2.2.7！\n\n1. 修复客服已知问题&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改完后，Mac 和 Windows 各自打包签名，并上传到服务器。</p><h2 id="自动更新流程"><a class="header-anchor" href="#自动更新流程" aria-hidden="true">#</a> 自动更新流程</h2><p>关于 Electron 应用的自动更新，官方提供了<a href="https://www.electronjs.org/zh/docs/latest/tutorial/updates" target="_blank" rel="noopener noreferrer">更新应用程序</a>处理自动更新过程。</p><p>因为我们使用的 electron-builder 打包应用，所以使用的是它内置的更新程序<a href="https://www.electron.build/auto-update" target="_blank" rel="noopener noreferrer">Auto Update</a>。</p><p>相比 Electron 中自带的更新，它有以下优势：</p><ol><li>不需要搭建专用的发布服务器，可上传到任意服务器；</li><li>代码签名验证可以在 macOS 和 Windows 上进行；</li><li>支持下载进度提示；</li><li>代码简单，工作量少。</li></ol><h3 id="实现过程"><a class="header-anchor" href="#实现过程" aria-hidden="true">#</a> 实现过程</h3><ol><li><p>安装依赖</p><div class="language-bash"><pre><code><span class="token function">yarn</span> <span class="token function">add</span> electron-updater
</code></pre></div></li><li><p>主窗口调用</p><p>当主窗口被激活显示时，通过 <code>checkLatestVersion</code> 方法检查是否有版本更新</p><div class="language-js"><pre><code>mainWindow<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;show&#39;</span><span class="token punctuation">,</span> checkLatestVersion<span class="token punctuation">)</span>
</code></pre></div></li><li><p>检测是否有更新</p><p><code>checkLatestVersion</code> 方法定义在主进程的 update.ts 文件中</p><div class="language-js"><pre><code><span class="token comment">// update.ts</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">checkLatestVersion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">getLatestVersionInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">version</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>version<span class="token punctuation">)</span> <span class="token keyword">return</span>
    mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;检查最新版本&#39;</span><span class="token punctuation">,</span> version<span class="token punctuation">)</span>

    dialog
      <span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span>mainWindow<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">defaultId</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">cancelId</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span> version<span class="token punctuation">.</span>notes<span class="token punctuation">,</span>
        <span class="token literal-property property">buttons</span><span class="token operator">:</span> version<span class="token punctuation">.</span>isCurrVersionAvailable
          <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token string">&#39;更新&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;取消&#39;</span><span class="token punctuation">]</span>
          <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;更新&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> response <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">isUpdate</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isUpdate<span class="token punctuation">)</span> <span class="token constant">IS_MAC</span> <span class="token operator">?</span> <span class="token function">checkMacUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">checkWinUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>isDialogOpen <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>getLatestVersionInfo</code>方法用于检测更新，主要通过比对服务器的安装包版本是否大于本地版本，在本地打完包后，会将本地的包上传到服务器上，同时会有一份 <code>RELEASE.json</code> 文件，就是通过比对 <code>RELEASE.json</code> 文件中的 <code>currentRelease</code> 字段。</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;currentRelease&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.2.7&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;notes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;发现新版本 v2.2.7！\n\n1. 修复客服已知问题。&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当大于本地版本即需要更新时，显示更新窗口（包含更新版本、更新说明等），当用户点击<code>更新</code>后，调用 Mac 或 Windows 的更新方法。</p></li><li><p>检查更新前奏——创建更新窗口</p><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">checkMacUpdate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> win <span class="token operator">=</span> <span class="token function">createAutoUpdateWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先通过 <code>createAutoUpdateWindow</code> 创建更新窗口</p><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">createAutoUpdateWindow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">560</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    <span class="token literal-property property">titleBarStyle</span><span class="token operator">:</span> <span class="token string">&#39;hidden&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">webPreferences</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">preload</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&#39;preload.js&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token function">getLocalUrl</span><span class="token punctuation">(</span><span class="token string">&#39;/auto-update&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> win
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中创建了一个浏览器窗口，并加载 <code>/auto-update</code> 路由：</p><div class="language-js"><pre><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>section style<span class="token operator">=</span><span class="token string">&quot;padding: 42px 32px&quot;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>a<span class="token operator">-</span>progress
       <span class="token operator">:</span>show<span class="token operator">-</span>info<span class="token operator">=</span><span class="token string">&quot;false&quot;</span>
       <span class="token operator">:</span>stroke<span class="token operator">-</span>color<span class="token operator">=</span>&quot;<span class="token punctuation">{</span>
         <span class="token string-property property">&#39;0%&#39;</span><span class="token operator">:</span> <span class="token string">&#39;#108ee9&#39;</span><span class="token punctuation">,</span>
         <span class="token string-property property">&#39;100%&#39;</span><span class="token operator">:</span> <span class="token string">&#39;#87d068&#39;</span>
       <span class="token punctuation">}</span>&quot;
       <span class="token operator">:</span>percent<span class="token operator">=</span><span class="token string">&quot;percent&quot;</span>
       status<span class="token operator">=</span><span class="token string">&quot;active&quot;</span>
     <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>center style<span class="token operator">=</span><span class="token string">&quot;padding-top: 16px&quot;</span><span class="token operator">&gt;</span>正在更新中，更新完成后会自动重启，请耐心等待。<span class="token operator">&lt;</span><span class="token operator">/</span>center<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

 <span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span> onMounted<span class="token punctuation">,</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

 <span class="token keyword">const</span> percent <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   percent<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token number">2</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>percent<span class="token punctuation">.</span>value <span class="token operator">&gt;=</span> <span class="token number">95</span><span class="token punctuation">)</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>页面显示一个假的进度条即可，新版本下载完成后会自动关闭并安装。</p></li><li><p>autoUpdater 自动更新</p><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">checkMacUpdate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> win <span class="token operator">=</span> <span class="token function">createAutoUpdateWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 监听升级失败事件</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mainLogger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新&#39;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 监听发现可用更新事件</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;update-available&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新 有新版本&#39;</span><span class="token punctuation">)</span>
    isUpdating <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token function">disableStopMainWindowClose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    win<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    mainWindow<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 监听没有可用更新事件</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;update-not-available&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新 没有新版本&#39;</span><span class="token punctuation">)</span>
    win<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 监听下载完成事件</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&#39;update-downloaded&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新 新版本下载完成&#39;</span><span class="token punctuation">)</span>
    <span class="token comment">// 重新启动并安装更新包 只有update-downloaded事件中可调用</span>
    autoUpdater<span class="token punctuation">.</span><span class="token function">quitAndInstall</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  mainLogger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&#39;自动更新 开始检查&#39;</span><span class="token punctuation">,</span> <span class="token constant">AUTO_UPDATE_JSON_URL</span><span class="token punctuation">)</span>
  <span class="token comment">// 设置安装包所在服务器地址</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">setFeedURL</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token constant">AUTO_UPDATE_JSON_URL</span><span class="token punctuation">,</span> <span class="token literal-property property">serverType</span><span class="token operator">:</span> <span class="token string">&#39;json&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 请求服务器是否有更新。 在使用此API之前，您必须调用setFeedURL</span>
  autoUpdater<span class="token punctuation">.</span><span class="token function">checkForUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过 <a href="https://www.electron.build/auto-update#events" target="_blank" rel="noopener noreferrer">autoUpdater Events</a> 绑定相应的事件，通过<code>setFeedURL</code>方法设置安装包的地址，最后通过<code>checkForUpdates</code>检查是否有更新，触发绑定的各种事件。</p><p>当检测到有新版本时，显示更新窗口，假进度条冒充下载中 😄，自动下载安装包 <img src="/blog/_assets/auto-update-vue.5bd6d21e.png" alt="auto-update-vue"></p></li></ol><h2 id="总结"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p>本文主要讲解如何解决 <code>Error: Object has been destroyed</code> 这个 Electron 中最常见的问题，以及 Electron 自动更新的流程。通过解决这个问题，意识到需要在 Electron 主进程中，要为代码的关键点添加一些重要的日志信息，这样在遇到问题时，能让我们更加方便的定位问题。</p><p>以上就是本文的全部内容，希望这篇文章对你有所帮助，欢迎点赞和收藏 🙏，如果发现有什么错误或者更好的解决方案及建议，欢迎随时联系。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"2d699cc5\",\"index.md\":\"7f31e3dd\",\"more_docs.md\":\"bdb760b2\",\"more_index.md\":\"4f110fbf\",\"more_tags.md\":\"e8bdf98a\",\"docs_css_grid.md\":\"6033cb5e\",\"docs_css_placeholder.md\":\"a1a76d2b\",\"docs_docker_docker-start.md\":\"e0fe3994\",\"docs_electron_electron-add-extensions.md\":\"af0c094d\",\"docs_electron_electron-object-destroyed.md\":\"7e68b4c6\",\"docs_electron_electron-start.md\":\"dbf05c70\",\"docs_git_git-autocrlf.md\":\"450864d2\",\"docs_git_git-ignorecase.md\":\"f68c692f\",\"docs_git_git-notes.md\":\"374d0a5f\",\"docs_git_git-rebase.md\":\"2303de8d\",\"docs_git_git-username.md\":\"cf7d6e1f\",\"docs_git_gitflow.md\":\"a93f661f\",\"docs_http_http.md\":\"4da12aa6\",\"docs_mobile_mobileDebugging.md\":\"75ef033f\",\"docs_nest_nest-start.md\":\"6457794e\",\"docs_javascript_async-await.md\":\"f6f6ceb5\",\"docs_javascript_createEvent.md\":\"5876e478\",\"docs_javascript_html2docs.md\":\"127bc87b\",\"docs_javascript_http-cache.md\":\"52f6bde5\",\"docs_javascript_image-load.md\":\"c7693d17\",\"docs_javascript_indexDB-dexie.md\":\"e2e98400\",\"docs_javascript_javascript-utils.md\":\"e15a0db8\",\"docs_javascript_memory-leak.md\":\"be40742e\",\"docs_javascript_office-preview-type.md\":\"e77c69b8\",\"docs_javascript_preload-prefetch.md\":\"14b865ef\",\"docs_javascript_scrollend.md\":\"ec884184\",\"docs_javascript_storage-change.md\":\"c01511e3\",\"docs_javascript_turborepo-start.md\":\"b978140f\",\"docs_javascript_webworker.md\":\"2f82c333\",\"docs_javascript_zero-width-space.md\":\"dbce78be\",\"docs_node_deploy-server.md\":\"61ee73a5\",\"docs_node_socketIO-start.md\":\"cce9deaa\",\"docs_pnpm_pnpm-monorepo.md\":\"85351a4c\",\"docs_prosemirror_html2docs-pdf.md\":\"35c48a89\",\"docs_react_create-react-app.md\":\"b02dc240\",\"docs_react_dompurify.md\":\"1cea6fe1\",\"docs_react_eslint-react.md\":\"1cd4092d\",\"docs_react_react-classnames.md\":\"8f732c0a\",\"docs_react_react-grid-layout.md\":\"85d31bd3\",\"docs_react_react-intl.md\":\"a6eaf693\",\"docs_react_react-philosophies.md\":\"fd3eae81\",\"docs_react_react-query.md\":\"ef1d57bc\",\"docs_react_react-router-change.md\":\"17e5eb71\",\"docs_react_redux-audition.md\":\"1283e370\",\"docs_react_tomcat-404.md\":\"e4cf535e\",\"docs_reactNative_react-native-errors.md\":\"75516503\",\"docs_taro_taro-get-started.md\":\"887ea68f\",\"docs_taro_taro-start.md\":\"eb580097\",\"docs_tiptap_tiptap-tutorial.md\":\"da7babcc\",\"docs_tiptap_tiptap-tutorial2.md\":\"6e8d90b8\",\"docs_tiptap_tiptap-tutorial3.md\":\"437a7693\",\"docs_tiptap_tiptap-tutorial4.md\":\"2394c182\",\"docs_tiptap_tiptap-tutorial5.md\":\"f616b4c7\",\"docs_tiptap_tiptap-tutorial6.md\":\"31355707\",\"docs_tiptap_tiptap-tutorial7.md\":\"7b87ad60\",\"docs_tool_2023-summary.md\":\"686a9b4d\",\"docs_tool_blog.md\":\"af1f96a7\",\"docs_tool_chatgpt.md\":\"b33e819b\",\"docs_tool_chrome-extension.md\":\"d088f6f2\",\"docs_tool_chrome-override.md\":\"bee27420\",\"docs_tool_debugging.md\":\"d8a6d915\",\"docs_tool_mac.md\":\"c125c314\",\"docs_tool_mock.md\":\"775e2d35\",\"docs_tool_moment-api.md\":\"f7882f5a\",\"docs_tool_mvp.md\":\"1e63a14a\",\"docs_tool_np.md\":\"c6a2925e\",\"docs_tool_prosemirror-tables.md\":\"4ac7a6bf\",\"docs_tool_vitepress-error.md\":\"da84e5a8\",\"docs_tool_vscode-web-error.md\":\"92c26145\",\"docs_tool_whistle.md\":\"b40b8470\",\"docs_tool_yarn-certificate.md\":\"2acbc5ce\",\"docs_vscode_vscode-markdown.md\":\"fb61981b\",\"docs_vscode_vscode-todo.md\":\"080107db\",\"docs_vite_componentLibrary.md\":\"2e2c95fa\",\"docs_vite_create-vite.md\":\"147706a9\",\"docs_vite_vite-env.md\":\"2b5cc67e\",\"docs_vite_vite-react-cli.md\":\"086c81f8\",\"docs_vite_vite-react.md\":\"20324083\",\"docs_vite_vite.md\":\"651c4570\",\"docs_vite_vite3.0.md\":\"62ac84c0\",\"docs_vue_antd-form.md\":\"1a61b1c0\",\"docs_vue_antd-vue.md\":\"9f1c3b9c\",\"docs_vue_axios-token.md\":\"1e6fe98f\",\"docs_vue_history-mode.md\":\"b1dc8001\",\"docs_vue_keepAlive.md\":\"bd809697\",\"docs_vue_tjTodo.md\":\"aa58dab9\",\"docs_vue_vue3-jsx.md\":\"ccdb1a83\",\"docs_vue_vue3-lint-staged.md\":\"dd04dfb4\",\"docs_vue_vue3-unexpected-token.md\":\"015ee6b2\",\"docs_webrtc_getstarted-webrtc.md\":\"18631818\",\"docs_webrtc_livekit-start.md\":\"abd3a98e\",\"docs_webrtc_webrtc-one.md\":\"b26eb52d\",\"docs_wechat_wechat-app.md\":\"68754ee6\",\"docs_work_click-event.md\":\"b0bf55cc\",\"docs_work_contentEdit-div-insert.md\":\"68eecef6\",\"docs_work_developer.md\":\"b6c37ba6\",\"docs_work_email-font.md\":\"e5bc0fdf\",\"docs_work_excalidraw-use.md\":\"3361ac43\",\"docs_work_excalidraw.md\":\"7bb9bbba\",\"docs_work_font-loading-speed.md\":\"1efa0702\",\"docs_work_html2canvas-bug.md\":\"0e7e179d\",\"docs_work_i18n.md\":\"131e3b85\",\"docs_work_image-type.md\":\"06f75a42\",\"docs_work_jenkins-start.md\":\"6617a8e0\",\"docs_work_malformed.md\":\"5d3a820e\",\"docs_work_mutationObserver.md\":\"1c441422\",\"docs_work_react-ref.md\":\"544f0388\",\"docs_work_richeditor.md\":\"538fdb14\",\"docs_work_sentry-cli-error.md\":\"398fe30e\",\"docs_work_sentry-error.md\":\"ed6f20d8\",\"docs_work_sentry.md\":\"04547cad\",\"docs_work_text-decoration.md\":\"67f07445\",\"docs_work_white-board.md\":\"508f5f66\",\"docs_work_zero-width-spaces.md\":\"71644dd8\"}")</script>
    <script type="module" async src="/blog/_assets/app.a966a5ba.js"></script>
  </body>
</html>