1310.png
size:316,2012
filter:Linear,Linear
scale:0.2
E眉毛
bounds:7,1948,125,15
offsets:23,23,171,62
E眼珠
bounds:255,415,106,43
offsets:23,23,152,89
rotate:90
E眼白
bounds:177,1198,127,46
offsets:24,23,175,93
E眼皮
bounds:32,2004,78,7
offsets:24,23,126,54
E眼角
bounds:1,1963,132,22
offsets:22,23,176,67
E睫毛
bounds:1,1984,149,27
offsets:22,22,193,71
E脸1
bounds:1,1030,170,144
offsets:23,23,216,193
E脸2
bounds:1,1322,170,147
offsets:23,23,216,193
L大臂
bounds:237,2,27,34
offsets:23,23,73,80
L大臂衣袖
bounds:252,1376,55,85
offsets:23,12,101,120
L大臂衣袖后
bounds:190,1965,47,46
offsets:23,22,93,90
L正常左小臂
bounds:253,332,59,77
offsets:22,22,103,121
L正常左手
bounds:107,1,39,30
offsets:23,23,85,76
L正常左袖口
bounds:5,1,42,31
offsets:23,22,87,76
M嘴巴
bounds:7,1987,20,4
offsets:25,33,71,63
M笑口
bounds:1,1919,23,15
offsets:24,24,71,63
M说话
bounds:24,1920,23,15
offsets:24,24,71,63
R大臂
bounds:281,210,30,41
offsets:23,23,75,87
R大臂衣袖
bounds:270,1461,40,75
offsets:23,15,86,113
rotate:180
R大臂衣袖后
bounds:131,1929,38,37
offsets:23,23,84,82
R正常右小臂
bounds:200,3,37,33
offsets:23,23,83,78
R正常右手
bounds:158,1992,28,19
offsets:23,23,74,65
X眼
bounds:179,23,116,41
offsets:23,20,162,81
rotate:180
发1
bounds:143,855,126,217
offsets:21,21,167,259
发10
bounds:221,57,92,151
offsets:17,22,131,194
发11内阴影
bounds:264,657,122,50
offsets:22,20,166,92
rotate:90
发2
bounds:1,33,72,124
offsets:22,22,115,168
rotate:270
发3
bounds:135,1779,124,212
offsets:21,22,145,255
rotate:180
发4
bounds:196,928,112,221
offsets:20,21,153,262
发5
bounds:252,1599,37,114
offsets:23,22,82,158
发6
bounds:281,1634,29,79
offsets:22,21,73,122
发7
bounds:195,1609,64,156
offsets:22,23,109,201
发8
bounds:208,1466,84,155
offsets:21,21,126,184
发9
bounds:173,1352,103,156
offsets:21,21,144,198
发带
bounds:228,1763,170,76
offsets:21,20,218,117
rotate:270
发影子
bounds:1,231,172,147
offsets:20,21,216,190
发饰1
bounds:173,1760,51,74
offsets:22,22,95,118
发饰2
bounds:48,1,59,45
offsets:23,23,105,90
rotate:180
发饰3
bounds:1,1932,18,101
offsets:23,23,64,147
rotate:270
可爱花朵
bounds:124,206,406,159
offsets:20,17,443,194
rotate:90
右大腿
bounds:277,1315,60,38
offsets:23,23,106,84
rotate:270
右小腿
bounds:266,555,46,101
offsets:22,22,90,145
后发1
bounds:159,1148,174,141
offsets:20,19,214,180
rotate:90
后发2
bounds:1,612,287,186
offsets:20,20,328,225
rotate:90
后发3
bounds:153,287,280,162
offsets:19,18,318,198
rotate:90
后发4
bounds:1,1699,237,206
offsets:19,18,277,242
rotate:90
后摆
bounds:8,56,213,167
offsets:20,20,253,206
rotate:180
后脑勺
bounds:1,1469,232,206
offsets:21,22,275,250
rotate:90
左大腿
bounds:239,812,72,38
offsets:23,22,117,83
左小腿
bounds:245,863,69,92
offsets:22,22,113,136
星星1
bounds:1,123,108,113
rotate:90
星星2
bounds:1,1176,144,156
rotate:90
星星3
bounds:1,901,128,137
rotate:90
星星4
bounds:39,679,126,133
rotate:90
生气符号1
bounds:1,495,121,119
生气符号2
bounds:187,613,77,73
胸饰
bounds:241,1936,73,75
脸红
bounds:197,362,141,58
offsets:23,24,187,103
rotate:90
裙边
bounds:1,1668,42,40
offsets:23,23,88,86
身体
bounds:163,690,133,148
offsets:20,22,174,190
问号
bounds:1,380,113,124
rotate:90
领子
bounds:91,33,88,43
offsets:22,23,132,87
领结
bounds:260,1703,55,57
offsets:21,22,99,92
rotate:180
鼻子
bounds:1,2000,3,4
offsets:23,23,50,51
