<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      react + typescript配置eslint + prettier + husky | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.a71f0539.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_react_eslint-react.md.1cd4092d.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.a966a5ba.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">react + typescript配置eslint + prettier + husky</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-09-20</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#eslint配置">Eslint配置</a><!----></li><li class="catalog-item"><a class="level level-2" href="#配置prettier">配置prettier</a><!----></li><li class="catalog-item"><a class="level level-2" href="#vscode配置">vscode配置</a><!----></li><li class="catalog-item"><a class="level level-2" href="#husky-git-hooks自动化提交验证">Husky + git hooks自动化提交验证</a><!----></li><li class="catalog-item"><a class="level level-2" href="#commit规范">commit规范</a><!----></li><!--]--></ul><div><h2 id="eslint配置"><a class="header-anchor" href="#eslint配置" aria-hidden="true">#</a> Eslint配置</h2><ul><li><p>安装Eslint</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> i eslint -D 
<span class="token comment"># ESLint 专门解析 TypeScript 的解析器</span>
<span class="token function">pnpm</span> i @typescript-eslint/parser -D
<span class="token comment"># 内置各种解析 TypeScript rules 插件</span>
<span class="token function">pnpm</span> i @typescript-eslint/eslint-plugin -D

<span class="token comment"># eslint插件 命名方式eslint-plugin-&lt;plugin-name&gt;</span>
<span class="token function">pnpm</span> i babel-eslint eslint-plugin-react eslint-plugin-import -D 
</code></pre></div></li><li><p>创建eslint配置文件</p><p>安装完成之后需要设置一个配置文件，可以通过命令行工具直接生成</p><div class="language-bash"><pre><code>npx eslint --init
</code></pre></div><p><img src="/blog/_assets/eslint-config.7cd95c7c.jpg" alt="eslint-config.jpg"> 会自动安装eslint-plugin-react等相关依赖<br> 完成后项目中会多出一个<code>.eslint.js</code>文件，eslint的配置文件</p></li><li><p>在package.json中添加脚本</p><div class="language-bash"><pre><code><span class="token punctuation">{</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;lint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;eslint src/**/*.{js,jsx,vue,ts,tsx} --fix&quot;</span>,
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></li><li><p>添加.eslintignore文件</p><div class="language-markdown"><pre><code><span class="token italic"><span class="token punctuation">*</span><span class="token content">.sh
node_modules
lib
coverage
</span><span class="token punctuation">*</span></span>.md
<span class="token italic"><span class="token punctuation">*</span><span class="token content">.scss
</span><span class="token punctuation">*</span></span>.woff
*.ttf
src/index.ts
dist
</code></pre></div></li><li><p>执行pnpm lint</p></li><li><p>报错问题处理</p><ul><li><p>Error while loading rule &#39;@typescript-eslint/dot-notation&#39;，<a href="https://stackoverflow.com/questions/64116378/error-while-loading-rule-typescript-eslint-dot-notation" target="_blank" rel="noopener noreferrer">stackoverflow</a><br> 配置parserOptions.project</p><div class="language-js"><pre><code><span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">project</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;tsconfig.json&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li><li><p>Missing return type on function.</p><div class="language-js"><pre><code><span class="token string-property property">&quot;@typescript-eslint/explicit-function-return-type&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
</code></pre></div></li></ul></li><li><p>eslint工作原理</p><p>Eslint默认使用Espree解析javaScript代码，将代码转换为AST，然后拦截检测是否符合我们规定的书写方式，最后展示报错、警告等</p></li></ul><h2 id="配置prettier"><a class="header-anchor" href="#配置prettier" aria-hidden="true">#</a> 配置prettier</h2><ul><li><p>安装</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> i -D prettier eslint-config-prettier eslint-plugin-prettier
</code></pre></div><ul><li>prettier: 核心模块</li><li>eslint-config-prettier: 关闭所有不必要或可能跟prettier产生冲突的规则</li><li>eslint-plugin-prettier: 可以让eslint使用prettier规则进行检查</li></ul></li><li><p>.eslint.js中添加extends配置</p><div class="language-js"><pre><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 其他配置</span>
      <span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>根目录创建prettier.config.js文件</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">bracketSpacing</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">arrowParens</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">endOfLine</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">trailingComma</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">useTabs</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一些配置的意思</p><div class="language-js"><pre><code>  <span class="token comment">// 字符串使用单引号</span>
  <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 每行末尾自动添加分号</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// tab缩进大小,默认为2</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用tab缩进，默认false</span>
  <span class="token literal-property property">useTabs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 对象中打印空格 默认true</span>
  <span class="token comment">// true: { foo: bar }</span>
  <span class="token comment">// false: {foo: bar}</span>
  <span class="token literal-property property">bracketSpacing</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 箭头函数参数括号 默认avoid 可选 avoid| always</span>
  <span class="token comment">// avoid 能省略括号的时候就省略 例如x =&gt; x</span>
  <span class="token comment">// always 总是有括号</span>
  <span class="token literal-property property">arrowParens</span><span class="token operator">:</span> <span class="token string">&#39;avoid&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 换行长度，默认80</span>
  <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>以下内容为参考项<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token string-property property">&quot;prettier.printWidth&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// 超过最大值换行</span>
<span class="token string-property property">&quot;prettier.tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 缩进字节数</span>
<span class="token string-property property">&quot;prettier.useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 缩进不使用tab，使用空格</span>
<span class="token string-property property">&quot;prettier.semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 句尾添加分号</span>
<span class="token string-property property">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 使用单引号代替双引号</span>
<span class="token string-property property">&quot;prettier.proseWrap&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认值。因为使用了一些折行敏感型的渲染器（如GitHub comment）而按照markdown文本样式进行折行</span>
<span class="token string-property property">&quot;prettier.arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;avoid&quot;</span><span class="token punctuation">,</span> <span class="token comment">//  (x) =&gt; {} 箭头函数参数只有一个时是否要有小括号。avoid：省略括号</span>
<span class="token string-property property">&quot;prettier.bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在对象，数组括号与文字之间加空格 &quot;{ foo: bar }&quot;</span>
<span class="token string-property property">&quot;prettier.disableLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 不格式化vue文件，vue文件的格式化单独设置</span>
<span class="token string-property property">&quot;prettier.endOfLine&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 结尾是 \n \r \n\r auto</span>
<span class="token string-property property">&quot;prettier.eslintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//不让prettier使用eslint的代码格式进行校验</span>
<span class="token string-property property">&quot;prettier.htmlWhitespaceSensitivity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ignore&quot;</span><span class="token punctuation">,</span>
<span class="token string-property property">&quot;prettier.ignorePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.prettierignore&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 不使用prettier格式化的文件填写在项目的.prettierignore文件中</span>
<span class="token string-property property">&quot;prettier.jsxBracketSameLine&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 在jsx中把&#39;&gt;&#39; 是否单独放一行</span>
<span class="token string-property property">&quot;prettier.jsxSingleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 在jsx中使用单引号代替双引号</span>
<span class="token string-property property">&quot;prettier.parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babylon&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 格式化的解析器，默认是babylon</span>
<span class="token string-property property">&quot;prettier.requireConfig&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Require a &#39;prettierconfig&#39; to format prettier</span>
<span class="token string-property property">&quot;prettier.stylelintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//不让prettier使用stylelint的代码格式进行校验</span>
<span class="token string-property property">&quot;prettier.trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 在对象或数组最后一个元素后面是否加逗号（在ES5中加尾逗号）</span>
<span class="token string-property property">&quot;prettier.tslintIntegration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 不让prettier使用tslint的代码格式进行校验</span>
————————————
</code></pre></div><p>添加.prettier.json后需要重启vscode，否则不会生效，另外需要在prettier的配置中使用<code>Use Editor Config</code>配置 <img src="/blog/_assets/prettier-config.1baa9498.jpg" alt="prettier-config.jpg"></p></li><li><p>配置package.json的scripts脚本</p><div class="language-json"><pre><code><span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --write \&quot;src/**/*.ts\&quot; \&quot;src/**/*.tsx\&quot;&quot;</span><span class="token punctuation">,</span>
</code></pre></div></li><li><p>执行命令pnpm format</p></li></ul><p>最终的eslint配置如下</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 指定环境，比如是浏览器还是 Node，会提供一些预定义的全局变量</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">es2021</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 要扩展的配置文件 共享配置后面的覆盖前面的</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&#39;eslint:recommended&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;standard-with-typescript&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;plugin:react/recommended&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;plugin:@typescript-eslint/recommended&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;plugin:prettier/recommended&#39;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">overrides</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">parser</span><span class="token operator">:</span> <span class="token string">&#39;@babel/eslint-parser&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">project</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;tsconfig.json&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token string">&#39;latest&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sourceType</span><span class="token operator">:</span> <span class="token string">&#39;module&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;react&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;@typescript-eslint&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">settings</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">react</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token string">&#39;18.0.0&#39;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * 配置规则
   * &quot;off&quot; 或 0 - 关闭规则
   * &quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出),
   * &quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
   */</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">quotes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&#39;single&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//单引号</span>
    <span class="token string-property property">&#39;no-console&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不禁用console</span>
    <span class="token string-property property">&#39;no-debugger&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁用debugger</span>
    <span class="token string-property property">&#39;no-var&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//对var警告</span>
    <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不强制使用分号</span>
    <span class="token string-property property">&#39;no-irregular-whitespace&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不规则的空白不允许</span>
    <span class="token string-property property">&#39;no-trailing-spaces&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//一行结束后面有空格就发出警告</span>
    <span class="token string-property property">&#39;eol-last&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//文件以单一的换行符结束</span>
    <span class="token string-property property">&#39;no-unused-vars&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">vars</span><span class="token operator">:</span> <span class="token string">&#39;all&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token string">&#39;after-used&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不能有声明后未被使用的变量或参数</span>
    <span class="token string-property property">&#39;no-underscore-dangle&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//标识符不能以_开头或结尾</span>
    <span class="token string-property property">&#39;no-alert&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用alert confirm prompt</span>
    <span class="token string-property property">&#39;no-lone-blocks&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止不必要的嵌套块</span>
    <span class="token string-property property">&#39;no-class-assign&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止给类赋值</span>
    <span class="token string-property property">&#39;no-cond-assign&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止在条件表达式中使用赋值语句</span>
    <span class="token string-property property">&#39;no-const-assign&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止修改const声明的变量</span>
    <span class="token string-property property">&#39;no-delete-var&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能对var声明的变量使用delete操作符</span>
    <span class="token string-property property">&#39;no-dupe-keys&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在创建对象字面量时不允许键重复</span>
    <span class="token string-property property">&#39;no-duplicate-case&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//switch中的case标签不能重复</span>
    <span class="token string-property property">&#39;no-dupe-args&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//函数参数不能重复</span>
    <span class="token string-property property">&#39;no-empty&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//块语句中的内容不能为空</span>
    <span class="token string-property property">&#39;no-func-assign&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止重复的函数声明</span>
    <span class="token string-property property">&#39;no-invalid-this&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止无效的this，只能用在构造器，类，对象字面量</span>
    <span class="token string-property property">&#39;no-redeclare&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止重复声明变量</span>
    <span class="token string-property property">&#39;no-spaced-func&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//函数调用时 函数名与()之间不能有空格</span>
    <span class="token string-property property">&#39;no-this-before-super&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//在调用super()之前不能使用this或super</span>
    <span class="token string-property property">&#39;no-undef&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能有未定义的变量</span>
    <span class="token string-property property">&#39;no-use-before-define&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//未定义前不能使用</span>
    <span class="token literal-property property">camelcase</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//强制驼峰法命名</span>
    <span class="token string-property property">&#39;jsx-quotes&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&#39;prefer-double&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制在JSX属性（jsx-quotes）中一致使用双引号</span>
    <span class="token string-property property">&#39;react/display-name&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止在React组件定义中丢失displayName</span>
    <span class="token string-property property">&#39;react/forbid-prop-types&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">forbid</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;any&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//禁止某些propTypes</span>
    <span class="token string-property property">&#39;react/jsx-boolean-value&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在JSX中强制布尔属性符号</span>
    <span class="token string-property property">&#39;react/jsx-closing-bracket-location&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//在JSX中验证右括号位置</span>
    <span class="token string-property property">&#39;react/jsx-curly-spacing&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">when</span><span class="token operator">:</span> <span class="token string">&#39;never&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//在JSX属性和表达式中加强或禁止大括号内的空格。</span>
    <span class="token string-property property">&#39;react/jsx-indent-props&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//验证JSX中的props缩进</span>
    <span class="token string-property property">&#39;react/jsx-key&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在数组或迭代器中验证JSX具有key属性</span>
    <span class="token string-property property">&#39;react/jsx-max-props-per-line&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">maximum</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 限制JSX中单行上的props的最大数量</span>
    <span class="token string-property property">&#39;react/jsx-no-bind&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//JSX中不允许使用箭头函数和bind</span>
    <span class="token string-property property">&#39;react/jsx-no-duplicate-props&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//防止在JSX中重复的props</span>
    <span class="token string-property property">&#39;react/jsx-no-literals&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止使用未包装的JSX字符串</span>
    <span class="token string-property property">&#39;react/jsx-no-undef&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//在JSX中禁止未声明的变量</span>
    <span class="token string-property property">&#39;react/jsx-pascal-case&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//为用户定义的JSX组件强制使用PascalCase</span>
    <span class="token string-property property">&#39;react/jsx-sort-props&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//强化props按字母排序</span>
    <span class="token string-property property">&#39;react/jsx-uses-react&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//防止反应被错误地标记为未使用</span>
    <span class="token string-property property">&#39;react/jsx-uses-vars&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//防止在JSX中使用的变量被错误地标记为未使用</span>
    <span class="token string-property property">&#39;react/no-danger&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止使用危险的JSX属性</span>
    <span class="token string-property property">&#39;react/no-did-mount-set-state&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止在componentDidMount中使用setState</span>
    <span class="token string-property property">&#39;react/no-did-update-set-state&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//防止在componentDidUpdate中使用setState</span>
    <span class="token string-property property">&#39;react/no-direct-mutation-state&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//防止this.state的直接变异</span>
    <span class="token string-property property">&#39;react/no-multi-comp&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//防止每个文件有多个组件定义</span>
    <span class="token string-property property">&#39;react/no-set-state&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止使用setState</span>
    <span class="token string-property property">&#39;react/no-unknown-property&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//防止使用未知的DOM属性</span>
    <span class="token string-property property">&#39;react/prefer-es6-class&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//为React组件强制执行ES5或ES6类</span>
    <span class="token string-property property">&#39;react/prop-types&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止在React组件定义中丢失props验证</span>
    <span class="token string-property property">&#39;react/react-in-jsx-scope&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//使用JSX时防止丢失React</span>
    <span class="token string-property property">&#39;react/self-closing-comp&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止没有children的组件的额外结束标签</span>
    <span class="token string-property property">&#39;react/sort-comp&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//强制组件方法顺序</span>
    <span class="token string-property property">&#39;no-extra-boolean-cast&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止不必要的bool转换</span>
    <span class="token string-property property">&#39;react/no-array-index-key&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//防止在数组中遍历中使用数组key做索引</span>
    <span class="token string-property property">&#39;react/no-deprecated&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//不使用弃用的方法</span>
    <span class="token string-property property">&#39;react/jsx-equals-spacing&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在JSX属性中强制或禁止等号周围的空格</span>
    <span class="token string-property property">&#39;no-unreachable&#39;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//不能有无法执行的代码</span>
    <span class="token string-property property">&#39;comma-dangle&#39;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//对象字面量项尾不能有逗号</span>
    <span class="token string-property property">&#39;no-mixed-spaces-and-tabs&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//禁止混用tab和空格</span>
    <span class="token string-property property">&#39;prefer-arrow-callback&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//比较喜欢箭头回调</span>
    <span class="token string-property property">&#39;arrow-parens&#39;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//箭头函数用小括号括起来</span>
    <span class="token string-property property">&#39;arrow-spacing&#39;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//=&gt;的前/后括号</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="vscode配置"><a class="header-anchor" href="#vscode配置" aria-hidden="true">#</a> vscode配置</h2><p>添加配置文件<code>.editorconfig</code></p><div class="language-bash"><pre><code>root <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token punctuation">[</span>*<span class="token punctuation">]</span>
indent_style <span class="token operator">=</span> space
indent_size <span class="token operator">=</span> <span class="token number">2</span>
end_of_line <span class="token operator">=</span> lf
charset <span class="token operator">=</span> utf-8
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">true</span>
insert_final_newline <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p>目的：</p><ul><li>ESLint 配置目的是在代码提交时进行审核</li><li>VSCode 插件目的是在编写代码时进行辅助（提醒、格式化）</li></ul><h2 id="husky-git-hooks自动化提交验证"><a class="header-anchor" href="#husky-git-hooks自动化提交验证" aria-hidden="true">#</a> Husky + git hooks自动化提交验证</h2><ul><li><p>安装</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> i husky lint-staged -D
</code></pre></div></li><li><p>package.json添加husky脚本</p><div class="language-bash"><pre><code><span class="token function">npm</span> set-script prepare <span class="token string">&quot;husky install&quot;</span>
</code></pre></div><p>执行此命令，package.json文件的scripts中，就会自动添加prepare</p></li><li><p>初始化husky，将git hooks钩子交由husky执行</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> run prepare
</code></pre></div><p>执行此命令，会在根目录下拆功能键.husky目录</p></li><li><p>添加pre-commit钩子</p><div class="language-bash"><pre><code>npx husky <span class="token function">add</span> .husky/pre-commit <span class="token string">&quot;pnpm lint&quot;</span>
</code></pre></div><p>.husky目录下会自动创建pre-commit钩子</p></li><li><p>修改hooks程序 .husky/pre-commit</p><div class="language-bash"><pre><code><span class="token shebang important">#!/bin/sh</span>
<span class="token builtin class-name">.</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">dirname</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span><span class="token variable">)</span></span>/_/husky.sh&quot;</span>

<span class="token function">pnpm</span> run lint
</code></pre></div><p>如果不加run的话会报错</p></li><li><p>执行git add . git commit</p><p>提交代码之前，pre-commit都会拦截 Git 的 commit 操作，然后运行lint命令进行代码检测，若检测到有违反校验规则的情况，则会返回错误，从而导致git commit失败。</p></li><li><p>安装lint-staged只校验暂存区文件</p><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> lint-staged --save-dev
</code></pre></div><p>在package.json中添加配置即可，这样就不会所有文件都校验</p><div class="language-json"><pre><code>  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{ts,tsx,js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.{vue,css,scss,less}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;stylelint --fix&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul><h2 id="commit规范"><a class="header-anchor" href="#commit规范" aria-hidden="true">#</a> commit规范</h2><p>目前最为流行的提交信息规范来自于 Angular 团队</p><div class="language-"><pre><code>type：commit 的类型；
feat：新功能、新特性；
fix: 修改 bug；
perf：更改代码，以提高性能；
refactor：代码重构（重构，在不影响代码内部行为、功能下的代码修改）；
docs：文档修改；
style：代码格式修改, 注意不是 css 修改（例如分号修改）；
test：测试用例新增、修改；
build：影响项目构建或依赖项修改；
revert：恢复上一次提交；
ci：持续集成相关文件修改；
chore：其他修改（不在上述类型中的修改）；
release：发布新版本；
workflow：工作流相关文件修改。
</code></pre></div><p>配置commitlint提交时自动检查commit信息</p><ul><li><p>安装commitlint</p><div class="language-bash"><pre><code><span class="token function">pnpm</span> i -D commitlint @commitlint/config-conventional
</code></pre></div></li><li><p>创建commitlint.config.js文件</p><div class="language-js"><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;@commitlint/config-conventional&#39;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li><li><p>添加commitline到githoos中</p><div class="language-bash"><pre><code>npx husky <span class="token function">add</span> .husky/commit-msg npx --no -- commitlint --edit <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>
</code></pre></div></li><li><p>配置完成后，commit提交测试如下 <img src="/blog/_assets/commitlint.f6eda904.jpg" alt="commitlint.jpg"></p></li></ul></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"2d699cc5\",\"index.md\":\"7f31e3dd\",\"more_docs.md\":\"bdb760b2\",\"more_index.md\":\"4f110fbf\",\"more_tags.md\":\"e8bdf98a\",\"docs_css_grid.md\":\"6033cb5e\",\"docs_css_placeholder.md\":\"a1a76d2b\",\"docs_docker_docker-start.md\":\"e0fe3994\",\"docs_electron_electron-add-extensions.md\":\"af0c094d\",\"docs_electron_electron-object-destroyed.md\":\"7e68b4c6\",\"docs_electron_electron-start.md\":\"dbf05c70\",\"docs_git_git-autocrlf.md\":\"450864d2\",\"docs_git_git-ignorecase.md\":\"f68c692f\",\"docs_git_git-notes.md\":\"374d0a5f\",\"docs_git_git-rebase.md\":\"2303de8d\",\"docs_git_git-username.md\":\"cf7d6e1f\",\"docs_git_gitflow.md\":\"a93f661f\",\"docs_http_http.md\":\"4da12aa6\",\"docs_mobile_mobileDebugging.md\":\"75ef033f\",\"docs_nest_nest-start.md\":\"6457794e\",\"docs_javascript_async-await.md\":\"f6f6ceb5\",\"docs_javascript_createEvent.md\":\"5876e478\",\"docs_javascript_html2docs.md\":\"127bc87b\",\"docs_javascript_http-cache.md\":\"52f6bde5\",\"docs_javascript_image-load.md\":\"c7693d17\",\"docs_javascript_indexDB-dexie.md\":\"e2e98400\",\"docs_javascript_javascript-utils.md\":\"e15a0db8\",\"docs_javascript_memory-leak.md\":\"be40742e\",\"docs_javascript_office-preview-type.md\":\"e77c69b8\",\"docs_javascript_preload-prefetch.md\":\"14b865ef\",\"docs_javascript_scrollend.md\":\"ec884184\",\"docs_javascript_storage-change.md\":\"c01511e3\",\"docs_javascript_turborepo-start.md\":\"b978140f\",\"docs_javascript_webworker.md\":\"2f82c333\",\"docs_javascript_zero-width-space.md\":\"dbce78be\",\"docs_node_deploy-server.md\":\"61ee73a5\",\"docs_node_socketIO-start.md\":\"cce9deaa\",\"docs_pnpm_pnpm-monorepo.md\":\"85351a4c\",\"docs_prosemirror_html2docs-pdf.md\":\"35c48a89\",\"docs_react_create-react-app.md\":\"b02dc240\",\"docs_react_dompurify.md\":\"1cea6fe1\",\"docs_react_eslint-react.md\":\"1cd4092d\",\"docs_react_react-classnames.md\":\"8f732c0a\",\"docs_react_react-grid-layout.md\":\"85d31bd3\",\"docs_react_react-intl.md\":\"a6eaf693\",\"docs_react_react-philosophies.md\":\"fd3eae81\",\"docs_react_react-query.md\":\"ef1d57bc\",\"docs_react_react-router-change.md\":\"17e5eb71\",\"docs_react_redux-audition.md\":\"1283e370\",\"docs_react_tomcat-404.md\":\"e4cf535e\",\"docs_reactNative_react-native-errors.md\":\"75516503\",\"docs_taro_taro-get-started.md\":\"887ea68f\",\"docs_taro_taro-start.md\":\"eb580097\",\"docs_tiptap_tiptap-tutorial.md\":\"da7babcc\",\"docs_tiptap_tiptap-tutorial2.md\":\"6e8d90b8\",\"docs_tiptap_tiptap-tutorial3.md\":\"437a7693\",\"docs_tiptap_tiptap-tutorial4.md\":\"2394c182\",\"docs_tiptap_tiptap-tutorial5.md\":\"f616b4c7\",\"docs_tiptap_tiptap-tutorial6.md\":\"31355707\",\"docs_tiptap_tiptap-tutorial7.md\":\"7b87ad60\",\"docs_tool_2023-summary.md\":\"686a9b4d\",\"docs_tool_blog.md\":\"af1f96a7\",\"docs_tool_chatgpt.md\":\"b33e819b\",\"docs_tool_chrome-extension.md\":\"d088f6f2\",\"docs_tool_chrome-override.md\":\"bee27420\",\"docs_tool_debugging.md\":\"d8a6d915\",\"docs_tool_mac.md\":\"c125c314\",\"docs_tool_mock.md\":\"775e2d35\",\"docs_tool_moment-api.md\":\"f7882f5a\",\"docs_tool_mvp.md\":\"1e63a14a\",\"docs_tool_np.md\":\"c6a2925e\",\"docs_tool_prosemirror-tables.md\":\"4ac7a6bf\",\"docs_tool_vitepress-error.md\":\"da84e5a8\",\"docs_tool_vscode-web-error.md\":\"92c26145\",\"docs_tool_whistle.md\":\"b40b8470\",\"docs_tool_yarn-certificate.md\":\"2acbc5ce\",\"docs_vscode_vscode-markdown.md\":\"fb61981b\",\"docs_vscode_vscode-todo.md\":\"080107db\",\"docs_vite_componentLibrary.md\":\"2e2c95fa\",\"docs_vite_create-vite.md\":\"147706a9\",\"docs_vite_vite-env.md\":\"2b5cc67e\",\"docs_vite_vite-react-cli.md\":\"086c81f8\",\"docs_vite_vite-react.md\":\"20324083\",\"docs_vite_vite.md\":\"651c4570\",\"docs_vite_vite3.0.md\":\"62ac84c0\",\"docs_vue_antd-form.md\":\"1a61b1c0\",\"docs_vue_antd-vue.md\":\"9f1c3b9c\",\"docs_vue_axios-token.md\":\"1e6fe98f\",\"docs_vue_history-mode.md\":\"b1dc8001\",\"docs_vue_keepAlive.md\":\"bd809697\",\"docs_vue_tjTodo.md\":\"aa58dab9\",\"docs_vue_vue3-jsx.md\":\"ccdb1a83\",\"docs_vue_vue3-lint-staged.md\":\"dd04dfb4\",\"docs_vue_vue3-unexpected-token.md\":\"015ee6b2\",\"docs_webrtc_getstarted-webrtc.md\":\"18631818\",\"docs_webrtc_livekit-start.md\":\"abd3a98e\",\"docs_webrtc_webrtc-one.md\":\"b26eb52d\",\"docs_wechat_wechat-app.md\":\"68754ee6\",\"docs_work_click-event.md\":\"b0bf55cc\",\"docs_work_contentEdit-div-insert.md\":\"68eecef6\",\"docs_work_developer.md\":\"b6c37ba6\",\"docs_work_email-font.md\":\"e5bc0fdf\",\"docs_work_excalidraw-use.md\":\"3361ac43\",\"docs_work_excalidraw.md\":\"7bb9bbba\",\"docs_work_font-loading-speed.md\":\"1efa0702\",\"docs_work_html2canvas-bug.md\":\"0e7e179d\",\"docs_work_i18n.md\":\"131e3b85\",\"docs_work_image-type.md\":\"06f75a42\",\"docs_work_jenkins-start.md\":\"6617a8e0\",\"docs_work_malformed.md\":\"5d3a820e\",\"docs_work_mutationObserver.md\":\"1c441422\",\"docs_work_react-ref.md\":\"544f0388\",\"docs_work_richeditor.md\":\"538fdb14\",\"docs_work_sentry-cli-error.md\":\"398fe30e\",\"docs_work_sentry-error.md\":\"ed6f20d8\",\"docs_work_sentry.md\":\"04547cad\",\"docs_work_text-decoration.md\":\"67f07445\",\"docs_work_white-board.md\":\"508f5f66\",\"docs_work_zero-width-spaces.md\":\"71644dd8\"}")</script>
    <script type="module" async src="/blog/_assets/app.a966a5ba.js"></script>
  </body>
</html>