<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      react-query学习笔记 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.a71f0539.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_react_react-query.md.ef1d57bc.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.a966a5ba.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">react-query学习笔记</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-11-03</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#为什么要写这篇文章">为什么要写这篇文章</a><!----></li><li class="catalog-item"><a class="level level-2" href="#react-query介绍">react-query介绍</a><!----></li><li class="catalog-item"><a class="level level-2" href="#安装">安装</a><!----></li><li class="catalog-item"><a class="level level-2" href="#使用">使用</a><!----></li><li class="catalog-item"><a class="level level-2" href="#重要知识点">重要知识点</a><!----></li><!--]--></ul><div><h2 id="为什么要写这篇文章"><a class="header-anchor" href="#为什么要写这篇文章" aria-hidden="true">#</a> 为什么要写这篇文章</h2><ol><li>公司业务使用react-query，但目前只停留在“能用”的阶段，离真正会用并且灵活使用API还有很长距离</li></ol><h2 id="react-query介绍"><a class="header-anchor" href="#react-query介绍" aria-hidden="true">#</a> react-query介绍</h2><p><a href="https://github.com/TanStack/query" target="_blank" rel="noopener noreferrer">react-query</a>是React数据获取（date-fetch）库，在使用Hooks写组件时，发起异步请求时，不仅需要管理请求状态，而且还需要处理异步数据，为此要多写几个useState/useEffect来控制。</p><p>而react-query也是一个Hooks库，使用很少的代码完成对服务端的状态管理，而且大多数情况下使用查询<code>useQuery</code>和修改<code>useMutation</code>就可以了</p><p>我们知道redux可以轻松的管理客户端状态，但并不适合处理异步和服务端状态，服务端状态有以下比较复杂的点：</p><ul><li>缓存...（数据未变化时不去请求）</li><li>知道数据何时“过时”</li><li>在后台更新“过时”的数据</li><li>分页、延迟加载等性能优化</li><li>结构化共享并存储查询结果</li></ul><p>而react-query正是为此而生，可以方便的管理服务端的状态</p><h2 id="安装"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><div class="language-bash"><pre><code><span class="token comment"># use npm</span>
<span class="token function">npm</span> i react-query
<span class="token comment"># use yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> react-query
</code></pre></div><h2 id="使用"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h2><ol><li><p>在App.tsx中创建全局实例<code>client</code>，并通过<code>QueryClientProvider</code>将<code>client</code>传递下去，用于管理所有请求</p><div class="language-tsx"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;./App.css&#39;</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span>
   QueryClient<span class="token punctuation">,</span>
   QueryClientProvider<span class="token punctuation">,</span>
 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-query&#39;</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span> ReactQueryDevtools <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-query/devtools&#39;</span><span class="token punctuation">;</span>
 <span class="token keyword">import</span> Demo1 <span class="token keyword">from</span> <span class="token string">&#39;./components/Demo1&#39;</span>

 <span class="token comment">// 创建一个 client</span>
 <span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">(</span>
     <span class="token comment">// 提供client</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">QueryClientProvider</span></span> <span class="token attr-name">client</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>queryClient<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token punctuation">{</span><span class="token comment">/* 添加devtools */</span><span class="token punctuation">}</span><span class="token plain-text">
       </span><span class="token punctuation">{</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&#39;development&#39;</span> <span class="token operator">?</span> <span class="token punctuation">(</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ReactQueryDevtools</span></span> <span class="token attr-name">initialIsOpen</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span></span> <span class="token attr-name">position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&#39;</span>bottom-right<span class="token punctuation">&#39;</span></span> <span class="token punctuation">/&gt;</span></span>
       <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
         <span class="token string">&#39;&#39;</span>
       <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Demo1</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">QueryClientProvider</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token punctuation">)</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre></div></li><li><p>在组件中使用useQuery和useMutation，通过useQueryClient获取到全局QueryClient实例，调用api管理react-query的请求，如<code>queryClient.invalidateQueries(&#39;posts&#39;)</code></p><div class="language-tsx"><pre><code> <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span><span class="token punctuation">;</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span> useMutation<span class="token punctuation">,</span> useQuery<span class="token punctuation">,</span> useQueryClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-query&#39;</span><span class="token punctuation">;</span>

 <span class="token keyword">type</span> <span class="token class-name">dataType</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
   id<span class="token operator">:</span> <span class="token builtin">string</span>
   title<span class="token operator">:</span> <span class="token builtin">string</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">const</span> <span class="token function-variable function">Demo1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// 访问App QueryClientProvider提供的client </span>
   <span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;https://jsonplaceholder.typicode.com/posts&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> isLoading<span class="token punctuation">,</span> isError <span class="token punctuation">}</span> <span class="token operator">=</span> query<span class="token punctuation">;</span>

   <span class="token keyword">const</span> <span class="token punctuation">{</span> mutate <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> axios<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&#39;https://jsonplaceholder.typicode.com/posts/1&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">// 错误处理和刷新</span>
       queryClient<span class="token punctuation">.</span><span class="token function">invalidateQueries</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
   
   <span class="token keyword">if</span> <span class="token punctuation">(</span>isError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">error</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>isLoading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
   <span class="token keyword">return</span> <span class="token punctuation">(</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
         <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           <span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
       <span class="token punctuation">&gt;</span></span><span class="token plain-text">
         Delete
       </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
       </span><span class="token punctuation">{</span><span class="token punctuation">(</span>data<span class="token operator">?.</span>data <span class="token keyword">as</span> <span class="token builtin">unknown</span> <span class="token keyword">as</span> dataType<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">?.</span><span class="token function">map</span><span class="token punctuation">(</span>d <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>d<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>d<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
     </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token punctuation">)</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">export</span> <span class="token keyword">default</span> Demo1
</code></pre></div><p><img src="/blog/_assets/useQuery-query.b4490b3c.jpg" alt="useQuery-query.jpg"></p><ul><li>useQuery接收一个唯一键和一个返回Promise的函数以及config <code>[queryKey, queryFn, config]</code>，如<code>posts</code>在内部用于在整个程序中重新获取数据、缓存和共享查询等</li><li>通过打印query会看到，React-Query将所有的请求中间状态进行封装</li><li>isFetching 或者 status === &#39;fetching&#39; 类似于isLoading，不过每次请求时都为true，所以使用isFetching作为loading态更好</li><li>isLoading 或者 status === &#39;loading&#39; 查询没有数据，正在获取结果中，只有“硬加载”时才为true，只要请求在cacheTime设定时间内，再次请求就会直接使用cache，即“isLoaindg = isFetching + no cached data”</li><li>isError 或者 status === &#39;error&#39; 查询遇到一个错误，此时可以通过 error 获取到错误</li><li>isSuccess 或者 status === &#39;success&#39; 查询成功，并且数据可用，通过 data 获取数据</li><li>isIdle 或者 status === &#39;idle&#39; 查询处于禁用状态</li></ul></li></ol><p>示例：</p><div class="language-jsx"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  useQuery<span class="token punctuation">,</span>
  useMutation<span class="token punctuation">,</span>
  useQueryClient<span class="token punctuation">,</span>
  QueryClient<span class="token punctuation">,</span>
  QueryClientProvider<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-query&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getTodos<span class="token punctuation">,</span> postTodo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../my-api&#39;</span>

<span class="token comment">// 创建一个 client</span>
<span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token comment">// 提供 client 至 App</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">QueryClientProvider</span></span> <span class="token attr-name">client</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>queryClient<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Todos</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">QueryClientProvider</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Todos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 访问 client</span>
  <span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token function">useQueryClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 查询</span>
  <span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;todos&#39;</span><span class="token punctuation">,</span> getTodos<span class="token punctuation">)</span>

  <span class="token comment">// 修改</span>
  <span class="token keyword">const</span> mutation <span class="token operator">=</span> <span class="token function">useMutation</span><span class="token punctuation">(</span>postTodo<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 错误处理和刷新</span>
      queryClient<span class="token punctuation">.</span><span class="token function">invalidateQueries</span><span class="token punctuation">(</span><span class="token string">&#39;todos&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>query<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>todo<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          mutation<span class="token punctuation">.</span><span class="token function">mutate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;Do Laundry&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        Add Todo
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&#39;root&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="重要知识点"><a class="header-anchor" href="#重要知识点" aria-hidden="true">#</a> 重要知识点</h2><ul><li><p>refetchOnWindowFocus</p><div class="language-tsx"><pre><code><span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  defaultOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    queries<span class="token operator">:</span> <span class="token punctuation">{</span>
      refetchOnWindowFocus<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>refetchOnWindowFocus默认为true，用户短暂离开再返回应用页时，数据就会被标记为过时，这时react-query会在后台自动请求新的数据，通过设置refetchOnWindowFocus为false禁用</p></li><li><p>query-keys</p><ul><li><p>字符串作为query-keys时，会在内部转换为数组</p><div class="language-ts"><pre><code><span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span> <span class="token comment">// queryKey === [&#39;posts&#39;]</span>
</code></pre></div></li><li><p>数组作为queryKey，查询功能依赖于变量，类似于useEffect，则将其包含在查询键值中，尽量使用数组</p><div class="language-ts"><pre><code><span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;posts&quot;</span><span class="token punctuation">,</span> postId<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li><li><p>query-functions</p><p>任何一个返回Promise的函数</p><div class="language-js"><pre><code><span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;todos&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> fetchAllTodos<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;todos&quot;</span><span class="token punctuation">,</span> todoId<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetchTodoById</span><span class="token punctuation">(</span>todoId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;todos&quot;</span><span class="token punctuation">,</span> todoId<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchTodoById</span><span class="token punctuation">(</span>todoId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 通过解构queryKey可以拿到传递的query-keys</span>
<span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;todos&quot;</span><span class="token punctuation">,</span> todoId<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> queryKey <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetchTodoById</span><span class="token punctuation">(</span>queryKey<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enabled</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">retry</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token function-variable function">select</span><span class="token operator">:</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onSuccess</span><span class="token operator">:</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onError</span><span class="token operator">:</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>useQuery的config配置有很多，<a href="https://tanstack.com/query/v4/docs/reference/useQuery" target="_blank" rel="noopener noreferrer">API</a></p></li><li><p>并行查询parallel-queries</p><p>同时执行的查询</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">App</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 下面的查询将自动地并行执行</span>
  <span class="token keyword">const</span> usersQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;users&#39;</span><span class="token punctuation">,</span> fetchUsers<span class="token punctuation">)</span>
  <span class="token keyword">const</span> teamsQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;teams&#39;</span><span class="token punctuation">,</span> fetchTeams<span class="token punctuation">)</span>
  <span class="token keyword">const</span> projectsQuery <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;projects&#39;</span><span class="token punctuation">,</span> fetchProjects<span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>React-query提供useQueries动态并行查询</p><div class="language-bash"><pre><code><span class="token keyword">function</span> App<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function">users</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  const userQueries <span class="token operator">=</span> useQueries<span class="token punctuation">(</span>
    users.map<span class="token punctuation">((</span>user<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin class-name">return</span> <span class="token punctuation">{</span>
        queryKey: <span class="token punctuation">[</span><span class="token string">&quot;user&quot;</span>, user.id<span class="token punctuation">]</span>,
        queryFn: <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> fetchUserById<span class="token punctuation">(</span>user.id<span class="token punctuation">)</span>,
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>,
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li><li><p>有依赖的查询 enabled</p><p>具有相依性的query：当有多个query 设定相依性后，前一个query 必须成功执行并取得资料，下一个query 才会接续执行。</p><p>开启/关闭查询：假设我们有一个定时查询，通过refetchInterval来实现，但是当一个弹窗打开的时候我们可以暂停这个查询，避免弹窗后面的内容发生变更。 <a href="https://github.com/wang1xiang/react-query-demo/blob/master/src/components/Enabled/index.tsx" target="_blank" rel="noopener noreferrer">demo</a></p></li><li><p>缓存</p><ul><li><p>useQuery和useInfiniteQuery生成的查询实例会立即将缓存数据视为过时（slate）的</p><p><img src="/blog/_assets/useQuery-slate.db96baa1.jpg" alt="useQuery-slate.jpg"></p></li><li><p>staleTime（不新鲜时间） 默认0，可全局或单独配置，在此段时间内再次遇到相同key的请求，不会再去获取数据，直接从缓存中获取，isFetching也为false，如果设置为Infinity，则当前查询的数据只会获取一次，在整个网页的生命周期内缓存</p></li></ul><div class="language-jsx"><pre><code><span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token parameter">axios</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token string">&#39;https://jsonplaceholder.typicode.com/posts&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">select</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">cacheTime</span><span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
  <span class="token literal-property property">staleTime</span><span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过devTools可以看到此时数据是fresh状态 <img src="/blog/_assets/useQuery-alsteTime.d2bdfd89.jpg" alt="useQuery-alsteTime.jpg"></p><p>这时候页面上的所有相同query-keys的请求都会被缓存起来，想要重新请求就需要清空缓存</p><div class="language-jsx"><pre><code>queryClient<span class="token punctuation">.</span><span class="token function">invalidateQueries</span><span class="token punctuation">(</span><span class="token string">&#39;todos&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>cacheTime（缓存时间） 数据在内存中的缓存时间，默认5分钟，在不设置slateTime时，如果缓存期内遇到相同key的请求，虽然会直接使用缓存数据呈现UI，但还是会获取新数据，待获取完毕后切换为新数据，isFetching为true；如果某个queryKey未被使用时，这个query就会进入inactive状态，如果在cacheTime设定的时间内未被使用的话，这个query及其data就会被清除</p><p><img src="/blog/_assets/useQuery-inactive.796a384a.jpg" alt="useQuery-inactive.jpg"></p></li></ul><p>可以看到此时<code>[&quot;post&quot;, 3]</code>和<code>[&quot;post&quot;, 2]</code>是inactive状态，过设定的cacheTime后会被清除</p></li></ul><p><a href="https://pjchender.dev/npm/npm-react-query/#custom-hooks" target="_blank" rel="noopener noreferrer">参考资料</a></p><p><a href="https://github.com/wang1xiang/react-query-demo" target="_blank" rel="noopener noreferrer">github仓库</a></p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"2d699cc5\",\"index.md\":\"7f31e3dd\",\"more_docs.md\":\"bdb760b2\",\"more_index.md\":\"4f110fbf\",\"more_tags.md\":\"e8bdf98a\",\"docs_css_grid.md\":\"6033cb5e\",\"docs_css_placeholder.md\":\"a1a76d2b\",\"docs_docker_docker-start.md\":\"e0fe3994\",\"docs_electron_electron-add-extensions.md\":\"af0c094d\",\"docs_electron_electron-object-destroyed.md\":\"7e68b4c6\",\"docs_electron_electron-start.md\":\"dbf05c70\",\"docs_git_git-autocrlf.md\":\"450864d2\",\"docs_git_git-ignorecase.md\":\"f68c692f\",\"docs_git_git-notes.md\":\"374d0a5f\",\"docs_git_git-rebase.md\":\"2303de8d\",\"docs_git_git-username.md\":\"cf7d6e1f\",\"docs_git_gitflow.md\":\"a93f661f\",\"docs_http_http.md\":\"4da12aa6\",\"docs_mobile_mobileDebugging.md\":\"75ef033f\",\"docs_nest_nest-start.md\":\"6457794e\",\"docs_javascript_async-await.md\":\"f6f6ceb5\",\"docs_javascript_createEvent.md\":\"5876e478\",\"docs_javascript_html2docs.md\":\"127bc87b\",\"docs_javascript_http-cache.md\":\"52f6bde5\",\"docs_javascript_image-load.md\":\"c7693d17\",\"docs_javascript_indexDB-dexie.md\":\"e2e98400\",\"docs_javascript_javascript-utils.md\":\"e15a0db8\",\"docs_javascript_memory-leak.md\":\"be40742e\",\"docs_javascript_office-preview-type.md\":\"e77c69b8\",\"docs_javascript_preload-prefetch.md\":\"14b865ef\",\"docs_javascript_scrollend.md\":\"ec884184\",\"docs_javascript_storage-change.md\":\"c01511e3\",\"docs_javascript_turborepo-start.md\":\"b978140f\",\"docs_javascript_webworker.md\":\"2f82c333\",\"docs_javascript_zero-width-space.md\":\"dbce78be\",\"docs_node_deploy-server.md\":\"61ee73a5\",\"docs_node_socketIO-start.md\":\"cce9deaa\",\"docs_pnpm_pnpm-monorepo.md\":\"85351a4c\",\"docs_prosemirror_html2docs-pdf.md\":\"35c48a89\",\"docs_react_create-react-app.md\":\"b02dc240\",\"docs_react_dompurify.md\":\"1cea6fe1\",\"docs_react_eslint-react.md\":\"1cd4092d\",\"docs_react_react-classnames.md\":\"8f732c0a\",\"docs_react_react-grid-layout.md\":\"85d31bd3\",\"docs_react_react-intl.md\":\"a6eaf693\",\"docs_react_react-philosophies.md\":\"fd3eae81\",\"docs_react_react-query.md\":\"ef1d57bc\",\"docs_react_react-router-change.md\":\"17e5eb71\",\"docs_react_redux-audition.md\":\"1283e370\",\"docs_react_tomcat-404.md\":\"e4cf535e\",\"docs_reactNative_react-native-errors.md\":\"75516503\",\"docs_taro_taro-get-started.md\":\"887ea68f\",\"docs_taro_taro-start.md\":\"eb580097\",\"docs_tiptap_tiptap-tutorial.md\":\"da7babcc\",\"docs_tiptap_tiptap-tutorial2.md\":\"6e8d90b8\",\"docs_tiptap_tiptap-tutorial3.md\":\"437a7693\",\"docs_tiptap_tiptap-tutorial4.md\":\"2394c182\",\"docs_tiptap_tiptap-tutorial5.md\":\"f616b4c7\",\"docs_tiptap_tiptap-tutorial6.md\":\"31355707\",\"docs_tiptap_tiptap-tutorial7.md\":\"7b87ad60\",\"docs_tool_2023-summary.md\":\"686a9b4d\",\"docs_tool_blog.md\":\"af1f96a7\",\"docs_tool_chatgpt.md\":\"b33e819b\",\"docs_tool_chrome-extension.md\":\"d088f6f2\",\"docs_tool_chrome-override.md\":\"bee27420\",\"docs_tool_debugging.md\":\"d8a6d915\",\"docs_tool_mac.md\":\"c125c314\",\"docs_tool_mock.md\":\"775e2d35\",\"docs_tool_moment-api.md\":\"f7882f5a\",\"docs_tool_mvp.md\":\"1e63a14a\",\"docs_tool_np.md\":\"c6a2925e\",\"docs_tool_prosemirror-tables.md\":\"4ac7a6bf\",\"docs_tool_vitepress-error.md\":\"da84e5a8\",\"docs_tool_vscode-web-error.md\":\"92c26145\",\"docs_tool_whistle.md\":\"b40b8470\",\"docs_tool_yarn-certificate.md\":\"2acbc5ce\",\"docs_vscode_vscode-markdown.md\":\"fb61981b\",\"docs_vscode_vscode-todo.md\":\"080107db\",\"docs_vite_componentLibrary.md\":\"2e2c95fa\",\"docs_vite_create-vite.md\":\"147706a9\",\"docs_vite_vite-env.md\":\"2b5cc67e\",\"docs_vite_vite-react-cli.md\":\"086c81f8\",\"docs_vite_vite-react.md\":\"20324083\",\"docs_vite_vite.md\":\"651c4570\",\"docs_vite_vite3.0.md\":\"62ac84c0\",\"docs_vue_antd-form.md\":\"1a61b1c0\",\"docs_vue_antd-vue.md\":\"9f1c3b9c\",\"docs_vue_axios-token.md\":\"1e6fe98f\",\"docs_vue_history-mode.md\":\"b1dc8001\",\"docs_vue_keepAlive.md\":\"bd809697\",\"docs_vue_tjTodo.md\":\"aa58dab9\",\"docs_vue_vue3-jsx.md\":\"ccdb1a83\",\"docs_vue_vue3-lint-staged.md\":\"dd04dfb4\",\"docs_vue_vue3-unexpected-token.md\":\"015ee6b2\",\"docs_webrtc_getstarted-webrtc.md\":\"18631818\",\"docs_webrtc_livekit-start.md\":\"abd3a98e\",\"docs_webrtc_webrtc-one.md\":\"b26eb52d\",\"docs_wechat_wechat-app.md\":\"68754ee6\",\"docs_work_click-event.md\":\"b0bf55cc\",\"docs_work_contentEdit-div-insert.md\":\"68eecef6\",\"docs_work_developer.md\":\"b6c37ba6\",\"docs_work_email-font.md\":\"e5bc0fdf\",\"docs_work_excalidraw-use.md\":\"3361ac43\",\"docs_work_excalidraw.md\":\"7bb9bbba\",\"docs_work_font-loading-speed.md\":\"1efa0702\",\"docs_work_html2canvas-bug.md\":\"0e7e179d\",\"docs_work_i18n.md\":\"131e3b85\",\"docs_work_image-type.md\":\"06f75a42\",\"docs_work_jenkins-start.md\":\"6617a8e0\",\"docs_work_malformed.md\":\"5d3a820e\",\"docs_work_mutationObserver.md\":\"1c441422\",\"docs_work_react-ref.md\":\"544f0388\",\"docs_work_richeditor.md\":\"538fdb14\",\"docs_work_sentry-cli-error.md\":\"398fe30e\",\"docs_work_sentry-error.md\":\"ed6f20d8\",\"docs_work_sentry.md\":\"04547cad\",\"docs_work_text-decoration.md\":\"67f07445\",\"docs_work_white-board.md\":\"508f5f66\",\"docs_work_zero-width-spaces.md\":\"71644dd8\"}")</script>
    <script type="module" async src="/blog/_assets/app.a966a5ba.js"></script>
  </body>
</html>