<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Taro入门——快速上手 | 学习笔记
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/blog/_assets/style.85766dd9.css">
    <link rel="modulepreload" href="/blog/_assets/common-03e46d7f.js">
    <link rel="modulepreload" href="/blog/_assets/docs_taro_taro-get-started.md.388f83e0.lean.js">
    <link rel="modulepreload" href="/blog/_assets/app.dcb33adf.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="翔子Blog">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-afcf09d4><header class="navbar" data-v-afcf09d4><!--[--><a class="title" aria-label="学习笔记, back to home" href="/blog/"><img class="logo" src="/blog/favicon.ico" alt="logo"><span>学习笔记</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-afcf09d4><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-afcf09d4><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/blog/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><div id="docsearch"></div><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-afcf09d4></div><main data-v-afcf09d4><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">Taro入门——快速上手</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2023-11-16</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#开发环境准备">开发环境准备</a><!----></li><li class="catalog-item"><a class="level level-2" href="#初始化项目">初始化项目</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#入口组件">入口组件</a></li><li class="catalog-item"><!----><a class="level level-3" href="#全局配置">全局配置</a></li><li class="catalog-item"><!----><a class="level level-3" href="#页面组件">页面组件</a></li><li class="catalog-item"><a class="level level-2" href="#项目运行">项目运行</a><!----></li><li class="catalog-item"><a class="level level-2" href="#todomvc：万变不离其宗">TodoMVC：万变不离其宗</a><!----></li><!--]--></ul><div><p>最快的上手方式就是开发一个简单的项目，然后有问题了再去查文档。</p><h2 id="开发环境准备"><a class="header-anchor" href="#开发环境准备" aria-hidden="true">#</a> 开发环境准备</h2><p>目前 Taro 仅提供一种开发方式：安装 Taro 命令行工具（Taro CLI）进行开发。</p><div class="language-bash"><pre><code><span class="token comment"># 全局安装 Taro CLI</span>
<span class="token function">npm</span> i -g @tarojs/cli
<span class="token comment"># 不安装直接使用</span>
$ npx @tarojs/cli init myApp
</code></pre></div><p>安装完成后，输入<code>taro</code>出现如下提示，则安装成功 <img src="/blog/_assets/taro-install.e75bd19d.png" alt="taro-install"></p><h2 id="初始化项目"><a class="header-anchor" href="#初始化项目" aria-hidden="true">#</a> 初始化项目</h2><p>直接使用 Taro 脚手架工具初始化一个 Taro 项目：</p><p><img src="/blog/_assets/taro-init.0ed862ca.png" alt="taro-init.png"></p><p>选择模板：在创建项目时，Taro 会提示您选择一个模板。根据您的需求选择适合的模板，这里以微信小程序为例，选择微信小程序模板。</p><div class="language-bash"><pre><code>├── __test__                    <span class="token comment"># 测试</span>
├── config                      <span class="token comment"># 编译配置目录</span>
│   ├── dev.js                  <span class="token comment"># 开发模式配置</span>
│   ├── index.js                <span class="token comment"># 默认配置</span>
│   └── prod.js                 <span class="token comment"># 生产模式配置</span>
├── dist                        <span class="token comment"># 打包目录</span>
├── src <span class="token comment"># 源码目录</span>
│   ├── app.config.ts           <span class="token comment"># 全局配置</span>
│   ├── app.scss                <span class="token comment"># 全局 CSS</span>
│   ├── app.ts                  <span class="token comment"># 入口组件</span>
│   ├── index.html              <span class="token comment"># H5 入口 HTML</span>
│   └── pages                   <span class="token comment"># 页面组件</span>
│       └── index
│           ├── index.config.ts <span class="token comment"># 页面配置</span>
│           ├── index.scss      <span class="token comment"># 页面 CSS</span>
│           └── index.tsx       <span class="token comment"># 页面组件，如果是 Vue 项目，此文件为 index.vue</span>
├── types                       <span class="token comment"># ts声明</span>
├── .env                        <span class="token comment"># 环境变量</span>
├── .eslintrc.js                <span class="token comment"># ESLint 配置</span>
├── babel.config.js             <span class="token comment"># Babel 配置</span>
├── package.json                <span class="token comment"># Node.js manifest</span>
├── project.config.json         <span class="token comment"># 微信小程序项目配置</span>
├── project.tt.json             <span class="token comment"># 头条小程序项目配置</span>

</code></pre></div><p><strong>dist 目录</strong></p><p>根据命令选择的终端，编译成特定代码，如使用 yarn dev:h5 则生成 web 的代码，使用 yarn dev:weapp 则会生成小程序代码，并且<strong>每次执行都会删除之前的代码</strong>。</p><h3 id="入口组件"><a class="header-anchor" href="#入口组件" aria-hidden="true">#</a> 入口组件</h3><p>Taro 项目入口组件<strong>用于注册应用</strong>，默认为<code>src/app.ts</code>。在入口文件中可以设置全局状态或访问小程序入口实例的生命周期等。</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PropsWithChildren <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span>
<span class="token comment">// Taro 额外添加的 hooks</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useLaunch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tarojs/taro&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;./app.scss&#39;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> children <span class="token punctuation">}</span><span class="token operator">:</span> PropsWithChildren<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">useLaunch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;App launched.&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// children 是将要会渲染的页面</span>
  <span class="token keyword">return</span> children
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre></div><p>入口组件可以使用小程序的生命周期：</p><ul><li><p>onLaunch</p><p>在小程序环境中对应 app 的 onLaunch。<a href="https://docs.taro.zone/docs/react-entry/#onlaunch-options" target="_blank" rel="noopener noreferrer">详细参数</a></p><p>Taro Hooks 中使用 useLaunch 代替 onLaunch</p></li><li><p>onError</p><p>小程序发生脚本错误或 API 调用报错时触发。</p><p>Taro Hooks 中使用 useError 代替 onError</p></li><li><p>componentDidShow</p><p>程序启动，或切前台时触发。</p></li><li><p>componentDidHide</p><p>程序切后台时触发。</p></li><li><p>onPageNotFound</p><p>小程序页面找不到时。</p><p>Taro Hooks 中使用 usePageNotFound 代替 onPageNotFound</p></li></ul><p>更多请查看<a href="https://docs.taro.zone/docs/hooks#taro-hooks" target="_blank" rel="noopener noreferrer">Taro Hooks</a></p><h3 id="全局配置"><a class="header-anchor" href="#全局配置" aria-hidden="true">#</a> 全局配置</h3><p><code>src/app.config.ts</code> 文件用来对小程序进行全局配置，配置项遵循微信小程序规范，并且对所有平台进行统一。</p><p>用于设置页面组件的路径、全局窗口、路由等信息，一个最简单的全局配置如下：</p><p>使用编译时宏函数 defineAppConfig 包裹配置对象，以获得类型提示和自动补全。</p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineAppConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 页面路径列表</span>
  <span class="token literal-property property">pages</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;pages/index/index&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 全局的默认窗口表现</span>
  <span class="token literal-property property">window</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">backgroundTextStyle</span><span class="token operator">:</span> <span class="token string">&#39;light&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">navigationBarBackgroundColor</span><span class="token operator">:</span> <span class="token string">&#39;#fff&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">navigationBarTitleText</span><span class="token operator">:</span> <span class="token string">&#39;WeChat&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">navigationBarTextStyle</span><span class="token operator">:</span> <span class="token string">&#39;black&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 底部 tab 栏的表现</span>
  <span class="token literal-property property">tabBar</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 分包结构配置</span>
  <span class="token literal-property property">subPackages</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>pages</p><p>用于指定小程序由哪些页面组成，每一项都对应一个页面的 <code>路径 + 文件名</code> 信息。数组的<strong>第一项代表小程序的初始页面</strong>（首页）。 新增/减少页面，都需要对 pages 数组进行修改。</p></li><li><p>window</p><p>用于设置小程序的状态栏、导航条、标题、窗口背景色。<a href="https://docs.taro.zone/docs/app-config/#window" target="_blank" rel="noopener noreferrer">详细配置</a></p></li><li><p>tabBar</p><p>通过 tabBar 配置项指定 tab 栏的表现，以及 tab 切换时显示的对应页面。</p></li></ul><p>配置规范基于微信小程序的全局配置进行制定，所有平台进行统一。在配置文件中，Taro 并不关心框架的区别，Taro CLI 会直接在编译时在 Node.js 环境直接执行全局配置的代码，并把 export default 导出的对象序列化为一个 JSON 文件。</p><p><strong>因此，必须保证配置文件是在 Node.js 环境中是可以执行的，不能使用一些在 H5 环境或小程序环境才能运行的包或者代码，否则编译将会失败。</strong></p><h3 id="页面组件"><a class="header-anchor" href="#页面组件" aria-hidden="true">#</a> 页面组件</h3><p>页面组件默认放在<code>src/pages</code>下，配置在全局配置中的<code>pages</code>中，通过 Taro 路由进行跳转，一个 Taro 应用至少有一个页面组件。</p><p>与 React 组件相比，Taro 中我们需要使用<code>@tarojs/components</code>的提供的<a href="https://docs.taro.zone/docs/components-desc/" target="_blank" rel="noopener noreferrer">跨平台组件</a><code>View</code>、<code>Text</code>等进行开发。</p><h4 id="生命周期"><a class="header-anchor" href="#生命周期" aria-hidden="true">#</a> 生命周期</h4><p>页面组件除了支持 React 的生命周期方法外，还根据小程序的标准，额外支持<a href="https://docs.taro.zone/docs/react-page/#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%96%B9%E6%B3%95" target="_blank" rel="noopener noreferrer">以下生命周期</a></p><h4 id="页面配置"><a class="header-anchor" href="#页面配置" aria-hidden="true">#</a> 页面配置</h4><p>与入口组件一样，也存在一个页面配置文件<code>index.config.ts</code>，用于设置当前页面的导航栏、背景颜色等，页面中配置项在当前页面会覆盖全局配置的 <code>window</code> 中相同的配置项。</p><p>使用编译时宏函数 definePageConfig 包裹配置对象，以获得类型提示和自动补全。</p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">definePageConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">navigationBarTitleText</span><span class="token operator">:</span> <span class="token string">&#39;首页&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="快捷命令"><a class="header-anchor" href="#快捷命令" aria-hidden="true">#</a> 快捷命令</h4><p>使用命令</p><div class="language-bash"><pre><code>Taro create --name xxx
</code></pre></div><p>可以快速创建页面组件，并填充基础代码</p><h2 id="项目运行"><a class="header-anchor" href="#项目运行" aria-hidden="true">#</a> 项目运行</h2><p>Taro CLI 生成的<code>package.json</code>文件中提供了多种命令</p><div class="language-json"><pre><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;build:weapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type weapp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:swan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type swan&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:alipay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type alipay&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:tt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type tt&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:h5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type h5&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:rn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type rn&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type qq&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:jd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type jd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build:quickapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;taro build --type quickapp&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:weapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:weapp -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:swan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:swan -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:alipay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:alipay -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:tt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:tt -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:h5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:h5 -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:rn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:rn -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:qq -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:jd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:jd -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev:quickapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:quickapp -- --watch&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>Taro 编译分为 dev 和 build 模式：</p><ul><li>dev 模式（增加 --watch 参数） 将会监听文件修改，执行<code>taro build --type xxx --watch</code>。</li><li>build 模式（去掉 --watch 参数） 将不会监听文件修改，并会对代码进行压缩打包。</li><li>dev 模式生成的文件较大，设置环境变量 NODE_ENV 为 production 可以开启压缩，方便预览，但编译速度会下降。</li></ul><p>使用 build 命令都可以把 Taro 代码编译成不同端的代码（输出到 dist 目录中），然后在对应的开发工具中查看效果。</p><p>我们可以执行</p><div class="language-bash"><pre><code><span class="token function">yarn</span> dev:h5
<span class="token comment"># 以上命令等同于</span>
taro build --type h5 --watch
</code></pre></div><p>浏览器会直接打开一个网页，显示<code>Hello World</code>，默认端口为<code>10086</code>。</p><p><strong>如何生成小程序代码并预览呢？</strong></p><p>以微信小程序为例，执行：</p><div class="language-bash"><pre><code><span class="token function">yarn</span> dev:weapp
</code></pre></div><p>输入完命令后，Taro 会将项目代码编译为微信小程序代码并输出到<code>dist</code>目录中。</p><p>此时需要我们下载<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener noreferrer">微信开发者工具</a>，开发微信小程序必要的工具，在 h5 页面开发，在微信开发者工具上测试，最后真机调试。</p><p>接着将生成的小程序代码即<code>dist</code>目录<strong>导入到微信开发者工具</strong></p><p><img src="/blog/_assets/weapp-import.e512d6a4.png" alt="weapp-import"></p><p>上面的<code>AppID</code>需要先注册一个微信开发者账号：<a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1" target="_blank" rel="noopener noreferrer">注册地址</a></p><p>导入完成后，在微信开发者应用中看到以下页面：</p><p><img src="/blog/_assets/weapp-dist-show.a9f73b9b.png" alt="weapp-dist-show"></p><p>接下来，我们可以开发一个复杂一点的应用，进一步入门 Taro。</p><h2 id="todomvc：万变不离其宗"><a class="header-anchor" href="#todomvc：万变不离其宗" aria-hidden="true">#</a> TodoMVC：万变不离其宗</h2><p>记得我最开始学 vue 的时候，我的老师给我布置了一个任务：实现 TodoMVC</p><ol><li>使用原生 js 实现</li><li>使用模板语法实现</li><li>使用 vue 实现</li><li>使用 vue+vue-router</li><li>使用 vue+vue-router+vuex 实现</li></ol><p>这样一套组合拳下来，对 vue 基本就算入门了，那么如法炮制，也可以用这种思路去入门 Taro。</p><p>Taro 中自带了 classnames，所以可以直接使用</p><p>没有产品，没有 UI，没有后端，但我有一颗改变骑行圈的决心。</p></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><footer class="page-edit"><!-- <a v-for="(item,index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a> --></footer><!-- <p class="platform">
      以上皆为
      <a href="javascript:;">纪年</a> 文章发布平台
    </p> --><p class="platform"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022027737号</a><br> Copyright © 2022 - present <a href="https://github.com/wang1xiang">@wangxiang</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-afcf09d4><ul data-v-afcf09d4><li class="active" data-v-afcf09d4>☀️</li><li class="" data-v-afcf09d4>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"7429f4b2\",\"index.md\":\"3d704f73\",\"more_docs.md\":\"edefef32\",\"more_index.md\":\"263a85db\",\"more_tags.md\":\"9d9c8035\",\"docs_css_grid.md\":\"4840099a\",\"docs_css_placeholder.md\":\"82bd249f\",\"docs_css_tailWindcss-start.md\":\"5a3a7741\",\"docs_docker_docker-start.md\":\"1ca376e4\",\"docs_electron_electron-bug.md\":\"93e0c9ed\",\"docs_electron_electron-check-update.md\":\"4f9cb71b\",\"docs_electron_electron-diaoyan.md\":\"998d6328\",\"docs_electron_electron-object-destroyed.md\":\"ef66e81b\",\"docs_electron_electron-og.md\":\"7afecd1e\",\"docs_electron_electron-open-other.md\":\"b7fd82ee\",\"docs_electron_electron-protocol.md\":\"f73c122c\",\"docs_electron_electron-sentry.md\":\"dcfc5234\",\"docs_electron_electron-sign-windows.md\":\"2ebe7332\",\"docs_electron_electron-sign.md\":\"e75ce165\",\"docs_electron_electron-sqlite3-bug.md\":\"8484a672\",\"docs_electron_electron-sqlite3-start.md\":\"94c70c0d\",\"docs_electron_electron-sqlite3.md\":\"d3809579\",\"docs_electron_electron-start.md\":\"1ddffa7b\",\"docs_electron_electron-update.md\":\"2c3dcd5d\",\"docs_electron_electron-webview-zoom.md\":\"30a4c473\",\"docs_electron_hybrid-electron.md\":\"6b12e831\",\"docs_electron_sentry-electron.md\":\"b6b3d259\",\"docs_flutter_flutter-dart.md\":\"af8c16f7\",\"docs_flutter_flutter-other.md\":\"787d0788\",\"docs_flutter_flutter-route-manage.md\":\"d858750b\",\"docs_flutter_flutter-start.md\":\"221de843\",\"docs_flutter_flutter-state-manage.md\":\"e893eeca\",\"docs_flutter_flutter-wechat-pay.md\":\"0767899b\",\"docs_git_git-autocrlf.md\":\"805b928a\",\"docs_git_git-ignorecase.md\":\"6dfe8ac8\",\"docs_git_git-notes.md\":\"a2b18f90\",\"docs_git_git-rebase.md\":\"0fd76359\",\"docs_git_git-username.md\":\"d9ea9f2d\",\"docs_git_gitflow.md\":\"c860e6e6\",\"docs_git_gitlab-ci-start.md\":\"28c18d02\",\"docs_http_http.md\":\"149cf718\",\"docs_javascript_async-await.md\":\"2c85b453\",\"docs_javascript_createEvent.md\":\"4d8bfae1\",\"docs_javascript_html2docs.md\":\"673c192d\",\"docs_javascript_http-cache.md\":\"9d74c9fc\",\"docs_javascript_image-load.md\":\"441c3c4d\",\"docs_javascript_indexDB-dexie.md\":\"c577d64a\",\"docs_javascript_javascript-utils.md\":\"2745887b\",\"docs_javascript_memory-leak.md\":\"174ae21a\",\"docs_javascript_office-preview-type.md\":\"e280e6e3\",\"docs_javascript_page-alive.md\":\"772034a8\",\"docs_javascript_performance-optimization.md\":\"53de0853\",\"docs_javascript_preload-prefetch.md\":\"d101651a\",\"docs_javascript_scrollend.md\":\"b9df881b\",\"docs_javascript_storage-change.md\":\"72c3fa80\",\"docs_javascript_turborepo-start.md\":\"b286dcd4\",\"docs_javascript_webworker.md\":\"b44e7f8d\",\"docs_javascript_zero-width-space.md\":\"dc2f4b84\",\"docs_leetcode_array-code.md\":\"39a935f3\",\"docs_leetcode_array-code1.md\":\"1e70b72f\",\"docs_leetcode_back-tracking-code.md\":\"70a2faf1\",\"docs_leetcode_back-tracking-code1.md\":\"7f3c6b78\",\"docs_leetcode_back-tracking-code2.md\":\"c2fe6018\",\"docs_leetcode_back-tracking-code3.md\":\"525d508e\",\"docs_leetcode_binary-tree-code.md\":\"a2657113\",\"docs_leetcode_binary-tree-code1.md\":\"eceb5933\",\"docs_leetcode_binary-tree-code2.md\":\"e80537f0\",\"docs_leetcode_binary-tree-code3.md\":\"cd79b66e\",\"docs_leetcode_binary-tree-code4.md\":\"c2c8a14a\",\"docs_leetcode_binary-tree-code5.md\":\"4638d252\",\"docs_leetcode_binary-tree-code6.md\":\"29d63fba\",\"docs_leetcode_binary-tree-code7.md\":\"01e80ec3\",\"docs_leetcode_dynamic-programming-code.md\":\"34985450\",\"docs_leetcode_dynamic-programming-code10.md\":\"16df2365\",\"docs_leetcode_dynamic-programming-code11.md\":\"07562d30\",\"docs_leetcode_dynamic-programming-code12.md\":\"5454d1e7\",\"docs_leetcode_dynamic-programming-code13.md\":\"9f9ec109\",\"docs_leetcode_dynamic-programming-code2.md\":\"5427175a\",\"docs_leetcode_dynamic-programming-code3.md\":\"0f1737d7\",\"docs_leetcode_dynamic-programming-code4.md\":\"2882ec90\",\"docs_leetcode_dynamic-programming-code5.md\":\"1de22abc\",\"docs_leetcode_dynamic-programming-code6.md\":\"9abdc346\",\"docs_leetcode_dynamic-programming-code7.md\":\"9e05850c\",\"docs_leetcode_dynamic-programming-code8.md\":\"981390b2\",\"docs_leetcode_dynamic-programming-code9.md\":\"0d86dbaa\",\"docs_leetcode_greedy-algorithmc-code.md\":\"a1525fb0\",\"docs_leetcode_greedy-algorithmc-code2.md\":\"ba029286\",\"docs_leetcode_greedy-algorithmc-code3.md\":\"42338ebd\",\"docs_leetcode_greedy-algorithmc-code4.md\":\"bb95f0f7\",\"docs_leetcode_greedy-algorithmc-code5.md\":\"a720f8b7\",\"docs_leetcode_hash-code.md\":\"3b6d5304\",\"docs_leetcode_hash-code1.md\":\"45036c75\",\"docs_leetcode_linked-list-code.md\":\"a19f6d13\",\"docs_leetcode_linked-list-code1.md\":\"fb5c4f81\",\"docs_leetcode_monotone-stack.md\":\"aa8a4a4b\",\"docs_leetcode_stack-code.md\":\"feaee246\",\"docs_leetcode_stack-code1.md\":\"7c5df598\",\"docs_leetcode_string-code.md\":\"9df799a3\",\"docs_leetcode_string-code1.md\":\"7786c0c2\",\"docs_linux_centos-docker.md\":\"2cfb14ee\",\"docs_linux_linux-no-possword.md\":\"221aeee9\",\"docs_mobile_mobileDebugging.md\":\"1c04b850\",\"docs_nest_mysql-satart.md\":\"dfebdee5\",\"docs_nest_nest-bff.md\":\"7a28b8b8\",\"docs_nest_nest-start.md\":\"c606e4fc\",\"docs_node_bff-express-esm.md\":\"3471e5ab\",\"docs_node_bff-express.md\":\"e579a212\",\"docs_node_bff.md\":\"efb69c69\",\"docs_node_deploy-server.md\":\"75e5935e\",\"docs_node_express-mysql2.md\":\"49faa8c1\",\"docs_node_express-swigger.md\":\"224802b8\",\"docs_node_socketIO-start.md\":\"4cf74d0c\",\"docs_photography_nd.md\":\"b42c77fc\",\"docs_pnpm_pnpm-monorepo.md\":\"ec4bb663\",\"docs_prosemirror_html2docs-pdf.md\":\"ec9b845a\",\"docs_react_create-react-app.md\":\"6093d96d\",\"docs_react_dompurify.md\":\"8aab31c9\",\"docs_react_eslint-react.md\":\"19cc42ab\",\"docs_react_react-classnames.md\":\"d7ec0b35\",\"docs_react_react-grid-layout.md\":\"497a4db2\",\"docs_react_react-intl.md\":\"b5d8bd6b\",\"docs_react_react-philosophies.md\":\"a8a0076a\",\"docs_react_react-query.md\":\"6a43531c\",\"docs_react_react-router-change.md\":\"04c21946\",\"docs_react_react-vs-vue3.md\":\"c599fd96\",\"docs_react_redux-audition.md\":\"692f3ed7\",\"docs_react_tomcat-404.md\":\"4efc7f3e\",\"docs_reactNative_react-native-errors.md\":\"877f743b\",\"docs_taro_taro-get-started.md\":\"388f83e0\",\"docs_taro_taro-start.md\":\"35c23c06\",\"docs_tiptap_tiptap-tutorial.md\":\"d2c29afb\",\"docs_tiptap_tiptap-tutorial10.md\":\"aac9a2d3\",\"docs_tiptap_tiptap-tutorial2.md\":\"8bc1e12f\",\"docs_tiptap_tiptap-tutorial3.md\":\"767de8d9\",\"docs_tiptap_tiptap-tutorial4.md\":\"9f64658e\",\"docs_tiptap_tiptap-tutorial5.md\":\"c259002d\",\"docs_tiptap_tiptap-tutorial6.md\":\"abdd0b00\",\"docs_tiptap_tiptap-tutorial7.md\":\"6540e10a\",\"docs_tiptap_tiptap-tutorial8.md\":\"8186a7bf\",\"docs_tiptap_tiptap-tutorial9.md\":\"d7099f9d\",\"docs_tool_2023-summary.md\":\"e3614c92\",\"docs_tool_2024-summary.md\":\"b8ecda70\",\"docs_tool_blog.md\":\"f2e1246d\",\"docs_tool_chatgpt.md\":\"9cb27138\",\"docs_tool_chrome-extension.md\":\"90b8fb11\",\"docs_tool_chrome-override.md\":\"29fd483a\",\"docs_tool_debugging.md\":\"dc78c724\",\"docs_tool_mac.md\":\"4b7fbfcb\",\"docs_tool_mock.md\":\"ae2634c5\",\"docs_tool_moment-api.md\":\"6c449432\",\"docs_tool_mvp.md\":\"e85cf75e\",\"docs_tool_np.md\":\"3e8adca3\",\"docs_tool_prosemirror-tables.md\":\"3b2d5ceb\",\"docs_tool_vitepress-error.md\":\"415fdd5b\",\"docs_tool_vscode-web-error.md\":\"63f0d262\",\"docs_tool_whistle.md\":\"125a7e4f\",\"docs_tool_yarn-certificate.md\":\"8fd98618\",\"docs_vite_componentLibrary.md\":\"e50ac32e\",\"docs_vite_create-vite.md\":\"39d1b9a8\",\"docs_vite_vite-env.md\":\"f09e590c\",\"docs_vite_vite-mulit-import.md\":\"4a134eb6\",\"docs_vite_vite-react-cli.md\":\"e908e574\",\"docs_vite_vite-react.md\":\"cb7dc6fe\",\"docs_vite_vite.md\":\"dd20b7cd\",\"docs_vite_vite3.0.md\":\"bf2f0a2d\",\"docs_vscode_vscode-markdown.md\":\"2a35afac\",\"docs_vscode_vscode-todo.md\":\"cace180d\",\"docs_vue_antd-form.md\":\"e24e8caf\",\"docs_vue_antd-vue.md\":\"edadab43\",\"docs_vue_axios-token.md\":\"d4f4ea7b\",\"docs_vue_history-mode.md\":\"06f6d2d9\",\"docs_vue_keepAlive.md\":\"d51c6cc7\",\"docs_vue_tjTodo.md\":\"abe197d7\",\"docs_vue_unplugin-auto-import.md\":\"4c574a30\",\"docs_vue_vue-scoped-issue.md\":\"3a4076b5\",\"docs_vue_vue3-jsx.md\":\"1ef2a8a7\",\"docs_vue_vue3-lint-staged.md\":\"17462866\",\"docs_vue_vue3-unexpected-token.md\":\"066c52ee\",\"docs_webrtc_getstarted-webrtc.md\":\"b7c965d1\",\"docs_webrtc_livekit-start.md\":\"13acf71e\",\"docs_webrtc_webrtc-one.md\":\"f93e451e\",\"docs_wechat_uniapp-start.md\":\"9b8129e9\",\"docs_wechat_wechat-app.md\":\"a5d19b32\",\"docs_work_360-develop.md\":\"9181d82b\",\"docs_work_babel.md\":\"44de4101\",\"docs_work_click-event.md\":\"054e7c7f\",\"docs_work_contentEdit-div-insert.md\":\"a5bc7a58\",\"docs_work_developer.md\":\"ba06ea4b\",\"docs_work_echarts.md\":\"babc17c0\",\"docs_work_email-font.md\":\"1c2dbe9a\",\"docs_work_excalidraw-use.md\":\"58d3c6a5\",\"docs_work_excalidraw.md\":\"119cdf96\",\"docs_work_font-loading-speed.md\":\"cadcc796\",\"docs_work_g2-vs-echarts.md\":\"c1ad975b\",\"docs_work_h5-app.md\":\"aede28a4\",\"docs_work_html2canvas-bug.md\":\"d54d9dba\",\"docs_work_i18n.md\":\"01740f2d\",\"docs_work_image-type.md\":\"89f886db\",\"docs_work_jenkins-start.md\":\"d0ca620d\",\"docs_work_js-long.md\":\"db4448a0\",\"docs_work_malformed.md\":\"e7fb1308\",\"docs_work_mutationObserver.md\":\"a140a61b\",\"docs_work_node16-docker.md\":\"51c84954\",\"docs_work_one-react-screenshots.md\":\"c50ab352\",\"docs_work_plop-express.md\":\"6cf19632\",\"docs_work_puppeteer.md\":\"cc8ce480\",\"docs_work_react-ref.md\":\"2320b473\",\"docs_work_report-2023.md\":\"d4bd47e3\",\"docs_work_report-regular.md\":\"adb019d3\",\"docs_work_richeditor.md\":\"f12dc791\",\"docs_work_sentry-cli-error.md\":\"0d9a98a1\",\"docs_work_sentry-error.md\":\"92f292b3\",\"docs_work_sentry.md\":\"b5db562d\",\"docs_work_server-deploy.md\":\"f2aa4f73\",\"docs_work_sse.md\":\"fb1eb1cb\",\"docs_work_text-decoration.md\":\"2006ccab\",\"docs_work_unocss.md\":\"dddb9aaa\",\"docs_work_white-board.md\":\"ed7bcc67\",\"docs_work_word-cpu.md\":\"8eb56f89\",\"docs_work_zero-width-spaces.md\":\"706a9d88\"}")</script>
    <script type="module" async src="/blog/_assets/app.dcb33adf.js"></script>
  </body>
</html>